<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=0' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='pintor' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='330' ancho='290 + E1oE2*120' alto='180' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_04" value="tipo='R2' id='mostrar' x='10' y='20' ancho='80' alto='22' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='2' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' valor='0' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,50,100,30)' valor='1' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,50,100,30)' valor='2' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2;' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='k1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,90,100,30)' valor='1.5' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_06" value="id='k2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,130,100,30)' valor='1.5' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' activo-si='cb2 == 1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_07" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' activo-si='cb2 == 1' ">
      <param name="C_08" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x2,y2)' dibujar-si='0' activo-si='cb2 == 1' ">
      <param name="C_09" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(755,20,27,27)' valor='0' color='000000' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='calcular' parámetro='E1oE2=0' dibujar-si='1' activo-si='(E1oE2!=0)&(dibujarInst)' ">
      <param name="C_10" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='2' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_11" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,50,100,30)' valor='1' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_12" value="id='cb1' tipo='checkbox' región='interior' espacio='mostrar' nombre='Animar' expresión='(0,0,80,22)' valor='0' acción='calcular' parámetro='cb2 = 0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_13" value="id='g3' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='((k1*x1+k2*x2), k1*y1+k2*y2)' dibujar-si='0' ">
      <param name="C_14" value="id='cb2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Reiniciar' expresión='(10,50,80,20)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='calcular' parámetro='cb1 = 0;(cb2 == 0)? cb2 = 1 : cb2 = 0' ">
      <param name="A_01" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_02" value="id='porMas(x)' algoritmo='sí' expresión='porMas' local='porMas' hacer='porMas = (x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='primX = k1;primY = k2;cb2 = 1' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x;y1 = g1.y;x2 = g2.x;y2 = g2.y;g3.x = (k1*x1+k2*x2);g3.y =  k1*y1+k2*y2;;(cb2 == 1)? k1 = 1.5 : k1;(cb2 == 1)? k2 = 1.5 : k2;;;;;;;; ;;;' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' decimales='2' fijo='sí' ancho='2.5' punta='4' flecha='2259c0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(x2,y2)' decimales='2' fijo='sí' ancho='2.5' punta='4' flecha='eb890d' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_03" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(g3.x,g3.y)' decimales='2' fijo='sí' ancho='2.2' punta='2' flecha='00ecff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='u' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x2,y2)' texto='v' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(g3.x,g3.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f0\fs30\b w = \b0{\*\mjaformula\i{\expr k1\decimals 1\fixed0}\i0}\b u\b0{\*\mjaformula\i{\expr porMas(k2)\decimals 0\fixed0}\i0}\cf1 \cf0{\*\mjaformula\i{\expr abs(k2)\decimals 1\fixed0}\i0}\b v\b0  = {\*\mjaformula (\i{\expr g3.x\decimals 1\fixed0}\i0 ,{\expr g3.y\decimals 1\fixed0})}\cf1\b  \b0}' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_07" value="espacio='Pulsadores' tipo='texto' fondo='no' color='2259c0' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,13)' texto='u = (                                                 )' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_08" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,93)' texto='k1 =                      ' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_09" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,133)' texto='k2 =                      ' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_10" value="espacio='Pulsadores' tipo='texto' fondo='no' color='eb890d' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,53)' texto='v = (                                                 )' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_11" value="espacio='Pulsadores' tipo='texto' fondo='no' color='2259c0' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_12" value="espacio='Pulsadores' tipo='texto' fondo='no' color='eb890d' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_13" value="espacio='E1' tipo='segmento' fondo='no' color='2259c0' coord_abs='no' expresión='(0,0)(k1*x1,k1*y1)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_14" value="espacio='E1' tipo='segmento' fondo='no' color='eb890d' coord_abs='no' expresión='(0,0)(k2*x2,k2*y2)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_15" value="espacio='E1' tipo='segmento' fondo='no' color='2259c0' coord_abs='no' expresión='(k1*x1,k1*y1)(k1*x1+k2*x2,k1*y1+k2*y2)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_16" value="espacio='E1' tipo='segmento' fondo='no' color='eb890d' coord_abs='no' expresión='(k2*x2,k2*y2)(k1*x1+k2*x2,k1*y1+k2*y2)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='4feb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' fondo='no' color='5c2259c0' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='v1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='v2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0},{\expr z1+z2\decimals 1\fixed0})}}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='100' controles='sí' auto='sí' repetir='sí' hacer='((cb1)&&(k1 > -primX)&&(k2 == primY))? k1 = k1 - .1 : 0;((cb1)&&(k1 == -primX)&&(k2 > -primY))? k2 = k2 - .1 : 0;((cb1)&&(k2 == -primY)&&(k1 < primX))? k1 = k1 + .1 : 0;((cb1)&&(k1 ==  primX)&&(k2 >= -primY))? k2 = k2 + .1 : 0;;' mientras='cb1' ">
    </ajs>
  </div>



</body>
</html>