<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='200%' alto='100%' dibujar-si='E1oE2=0' escala='33' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' ancho='200%' alto='100%' dibujar-si='E1oE2=1' escala='33' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='350' ancho='290 + E1oE2*120' alto='290' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_04" value="tipo='R2' id='mostrar' x='10' y='20' ancho='400' alto='100' fondo='fff0f8fa' red='no' red10='no' ejes='no' ">
      <param name="E_05" value="tipo='R2' id='desc' x='290' y='20' ancho='40%' alto='20%' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,40,100,25)' valor='2' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,40,100,25)' valor='2' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,80,100,25)' valor='4' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,80,100,25)' valor='4' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="C_06" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x2,y2)' dibujar-si='0' ">
      <param name="C_07" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,40,100,25)' valor='2' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_08" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,80,100,25)' valor='4' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_09" value="id='x3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,120,100,25)' valor='-2' visible='sí' acción='calcular' parámetro='g3.x = x3;g3.y = y3' dibujar-si='(E1oE2!=0)&(n==3)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_10" value="id='y3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,120,100,25)' valor='-3' visible='sí' acción='calcular' parámetro='g3.x = x3;g3.y = y3;' dibujar-si='(E1oE2!=0)&(n==3)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_11" value="id='g3' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x3,y3)' dibujar-si='0' ">
      <param name="C_12" value="id='z3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,120,100,25)' valor='2' visible='sí' dibujar-si='(E1oE2!=0)&(n==3)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_13" value="id='n' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,0,100,25)' valor='2' incr='1' min='2' max='3' visible='sí' acción='calcular' parámetro='x1=(n==3)?2:2;y1=(n==3)?2:2;z1=(n==3)?4:2;x2=(n==3)?4:4;y2=(n==3)?2:4;z2=(n==3)?0:4;x3=(n==3)?-4:x3;y3=(n==3)?-2:y3;z3=(n==3)?0:z3' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='pulsadoresX(x)' algoritmo='sí' expresión='pulsadoresX' local='pulsadoresX' hacer='aux=(n>=3)&(E1oE2==1)?420:460;pulsadoresX=(n==4)&(E1oE2==0)?420:aux;;;;' tipo='función' ">
      <param name="A_02" value="id='anchoVector(x)' algoritmo='sí' expresión='anchoVector' local='anchoVector' hacer='aux=(n==3)?2.1:2.5;anchoVector=(n==4)?2:aux' tipo='función' ">
      <param name="A_03" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_04" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' inicio='porMenos' hacer='porMenos = (x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_05" value="id='porMas(x)' algoritmo='sí' expresión='porMas' inicio='porMas' hacer='porMas = (x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_06" value="id='det(a,b,c,d)' algoritmo='sí' expresión='det' inicio='det' hacer='det = (a*d) - (b*c)' tipo='función' ">
      <param name="A_07" value="id='resultado(x)' algoritmo='sí' expresión='resultado' inicio='resultado' hacer='resultado = (determinante3x3(x) == 0)? &squot;dependientes&squot;:&squot;independientes&squot; ' tipo='función' ">
      <param name="A_08" value="id='determinante3x3(x)' algoritmo='sí' expresión='determinante3x3' inicio='determinante3x3' hacer='determinante3x3 = (x1* det(y2,y3,z2,z3))-(x2* det(y1,y3,z1,z3))+(x3* det(y1,y2,z1,z2))' tipo='función' ">
      <param name="A_09" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' inicio='productoInterno' hacer='productoInterno = x1*x2+y1*y2+z1*z2' tipo='función' ">
      <param name="A_10" value="id='norma(x,y,z)' algoritmo='sí' expresión='norma' inicio='norma' hacer='norma = sqrt((x*x)+(y*y)+(z*z))' tipo='función' ">
      <param name="A_11" value="id='angulo(x)' algoritmo='sí' expresión='angulo' inicio='angulo' hacer='aux = productoInterno(x)/(norma(x1,y1,z1)*norma(x2,y2,z2));angulo = grados(acos(aux));' tipo='función' ">
      <param name="A_12" value="id='grados(x)' algoritmo='sí' expresión='grados' inicio='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_13" value="id='resultado2(x)' algoritmo='sí' expresión='resultado2' inicio='resultado2' hacer='aux = ((x1/x2)==(y1/y2))? 1:0;resultado2 = (((z1/z2)==(x1/x2))&aux)?1:0' tipo='función' ">
      <param name="A_14" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E1oE2=1;' ">
      <param name="A_15" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='aux=(n==3)?27:33;aux2=(n==3)?32:33;;;;;;;;;;' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='2259c0' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x2,y2)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='eb890d' ">
      <param name="G_03" value="espacio='E1' tipo='flecha' color='90eb890d' dibujar-si='m1 == 0' coord_abs='no' expresión='(x1,y1)(x1+x2,y1+y2)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='90eb890d' ">
      <param name="G_04" value="espacio='E1' tipo='flecha' color='8fff0000' dibujar-si='(m1 == 0)&(n>=3)' coord_abs='no' expresión='(x1+x2, y1+y2)(x1+x2+x3,y1+y2+y3)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='8fff0000' ">
      <param name="G_05" value="espacio='E1' tipo='flecha' color='89ffff00' dibujar-si='(m1 == 0)&(n==4)' coord_abs='no' expresión='(x1+x2+x3,y1+y2+y3)(x1+x2+x3+x4,y1+y2+y3+y4)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='89ffff00' ">
      <param name="G_06" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='m1 == 0' coord_abs='no' expresión='(0,0)(x1+x2+((n>=3)?x3:0)+((n==4)?x4:0),y1+y2+((n>=3)?y3:0)+((n==4)?y4:0))' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='00ecff' ">
      <param name="G_07" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='n >= 3' coord_abs='no' expresión='(0,0)(x3,y3)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='b40006' ">
      <param name="G_08" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='n == 4' coord_abs='no' expresión='(0,0)(x4,y4)' ancho='anchoVector(x)' punta='anchoVector(x)+1.5' flecha='ffff00' ">
      <param name="G_09" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='v1' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x2,y2)' texto='v2' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='n>=3' coord_abs='no' expresión='(x3,y3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b v3\b0}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='n==4' coord_abs='no' expresión='(x4,y4)' texto='v4' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(m1 == 0)&(n==3)' coord_abs='no' expresión='(x1+x2+x3,y1+y2+y3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\b v1+v2+v3=(\b0{\*\mjaformula\i\b{\expr x1+x2+x3\decimals 1\fixed0}\b0\i0\i\b ,\b0\i0\i\b{\expr y1+y2+y3\decimals 2\fixed0}\b0\i0\i\b )\b0\i0}}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(m1 == 0)&(n==4)' coord_abs='no' expresión='(x1+x2+x3+x4,y1+y2+y3+y4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs26\b v1+v2+v3+v4=(\b0\i\b{\*\mjaformula\i\b{\expr x1+x2+x3+x4\decimals 1\fixed0}\b0\i0\i\b ,\b0\i0\i\b{\expr y1+y2+y3+y4\decimals 1\fixed0}\b0\i0\i\b )\b0\i0}\b0\i0 }' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='13' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='Pulsadores' tipo='texto' color='2259c0' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,40)' texto='v1 = (                                                 )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='Pulsadores' tipo='texto' color='eb890d' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,80)' texto='v2 = (                                                 )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='Pulsadores' tipo='texto' color='2259c0' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,40)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='Pulsadores' tipo='texto' color='eb890d' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,80)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='Pulsadores' tipo='texto' color='ffff00' dibujar-si='(!E1oE2)&(n==4)' coord_abs='sí' expresión='(10,160)' texto='v4 = (                                                 )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='Pulsadores' tipo='texto' color='b40006' dibujar-si='(E1oE2)&(n==3)' coord_abs='sí' expresión='(10,120)' texto='v3 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='Pulsadores' tipo='texto' color='808080' dibujar-si='(E1oE2)&(n==4)' coord_abs='sí' expresión='(10,160)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b v4 = (                                                                           )\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b   n = (                        )\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='desc' tipo='texto' color='20303a' dibujar-si='(n==2)&(resultado2(x) == 1)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 Dos vectores que están sobre \par\f0\fs40 la misma línea son linealmente\par\f0\fs40 dependientes.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='desc' tipo='texto' color='20303a' dibujar-si='(determinante3x3(x)!=0)&(n==3)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 Tres vectores que no están \par\f0\fs40 sobre el mismo plano son \par\f0\fs40 linealmente independientes}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='desc' tipo='texto' color='20303a' dibujar-si='(determinante3x3(x)==0)&(n==3)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 Tres vectores que están \par\f0\fs40 sobre el mismo plano son\par\f0\fs40 linealmente dependientes.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='n==3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Matriz formada por los vectores \par\f0\fs32 como culumna:  \par\f0\fs32 \par\f0\fs32              {\*\mjaformula\i A = \i0{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 1\fixed0}\i0}{\element\i{\expr x2\decimals 1\fixed0}\i0}{\element\i{\expr (n==3)?x3:0\decimals 1\fixed0}\i0}{\element\i{\expr y1\decimals 1\fixed0}\i0}{\element\i{\expr y2\decimals 1\fixed0}\i0}{\element\i{\expr (n==3)?y3:0\decimals 1\fixed0}\i0}{\element\i{\expr z1\decimals 1\fixed0}\i0}{\element\i{\expr z2\decimals 1\fixed0}\i0}{\element\i{\expr (n==3)?z3:0\decimals 1\fixed0}\i0}}}\par\f0\fs32 \par\f0\fs32 Calculamos el determinate de {\*\mjaformula\i A\i0}\par\f0\fs32 (ver apendice,calculo de\par\f0\fs32  determinantes {\*\mjaformula\i 3x3\i0}).\par\f0\fs32 \par\f0\fs32 {\*\mjaformula\i |A|= \i0\i{\expr x1\decimals 1\fixed0}\i0\i ·(\i0\i{\expr det(y2,(n==3)?y3:1,z2,(n==3)?z3:1)\decimals 1\fixed0}\i0 ){\expr porMenos(x2)\decimals 0\fixed0}{\expr abs(x2)\decimals 1\fixed0}·({\expr det(y1, (n==3)?y3:1,z1,(n==3)?z3:1)\decimals 1\fixed0}){\expr porMas(x3)\decimals 0\fixed0}{\expr 1\decimals 1\fixed0}·({\expr det(y1,y2,z1,z2)\decimals 1\fixed0})} {\*\mjaformula\i  = \i0\i{\expr (x1* det(y2,y3,z2,z3))-(x2* det(y1,y3,z1,z3))+(x3* det(y1,y2,z1,z2))\decimals 1\fixed0}\i0}\par\f0\fs32 \par\f0\fs32 Como el determinate es {\*\mjaformula\i{\expr (x1* det(y2,y3,z2,z3))-(x2* det(y1,y3,z1,z3))+(x3* det(y1,y2,z1,z2))\decimals 1\fixed0}\i0},\par\f0\fs32 los vectores son linealmente\par\f0\fs32 {\*\mjaformula\i{\expr resultado(x)\decimals 0\fixed0}\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='n==2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Matriz formada por los vectores \par\f0\fs32 como culumna:  \par\f0\fs32 \par\f0\fs32              {\*\mjaformula\i A = \i0{\matrix\type 0\rows 3\columns 2{\element\i{\expr x1\decimals 1\fixed0}\i0}{\element\i{\expr x2\decimals 1\fixed0}\i0}{\element\i{\expr y1\decimals 1\fixed0}\i0}{\element\i{\expr y2\decimals 1\fixed0}\i0}{\element\i{\expr z1\decimals 1\fixed0}\i0}{\element\i{\expr z2\decimals 1\fixed0}\i0}}}\par\f0\fs32 \par\f0\fs32 Calculamos el determinate de {\*\mjaformula\i A\i0}\par\f0\fs32 (ver apendice,calculo de\par\f0\fs32  determinantes {\*\mjaformula\i 3x3\i0}).\par\f0\fs32 \par\f0\fs32 {\*\mjaformula\i |A|= (\i0\i{\expr det(x2,y2,x1,y1)\decimals 1\fixed0}\i0 )-({\expr det(x2,z2,x1,z1)\decimals 1\fixed0})+({\expr det(y2,z2,y1,z1)\decimals 1\fixed0})} {\*\mjaformula\i  = \i0\i{\expr det(x2,y2,x1,y1)-det(x2,z2,x1,z1)+ det(y2,z2,y1,z1)\decimals 1\fixed0}\i0}\par\f0\fs32 \par\f0\fs32 Como el determinate es {\*\mjaformula\i{\expr det(x2,y2,x1,y1)-det(x2,z2,x1,z1)+ det(y2,z2,y1,z1)\decimals 1\fixed0}\i0},\par\f0\fs32 los vectores son linealmente\par\f0\fs32 {\*\mjaformula\i{\expr resultado(x)\decimals 0\fixed0}\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='desc' tipo='texto' color='20303a' dibujar-si='(n==2)&(resultado2(x) == 0)' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 Dos vectores que no están sobre \par\f0\fs40 la misma línea son linealmente\par\f0\fs40 independientes.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='ff0000' dibujar-si='n >= 3' expresión='(0,0,0)(x3,y3,z3)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='n>=3' expresión='(x3,y3,z3)' texto='v3' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='n==4' expresión='(x4,y4,z4)' texto='v4' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='triángulo' color='c40000ff' color_reverso='c40000ff' dibujar-si='(n==3)&(determinante3x3(x)==0)' expresión='(x1,y1,z1)(x2,y2,z2)(x3,y3,z3)' modelo='color' ">
      <param name="S_13" value="espacio='E2' tipo='triángulo' color='6090a0' color_reverso='6090a0' dibujar-si='(n==3)&(determinante3x3(x)!=0)' expresión='(x1,y1,z1)(x2,y2,z2)(x3,y3,z3)' modelo='color' ">
      <param name="S_14" value="espacio='E2' tipo='triángulo' color='6090a0' color_reverso='6090a0' dibujar-si='(n==3)&(determinante3x3(x)!=0)' expresión='(x1,y1,z1)(x2,y2,z2)(0,0,0)' modelo='color' ">
      <param name="S_15" value="espacio='E2' tipo='triángulo' color='6090a0' color_reverso='6090a0' dibujar-si='(n==3)&(determinante3x3(x)!=0)' expresión='(x3,y3,z3)(x2,y2,z2)(0,0,0)' modelo='color' ">
    </ajs>
  </div>



</body>
</html>