<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='50%' escala='33' fondo='f0f8fa' red='no' red10='no' ejes='no' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R2' id='E2' x='51%' ancho='50%' escala='33' fondo='f0f8fa' red='no' red10='no' ejes='no' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_03" value="tipo='R2' id='E3' ancho='50%' escala='33' fondo='fff0f8fa' red='no' red10='no' ejes='no' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(140,200,40,40)' decimales='1' visible='sí' ">
      <param name="C_02" value="id='t2' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(190,200,40,40)' valor='3' decimales='1' visible='sí' ">
      <param name="C_03" value="id='t5' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(240,200,40,40)' valor='1' decimales='1' visible='sí' dibujar-si='r3==1' ">
      <param name="C_04" value="id='t3' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(140,250,40,40)' valor='2' decimales='1' visible='sí' ">
      <param name="C_05" value="id='t4' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(190,250,40,40)' valor='-1' decimales='1' visible='sí' ">
      <param name="C_06" value="id='t6' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(240,250,40,40)' valor='-1' decimales='1' visible='sí' dibujar-si='r3==1' ">
      <param name="C_07" value="id='t7' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(140,300,40,40)' valor='-2' decimales='1' visible='sí' dibujar-si='r3==1' ">
      <param name="C_08" value="id='t8' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(190,300,40,40)' valor='-1' decimales='1' visible='sí' dibujar-si='r3==1' ">
      <param name="C_09" value="id='t9' tipo='numérico' interfaz='campo de texto' región='interior' espacio='E3' expresión='(240,300,40,40)' valor='-1' decimales='1' visible='sí' dibujar-si='r3==1' ">
      <param name="C_10" value="id='R3' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ³' expresión='(330,20,30,30)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='r3=1' dibujar-si='r3=0' activo-si='r3=0' ">
      <param name="C_11" value="id='R4' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(330,20,30,30)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='r3=0' dibujar-si='r3=1' activo-si='r3=1' ">
      <param name="A_01" value="id='obtenB(x)' algoritmo='sí' expresión='B' hacer='B = (-t1 + (-t4))' tipo='función' ">
      <param name="A_02" value="id='obtenC(x)' algoritmo='sí' expresión='C' hacer='C = t1 * t4 - (t2 * t3)' tipo='función' ">
      <param name="A_03" value="id='porMas(x)' algoritmo='sí' expresión='porMas' hacer='porMas = (x > 0)? &squot;+&squot; : &squot;-&squot;' tipo='función' ">
      <param name="A_04" value="id='obtenR2(x)' algoritmo='sí' expresión='R2' hacer='R2 = (-obtenB(x) + sqrt((obtenB(x)*obtenB(x)) - 4(obtenC(x))))/2' tipo='función' ">
      <param name="A_05" value="id='obtenR1(x)' algoritmo='sí' expresión='R1' hacer='R1 = (-obtenB(x) - sqrt((obtenB(x)*obtenB(x)) - 4(obtenC(x))))/2;' tipo='función' ">
      <param name="A_06" value="id='det(x)' algoritmo='sí' expresión='det' hacer='bandera = (obtenR1(x) == obtenR2(x))?1:0;det = (((bandera)?t1 - obtenR1(x):v1) * ((bandera)?0:v4)) - (((bandera)?1:v2) * ((bandera)?t3:v3))' tipo='función' ">
      <param name="A_07" value="id='calculaQ(a,b)' algoritmo='sí' expresión='Q' hacer='Q = (a^2-3*b)/9' tipo='función' ">
      <param name="A_08" value="id='calculaR(a,b,c)' algoritmo='sí' expresión='R' hacer='R = (2*a^3 - 9*a*b + 27*c)/54' tipo='función' ">
      <param name="A_09" value="id='calculaS(Q,R)' algoritmo='sí' expresión='S' hacer='S = Q^3-R^2' tipo='función' ">
      <param name="A_10" value="id='raicesCubicas(x)' algoritmo='sí' expresión='x' inicio='r=0' hacer='Q = calculaQ(a,b);R = calculaR(a,b,c);S = calculaS(Q,R);((S < 0)&(Q < 0))?caso2(R,Q):0;((S < 0)&(Q > 0))?caso3(R,Q):0;(abs(S)<.1)? caso4(R,Q):0;(S > 0)?caso1(R,Q):0;;' tipo='función' ">
      <param name="A_11" value="id='caso1(R,Q)' algoritmo='sí' expresión='x' hacer='caso = 1;fi = 1/3*acos(R/sqrt(Q^3));x1 = -2*sqrt(Q)*cos(fi)-a/3;x3 = -2*sqrt(Q)*cos(fi+2/3*pi)-a/3;x2 = -2*sqrt(Q)*cos(fi-2/3*pi)-a/3;;' tipo='función' ">
      <param name="A_12" value="id='caso2(R,Q)' algoritmo='sí' expresión='x' hacer='caso = 2;fi = 1/3*Arsh(abs(R)/sqrt(abs(Q)^3));x1 = -2*sgn(R)*sqrt(abs(Q))*sinh(fi)-a/3;x2 = &squot;im&squot;;x3 = &squot;im&squot;;' tipo='función' ">
      <param name="A_13" value="id='caso3(R,Q)' algoritmo='sí' expresión='x' hacer='caso = 3;fi = 1/3*Arch(abs(R)/sqrt(Q^3));x1 = -2*sgn(R)*sqrt(Q)*cosh(fi)-a/3;x2 = &squot;im&squot;;x3 = &squot;im&squot;;;' tipo='función' ">
      <param name="A_14" value="id='caso4(R,Q)' algoritmo='sí' expresión='x' hacer='caso = 4;x1 = -2*sgn(R)*sqrt(Q)-a/3;x2 = sgn(R)*sqrt(Q)-a/3;x3=x2;caso=(x1==x2)?5:4' tipo='función' ">
      <param name="A_15" value="id='Arsh(x)' algoritmo='no' expresión='log(x+sqrt(x^2+1))' tipo='función' ">
      <param name="A_16" value="id='sgn(x)' algoritmo='sí' expresión='sig' inicio='sig=0' hacer='sig=(x==0)?0:x;sig=(x<0)?-1:1' tipo='función' ">
      <param name="A_17" value="id='Arch(x)' algoritmo='no' expresión='log(x+sqrt(x^2-1))' tipo='función' ">
      <param name="A_18" value="id='obtenMg(x)' algoritmo='sí' expresión='mg' hacer='x=round(x);tt1=t1-x;tt4=t4-x;tt9=t9-x;de1=tt1*(tt4*tt9-t6*t8)-t2*(t3*tt9-t6*t7)+t5*(t3*t8-tt4*t7);de2=tt1*tt4-t2*t3;de3=t2*t6-t5*tt4;de4=t3*t8-tt4*t7;de5=tt4*tt9-t6*t8;de6=tt1*t6-t5*t3;de7=t3*tt9-t6*t7;de8=tt1*t8-t2*t7;de9=t2*tt9-t5*t8;de10=tt1*tt9-t5*t7;rk=(de1==0)?2:3;rk2=((de2==0)&(de1==0))?rk:2;rk2=((de3==0)&(de1==0))?rk:2;rk2=((de4==0)&(de1==0))?rk:2;rk2=((de5==0)&(de1==0))?rk:2;rk2=((de6==0)&(de1==0))?rk:2;rk2=((de7==0)&(de1==0))?rk:2;rk2=((de8==0)&(de1==0))?rk:2;rk2=((de9==0)&(de1==0))?rk:2;rk2=((de10==0)&(de1==0))?rk:2;rk=(rk>rk2)?rk:rk2;rk=((de2==0)&(de3==0)&(de4==0)&(de5==0)&(de6==0)&(de7==0)&(de8==0)&(de9==0)&(de10==0))?1:rk;mg=3-rk' tipo='función' ">
      <param name="A_19" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x1=0;x2=0;x3=0;caso=0;S=0;Q=0;R=0;;' ">
      <param name="A_20" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='in1 = (t1 * t1) + (t2 * t3);in2 = (t1 * t2) + (t2 * t4);in3 = (t3 * t1) + (t4 * t3);in4 = (t3 * t2) + (t4 * t4);;;v1 = 1;v3 =-(t1 - obtenR1(x))/t2 ;v2 = 1;v4 = -(t1 - obtenR2(x))/t2 ;;obtenMg(x);; ;;p2=(-1* (t4*-1 + -1*t9)+1*(t1));p3= (t1* (t4*-1 + -1*t9) + (-1*(t4*t9-(t6*t8))));p4= (t1* (t4*t9-(t6*t8)));;pp3=-(t2*(t3*-1));pp4=-(t2*(t3*t9 - (t6*t7)));;ppp3=t5*-(-1*t7);ppp4=t5*(t3*t8-(t4*t7));;a=-p2;b=-(p3+pp3+ppp3);c=-(p4+pp4+ppp4);fi=0;raicesCubicas(x);;;;' ">
      <param name="G_01" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='r3==0' coord_abs='sí' expresión='(78,225)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60 {\*\mjaformula\i A =\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='r3==0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i p(λ) = λ\i0{\supix\i 2\i0}{\expr porMas(obtenB(x))\decimals 0\fixed0}{\expr (abs(obtenB(x)) == 1)? &squot;&squot;:abs(obtenB(x))\decimals 1\fixed0}λ{\expr (obtenC(x) != 0)?porMas(obtenC(x)):&squot;&squot;\decimals 0\fixed0}{\expr (obtenC(x) == 0)? &squot;&squot; : abs(obtenC(x))\decimals 1\fixed0}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='r3==0' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i λ1 = \i0\i{\expr obtenR1(x)\decimals 1\fixed0}\i0}\par\f0\fs40 {\*\mjaformula\i λ2 = \i0\i{\expr obtenR2(x)\decimals 1\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='((obtenR1(x) != obtenR2(x)))& (r3==0)& ((obtenB(x) * obtenB(x) - 4*(obtenC(x))) >= 0)' coord_abs='sí' expresión='(120,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \fs60{\*\mjaformula\i J = \i0{\matrix\type 0\rows 2\columns 2{\element\i{\expr obtenR1(x)\decimals 1\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr obtenR2(x)\decimals 1\fixed0}\i0}}}\fs40 \par\f0\fs60 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='((obtenR1(x) == obtenR2(x)))&(r3==0)& ((obtenB(x) * obtenB(x) - 4*(obtenC(x))) >= 0)' coord_abs='sí' expresión='(120,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \fs60{\*\mjaformula\i J = \i0{\matrix\type 0\rows 2\columns 2{\element\i{\expr obtenR1(x)\decimals 1\fixed0}\i0}{\element\i 1\i0}{\element\i 0\i0}{\element\i{\expr obtenR1(x)\decimals 1\fixed0}\i0}}}\fs40 \par\f0\fs60 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='((obtenB(x) * obtenB(x) - 4*(obtenC(x))) < 0)&(r3==0)' coord_abs='sí' expresión='(90,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 La matriz tiene valores\par\f0\fs40 propios complejos.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='r3==1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i p(λ) = -λ\i0{\supix\i 3\i0}{\expr (p2<0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(p2)\decimals 1\fixed0}λ{\supix 2}{\expr (p3+pp3+ppp3<0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(p3+pp3+ppp3)\decimals 1\fixed0}λ{\expr (p4+pp4+ppp4<0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(p4+pp4+ppp4)\decimals 1\fixed0}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(r3==1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i λ1 = \i0\i{\expr x1\decimals 2\fixed0}\i0}\par\f0\fs40 {\*\mjaformula\i λ2 = \i0\i{\expr x2\decimals 2\fixed0}\i0}\par\f0\fs40 {\*\mjaformula\i λ3 = \i0\i{\expr x3\decimals 2\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&((caso==1)&(caso!=2)&(caso!=3))' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60      J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x2\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x3\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&(caso==4)&(obtenMg(x2)==2)' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60     J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x2\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x2\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&(caso==4)&(obtenMg(x2)==1)' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60     J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x2\decimals 2\fixed0}\i0}{\element\i 1\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x2\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&(caso==5)&(obtenMg(x1)==3)' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60      J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr t1\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr t4\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr t9\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&(caso==5)&(obtenMg(x1)==2)' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60      J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 1\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x1\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&(caso==5)&(obtenMg(x1)==1)' coord_abs='sí' expresión='(60,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs60      J = \i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 1\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x1\decimals 2\fixed0}\i0}{\element\i 1\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i{\expr x1\decimals 2\fixed0}\i0}}}\i0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='(r3==1)&((caso==2)|(caso==3))' coord_abs='sí' expresión='(95,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 La matriz tiene valores\par\f0\fs40 propios complejos.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='r3==1' coord_abs='sí' expresión='(87,250)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \fs60{\*\mjaformula\i A=\i0}\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E2' tipo='texto' color='20303a' dibujar-si='0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i{\expr caso\decimals 0\fixed0}\i0}{\*\mjaformula\i{\expr x2\decimals 100\fixed0}\i0}\par\f0\fs40 {\*\mjaformula\i{\expr aux2=p2\decimals 2\fixed0}\i0}{\*\mjaformula\i{\expr 11==11\decimals 1\fixed0}\i0}{\*\mjaformula\i{\expr aux4= p4+pp4+ppp4\decimals 2\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' cortar='sí' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='4feb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='5c2259c0' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1+x2,y1+y2,z1+z2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0},{\expr z1+z2\decimals 1\fixed0})}}' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>