<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='E1oE2=0' escala='33' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' dibujar-si='E1oE2=1' escala='33' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='290 + E1oE2*120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_04" value="tipo='R2' id='mostrar' x='10' y='20' ancho='80' alto='22' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='4' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' valor='2' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,50,100,30)' valor='3' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,50,100,30)' valor='-1' visible='sí' acción='calcular' parámetro='g2.x = x2;g2.y = y2;' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="C_06" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x2,y2)' dibujar-si='0' ">
      <param name="C_07" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ℝ²' expresión='(755,20,27,27)' color='000000' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=0' dibujar-si='1' activo-si='(E1oE2!=0)&(dibujarInst)' ">
      <param name="C_08" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='ℝ³' expresión='(755,20,27,27)' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='E1oE2=1' dibujar-si='1' activo-si='(E1oE2!=1)&(dibujarInst)' ">
      <param name="C_09" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='2' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_10" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,50,100,30)' valor='1' visible='sí' dibujar-si='(E1oE2!=0)' activo-si='dibujarInst' btn_pos='h_left_right' ">
      <param name="C_11" value="id='cb1' tipo='checkbox' región='interior' espacio='mostrar' nombre='Mostrar' expresión='(0,0,80,22)' valor='1' position='a_right' ">
      <param name="A_01" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x;y1 = g1.y;x2 = g2.x;y2 = g2.y;;;;' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' ancho='2.5' punta='4' flecha='2259c0' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x2,y2)' ancho='2.5' punta='4' flecha='eb890d' ">
      <param name="G_03" value="espacio='E1' tipo='segmento' color='33eb890d' dibujar-si='cb1' coord_abs='no' expresión='(x1,y1)(x1+x2,y1+y2)' tamaño='2' ancho='1' lineDash='dash' ">
      <param name="G_04" value="espacio='E1' tipo='segmento' color='4d2259c0' dibujar-si='cb1' coord_abs='no' expresión='(x2,y2)(x2+x1,y2+y1)' tamaño='2' ancho='1' lineDash='dash' ">
      <param name="G_05" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='cb1' coord_abs='no' expresión='(0,0)(x1+x2,y1+y2)' ancho='2.2' punta='2' flecha='00ecff' ">
      <param name="G_06" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='v1' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x2,y2)' texto='v2' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='cb1' coord_abs='no' expresión='(x1+x2,y1+y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0})}\cf1\b  \b0}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='Pulsadores' tipo='texto' color='2259c0' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                 )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='Pulsadores' tipo='texto' color='eb890d' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                 )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='Pulsadores' tipo='texto' color='2259c0' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='Pulsadores' tipo='texto' color='eb890d' dibujar-si='E1oE2' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' color='4feb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='5c2259c0' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1+x2,y1+y2,z1+z2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0},{\expr z1+z2\decimals 1\fixed0})}}' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>