<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' color_borde_texto='0' borderColor='000000' border_radius='0' ">
      <param name="C_01" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(3,3)' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x1 = g1.x ;y1 = g1.y' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x ;y1 = g1.y' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\cf0\f0\fs40\b \b0\fs30\b{\*\mjaformula\i\b ||\b0\i0\i\b\ol v\olnone\b0\i0\i\b ||\b0\i0}\b0\fs40\b \b0}' decimales='2' fijo='sí' ancho='3' punta='5' flecha='ffc800' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='(v1,v2)' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)' texto='(0,0)' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='segmento' fondo='no' color='20303a' coord_abs='no' expresión='(x1,y1)(x1,0)' decimales='2' fijo='sí' tamaño='1' ancho='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x1+.1,y1/2)' texto='v2' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x1/2,0)' texto='v1' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='no' expresión='(x1,0)(0,0)' decimales='2' fijo='sí' tamaño='1' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_08" value="espacio='E1' tipo='polígono' fondo='no' color='43ff4662' coord_abs='no' expresión='(0,0)(x1,y1)(x1,0)' relleno='b5ff4662' ancho='1' lineDash='solid' ">
    </ajs>
  </div>



</body>
</html>