<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='-100' ancho='100%' alto='100%' escala='34' despliegue='pintor' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='290 + 120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_03" value="tipo='R2' id='Calculos' x='460' y='s' ancho='345' alto='630' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_04" value="tipo='R2' id='mover' x='760' y='440' ancho='25' alto='50' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='-1.3' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,10,100,30)' valor='-1.6' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='x2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,50,100,30)' valor='1.7' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,50,100,30)' valor='-1' visible='sí' acción='calcular' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='z1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,10,100,30)' valor='1.2' visible='sí' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_06" value="id='z2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(285,50,100,30)' valor='1.1' visible='sí' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_07" value="id='s' tipo='numérico' interfaz='pulsador' región='interior' espacio='mover' expresión='(0,0,25,50)' incr='10' min='-110' max='0' visible='sí' acción='calcular' ">
      <param name="A_01" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' local='productoInterno' hacer='productoInterno = x1*x2+y1*y2+((E1oE2=1)?z1*z2:0)' tipo='función' ">
      <param name="A_02" value="id='norma(x,y,z)' algoritmo='sí' expresión='norma' local='norma' hacer='norma = sqrt((x*x)+(y*y)+(z*z))' tipo='función' ">
      <param name="A_03" value="id='angulo(x)' algoritmo='sí' expresión='angulo' local='angulo' hacer='aux = productoInterno(x)/(norma(x1,y1,(E1oE2=0)?0:z1)*norma(x2,y2, (E1oE2=0)?0:z2));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_04" value="id='grados(x)' algoritmo='sí' expresión='grados' local='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_05" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_06" value="id='det(a,b,c,d)' algoritmo='sí' expresión='det' local='det' hacer='det = (a*d)-(b*c)' tipo='función' ">
      <param name="A_07" value="id='porMenos(x)' algoritmo='sí' expresión='pm' hacer='pm = (x > 0)? &squot;-&squot; : &squot;+&squot;' tipo='función' ">
      <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';;;' ">
      <param name="G_01" value="espacio='Calculos' tipo='texto' color='20303a' coord_abs='sí' expresión='(10,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\cf0\f0\fs36\b Producto cruz entre \b0{\*\mjaformula\i\b\ol v1\olnone\b0\i0\i\b  y \b0\i0\i\b\ol v2\olnone\b0\i0}\b .\b0\par\cf0\f0\fs36 \par\cf0\f0\fs32 Matriz formada:\par\cf0\f0\fs32 \par\cf0\f0\fs32                {\*\mjaformula\i\ol v1\olnone\i0\i  x \i0\i\ol v2\olnone\i0\i  = \i0}\i{\*\mjaformula{\matrix\type 0\rows 3\columns 3{\element\i i\i0}{\element\i j\i0}{\element\i k\i0}{\element\i{\expr x1\decimals 1\fixed0}\i0}{\element\i{\expr y1\decimals 1\fixed0}\i0}{\element\i{\expr z1\decimals 1\fixed0}\i0}{\element\i{\expr x2\decimals 1\fixed0}\i0}{\element\i{\expr y2\decimals 1\fixed0}\i0}{\element\i{\expr z2\decimals 1\fixed0}\i0}}}\i0 \par\cf0\f0\fs32 \par\cf0\f0\fs32 Aplicando la fòrmula con determinantes:\par\cf0\f0\fs32 \par\cf0\f0\fs32    {\*\mjaformula\i = (\i0{\matrix\type 0\rows 2\columns 2{\element\i{\expr y1\decimals 1\fixed0}\i0}{\element\i{\expr z1\decimals 1\fixed0}\i0}{\element\i{\expr y2\decimals 1\fixed0}\i0}{\element\i{\expr z2\decimals 1\fixed0}\i0}}\i ,-\i0{\matrix\type 0\rows 2\columns 2{\element\i{\expr x1\decimals 1\fixed0}\i0}{\element\i{\expr z1\decimals 1\fixed0}\i0}{\element\i{\expr x2\decimals 1\fixed0}\i0}{\element\i{\expr z2\decimals 1\fixed0}\i0}}\i ,\i0}{\*\mjaformula{\matrix\type 0\rows 2\columns 2{\element\i{\expr x1\decimals 1\fixed0}\i0}{\element\i{\expr y1\decimals 1\fixed0}\i0}{\element\i{\expr x2\decimals 1\fixed0}\i0}{\element\i{\expr y2\decimals 1\fixed0}\i0}}\i )\i0}  \par\cf0\f0\fs32 \par\cf0\f0\fs32 Realizando los càlculos:\par\cf0\f0\fs32 \par\cf0\f0\fs32  {\*\mjaformula\i Determinante 1 = \i0\i{\expr y1\decimals 1\fixed0}\i0\i ·\i0\i{\expr z2\decimals 1\fixed0}\i0\i  - (\i0\i{\expr z1\decimals 1\fixed0}\i0\i ·\i0\i{\expr y2\decimals 1\fixed0}\i0\i )  \i0}\par\cf0\f0\fs32  {\*\mjaformula\i = \i0\i{\expr y1*z2\decimals 1\fixed0}\i0\i  \i0\i{\expr porMenos(z1*y2)\decimals 1\fixed0}\i0{\expr abs(z1*y2)\decimals 1\fixed0} ={\expr y1*z2-(z1*y2)\decimals 1\fixed0} }\fs28 \par\cf0\f0\fs32 \par\cf0\f0\fs32  {\*\mjaformula\i Determinante 2 = -(\i0\i{\expr x1\decimals 1\fixed0}\i0\i ·\i0\i{\expr z2\decimals 1\fixed0}\i0\i  - (\i0\i{\expr z1\decimals 1\fixed0}\i0\i ·\i0\i{\expr x2\decimals 1\fixed0}\i0\i )) \i0}\par\cf0\f0\fs32  {\*\mjaformula\i  = -(\i0\i{\expr x1*z2\decimals 1\fixed0}\i0\i  \i0\i{\expr porMenos(z1*x2)\decimals 1\fixed0}\i0\i{\expr abs(z1*x2)\decimals 1\fixed0}\i0\i ) = -(\i0\i{\expr x1*z2-(z1*x2)\decimals 1\fixed0}\i0\i ) = \i0\i{\expr -1*(x1*z2-(z1*x2))\decimals 1\fixed0}\i0}\par\cf0\f0\fs32 \par\cf0\f0\fs32  {\*\mjaformula\i Determinante 3 =  \i0\i{\expr x1\decimals 1\fixed0}\i0\i ·\i0\i{\expr y2\decimals 1\fixed0}\i0\i  - (\i0\i{\expr y1\decimals 1\fixed0}\i0\i ·\i0\i{\expr x2\decimals 1\fixed0}\i0\i )\i0}\par\cf0\f0\fs32  {\*\mjaformula\i = \i0\i{\expr x1*y2\decimals 1\fixed0}\i0\i{\expr porMenos(y1*x2)\decimals 1\fixed0}\i0\i{\expr abs(y1*x2)\decimals 1\fixed0}\i0\i  = \i0\i{\expr x1*y2-(y1*x2)\decimals 1\fixed0}\i0\i  \i0}\par\cf0\f0\fs32 \par\cf0\f0\fs32   {\*\mjaformula\i\ol v1\olnone\i0\i  x \i0\i\ol v2\olnone\i0\i  = (\i0\i{\expr det(y1,z1,y2,z2)\decimals 1\fixed0}\i0 ,{\expr -(det(x1,z1,x2,z2))\decimals 1\fixed0},{\expr det(x1,y1,x2,y2)\decimals 1\fixed0})}}' ancho='1' fuente puntos='3' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='eb890d' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='dibujarR3' expresión='(x1+x2,y1+y2,z1+z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='00ffff' expresión='(0,0,0)(det(y1,z1,y2,z2),-(det(x1,z1,x2,z2)), det(x1,y1,x2,y2))' ancho='3' Nu='7' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='15' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(det(y1,z1,y2,z2),-(det(x1,z1,x2,z2)),det(x1,y1,x2,y2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b\ol v1\olnone\b0\b  x \b0\b\ol v2\olnone\b0}' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>