<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='100%' alto='100%' dibujar-si='E1oE2=0' escala='33' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='330' ancho='290 + E1oE2*120' alto='180' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_03" value="tipo='R2' id='Info' x='420' y='280' ancho='42%' alto='40%' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='405860' ">
      <param name="C_01" value="id='x' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(0,-500,150,40)' valor='5' visible='sí' dibujar-si='0' ">
      <param name="C_02" value="id='y' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(0,-500,150,40)' valor='5' visible='sí' ">
      <param name="C_03" value="id='g2' tipo='gráfico' espacio='E1' color='222222' color-int='000000' tamaño='5' expresión='(0,0)' dibujar-si='m1 == 1' activo-si='0' ">
      <param name="C_04" value="id='g3' tipo='gráfico' espacio='E1' color='abffc800' color-int='abffc800' tamaño='35' expresión='(0,0)' dibujar-si='m1 == 4' activo-si='0' ">
      <param name="C_05" value="id='gCuad' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(2,2)' dibujar-si='0' activo-si='m1 == 2' ">
      <param name="C_06" value="id='gRect' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(5,5)' dibujar-si='0' activo-si='m1 == 0' ">
      <param name="C_07" value="id='cero' tipo='gráfico' espacio='E1' color='ff0000' color-int='ff0000' tamaño='5' expresión='(0,0)' dibujar-si='m1 == 3' ">
      <param name="C_08" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_nada_' expresión='(38,20,65,32)' visible='no' opciones='Ej 1,Ej 2,Ej 3,Ej 4,Ej 5' acción='calcular' ">
      <param name="A_01" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_02" value="id='porMas(x)' algoritmo='sí' expresión='porMas' local='porMas' hacer='porMas = (x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='(gCuad.x < 0)? gCuad.x = 0 : gCuad.x ;(gCuad.y < 0)? gCuad.y = 0 : gCuad.y ;;;;;;;' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' color='0000ff' dibujar-si='m1 == 0' coord_abs='no' expresión='(-gRect.x,-gRect.y)(gRect.x,gRect.y)' ancho='2' punta='0' flecha='000000' ">
      <param name="G_02" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1 == 1' coord_abs='no' expresión='(0,0)' texto='(0,0)' tamaño='2' ">
      <param name="G_03" value="espacio='E1' tipo='polígono' color='4b808080' dibujar-si='m1 == 2' coord_abs='no' expresión='(0,0)(0,15)(15,15)(15,0)' relleno='4b808080' ancho='1' ">
      <param name="G_04" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='m1 == 3' coord_abs='no' expresión='(-6,-3)(3,6)' tamaño='2' ancho='4' ">
      <param name="G_05" value="espacio='Info' tipo='texto' color='20303a' dibujar-si='m1 == 0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 Las rectas que pasan por el origen son \par\f0\fs40 subespacios, contienen el vector  cero y \par\f0\fs40 las operaciones de  suma y  multiplicación \par\f0\fs40 por escalares son cerradas.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='Info' tipo='texto' color='20303a' dibujar-si='m1 == 1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 El conjunto que contiene solo al vector\par\f0\fs40 cero es un subespacio, por definicion \par\f0\fs40 contiene al vector cero y las operaciones \par\f0\fs40 de  suma y mutiplicación por escalares dan \par\f0\fs40 como recultado el vector cero (las \par\f0\fs40 operaciones son cerradas) .}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='Info' tipo='texto' color='20303a' dibujar-si='m1 == 2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 El primer cuadrante del plano no es un \par\f0\fs40 subespacio, contiene al vector cero y es\par\f0\fs40 cerrado bajo la suma, pero no es cerrado\par\f0\fs40 bajo la multiplicación por escalares \par\f0\fs40 (Cuando se multiplica por un número \par\f0\fs40 negativo).\par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='Info' tipo='texto' color='20303a' dibujar-si='m1 == 3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 Las rectas que no pasan por el origen\par\f0\fs40 no son subespacios, aunque las\par\f0\fs40 operaciones de  suma y  multiplicación \par\f0\fs40 por escalares son cerradas, no contienen \par\f0\fs40 al vector cero.\par\f0\fs36 \par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='Info' tipo='texto' color='20303a' dibujar-si='m1 == 4' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 El círculo unitario no es un subespacio,\par\f0\fs40 contiene el vector cero pero las \par\f0\fs40 operaciones de suma y multiplicación \par\f0\fs40 por escalares no son cerradas.\par\f0\fs36 \par\f0\fs36 \par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='flecha' color='ff0000' dibujar-si='m1 == 2' coord_abs='no' expresión='(-0,-0)(-gCuad.x,-gCuad.y)' ancho='2' punta='2' flecha='ff0000' ">
      <param name="G_11" value="espacio='E1' tipo='flecha' color='0000ff' dibujar-si='m1 == 2' coord_abs='no' expresión='(-0,-0)(gCuad.x,gCuad.y)' ancho='2' punta='2' flecha='0000ff' ">
      <param name="G_12" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1 == 2' coord_abs='no' expresión='(gCuad.x, gCuad.y)' texto='u' tamaño='0' ">
      <param name="G_13" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1 == 2' coord_abs='no' expresión='(-gCuad.x,-gCuad.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 -1 · u}' tamaño='0' ">
      <param name="G_14" value="espacio='E1' tipo='flecha' color='0000ff' dibujar-si='m1 == 4' coord_abs='no' expresión='(0,0)(.5,.5)' ancho='1' punta='1' flecha='0000ff' ">
      <param name="G_15" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1 == 4' coord_abs='no' expresión='(.5,.7)' texto='u' tamaño='0' ">
      <param name="G_16" value="espacio='E1' tipo='flecha' color='ff0000' dibujar-si='m1 == 4' coord_abs='no' expresión='(0,0)(-1.5,-1.5)' ancho='1' punta='1' flecha='ff0000' fuente puntos='15' ">
      <param name="G_17" value="espacio='E1' tipo='punto' color='20303a' dibujar-si='m1 == 4' coord_abs='no' expresión='(-1.5,-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 -3 · u }' tamaño='0' fuente puntos='15' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' cortar='sí' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='4feb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='5c2259c0' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1+x2,y1+y2,z1+z2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0},{\expr z1+z2\decimals 1\fixed0})}}' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>