<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="970" height="550">
      <param name="tamaño" value="970x550">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='48%' alto='100%' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='52%' y='0' ancho='48%' alto='100%' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='ffffff' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='450' ancho='290 + E1oE2*120' alto='90' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_04" value="tipo='R2' id='Transformacion' x='520' y='20' ancho='435' alto='90' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ff0000ff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,40,100,30)' valor='2' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,40,100,30)' valor='2' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="A_01" value="id='porMas(x)' algoritmo='sí' expresión='porMas' inicio='porMas' hacer='porMas = (x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_02" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' inicio='porMenos' hacer='porMenos = (x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x;y1 = g1.y' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' decimales='2' fijo='sí' ancho='2.5' punta='4' flecha='2259c0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' fondo='no' color='2259c0' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,43)' texto='u = (                                                 )' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i T(u) = (2x + y, y, x - y)\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='Transformacion' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40        {\*\mjaformula\i T(\i0\i{\expr x1\decimals 1\fixed0}\i0\i ,\i0\i{\expr y1\decimals 1\fixed0}\i0\i ) \i0}{\*\mjaformula\i = (\i0\i{\expr (2*x1) + y1\decimals 1\fixed0}\i0\i ,\i0\i{\expr y1\decimals 1\fixed0}\i0\i ,\i0\i{\expr x1-y1\decimals 1\fixed0}\i0\i )\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='2259c0' expresión='(0,0,0)((2*x1) + y1,y1,x1-y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='00ff00' expresión='(0,0,0)(x2,y2,z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_07" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='((2*x1) + y1,y1,x1-y1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b T(u) = (\b0\i\b{\*\mjaformula\i\b{\expr (2*x1) + y1\decimals 1\fixed0}\b0\i0}\b0\i0\b ,\b0\i\b{\*\mjaformula\i\b{\expr y1\decimals 1\fixed0}\b0\i0}\b0\i0 \i\b{\*\mjaformula\i\b{\expr x1-y1\decimals 1\fixed0}\b0\i0}\b0\i0\b )\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.5)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='Z' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='Y' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='X' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>