<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='100%' alto='100%' dibujar-si='E1oE2=0' escala='33' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' ancho='100%' alto='100%' dibujar-si='E1oE2=1' escala='33' despliegue='pintor' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='315' ancho='290 + E1oE2*120' alto='200' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,135,100,30)' valor='2' incr='0.01' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(170,135,100,30)' valor='2' incr='0.01' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='g1' tipo='gráfico' espacio='E1' color='222222' color-int='f0f8ff' tamaño='8' expresión='(x1,y1)' dibujar-si='0' ">
      <param name="C_04" value="id='A11' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Pulsadores' expresión='(70,55,32,22)' valor='1' visible='sí' ">
      <param name="C_05" value="id='A12' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Pulsadores' expresión='(120,55,32,22)' valor='1' visible='sí' ">
      <param name="C_06" value="id='A21' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Pulsadores' expresión='(180,55,32,22)' valor='1' visible='sí' ">
      <param name="C_07" value="id='A22' tipo='numérico' interfaz='campo de texto' región='interior' espacio='Pulsadores' expresión='(230,55,32,22)' valor='1' visible='sí' ">
      <param name="C_08" value="id='lambda' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,90,100,30)' valor='1' incr='0.01' visible='sí' acción='calcular' parámetro='g1.x = x1;g1.y = y1' activo-si='dibujarInst' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='dibujarInst' expresión='1' tipo='variable' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1 = g1.x;y1 = g1.y;;' ">
      <param name="G_01" value="espacio='E1' tipo='flecha' color='ff0000' coord_abs='no' expresión='(0,0)(A11*x1 + A12*y1,A21*x1+A22*y1)' ancho='2.5' punta='4' flecha='ff0000' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' color='00ae00' coord_abs='no' expresión='(0,0)(x1*lambda,y1*lambda)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' ancho='2.5' punta='4' flecha='00ae00' ">
      <param name="G_03" value="espacio='E1' tipo='flecha' color='20303a' coord_abs='no' expresión='(0,0)(x1,y1)' ancho='2.5' punta='4' flecha='2259c0' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x1,y1)' texto='u' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='Pulsadores' tipo='texto' color='2259c0' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,138)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b   u = (                                                 )\b0\i0}' ancho='1' color_borde_texto='ffffff' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,53)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b   A = ( \{          ,         \} \{          ,         \} )\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,93)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b   λ =\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(x1*lambda,y1*lambda)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b λu\b0}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i A = \i0{\matrix\type 0\rows 2\columns 2{\element\i{\expr A11\decimals 1\fixed0}\i0}{\element\i{\expr A12\decimals 1\fixed0}\i0}{\element\i{\expr A21\decimals 1\fixed0}\i0}{\element\i{\expr A22\decimals 1\fixed0}\i0}}} }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' color='00ff00' coord_abs='sí' expresión='(20,140)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green174\blue0;}\cf0\f0\fs36 {\*\mjaformula\i λu = (\i0\i{\expr x1 * lambda\decimals 2\fixed0}\i0\i , \i0\i{\expr y1*lambda\decimals 2\fixed0}\i0\i )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' color='00ff00' coord_abs='sí' expresión='(20,180)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i Au = (\i0\i{\expr A11 * x1 + A12 * y1\decimals 2\fixed0}\i0\i , \i0\i{\expr A21 * x1 + A22 * y1\decimals 2\fixed0}\i0\i )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(A11*x1 + A12*y1,A21*x1+A22*y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b Au\b0}' ancho='1' color_borde_texto='ffffff' negrita='sí' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(abs(A11*x1 + A12*y1 - x1*lambda) <= 0.01)&(abs(A21*x1+A22*y1 - y1*lambda) <= 0.01)' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red0\green0\blue255;}\cf0\f0\fs36 Como {\*\mjaformula\i\b Au = λu\b0\i0}, \cf1{\*\mjaformula\i u = (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0}\cf0  es un vector propio de la matriz {\*\mjaformula\i A\i0} y {\*\mjaformula\i λ = \i0\i{\expr lambda\decimals 2\fixed0}\i0} es un valor propio asociado a {\*\mjaformula\i u\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(420,443)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 *Nota: La precisión de este interactivo \par\f0\fs32  es de 2 decimales.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' cortar='sí' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='4feb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' color='5c2259c0' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,z1)' texto='v1' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x2,y2,z2)' texto='v2' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' dibujar-si='cb1' expresión='(x1+x2,y1+y2,z1+z2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30\b v1+v2\b0 ={\*\mjaformula (\i{\expr x1+x2\decimals 1\fixed0}\i0 ,{\expr y1+y2\decimals 1\fixed0},{\expr z1+z2\decimals 1\fixed0})}}' negrita='sí' fuente puntos='15' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>