<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=0' fijo='no' escala='25' O.x='-40%' O.y='35%' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='sí' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900 + E1oE2*120' alto='90' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t_inn' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='((E1oE2!=1)?420:575,48,100,30)' valor='2.5' incr='0.01' min='.01' max='2.8' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='f_x' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(70,48,120,28)' valor='&squot;t*8&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_3' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_03" value="id='f_y' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(220,48,120,28)' valor='&squot;sen(t)*8+4&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_9' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_04" value="id='f_z' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(375,48,120,28)' valor='&squot;t&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='(E1oE2!=0)' evaluar='no' respuesta='krypto_0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_05" value="id='b5' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Animar' expresión='(700,20,70,20)' valor='1' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='animar' parámetro='b5 = b5*-1' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(f_x)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(f_y)' tipo='función' ">
      <param name="A_03" value="id='z(t)' algoritmo='no' expresión='_Eval_(f_z)' tipo='función' ">
      <param name="A_04" value="id='max(x)' algoritmo='sí' expresión='max' inicio='max=0;c=0' hacer='aux1=(x(max+.2)<18)?x(max):-1;aux2=(y(max+.2)<28.5)?y(max):-1;c=c+1;max=((aux1!=-1)&(aux2!=-1))?max+.2:max' mientras='(aux1!=-1)&(aux2!=-1)&(c<5000)' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t_in=.1;E2.rot.y = 20;E2.rot.z = 315;pt = .2;qt = t_in' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='t_in = t_inn+.2;qt= t_in;' ">
      <param name="G_01" value="espacio='E1' tipo='curva' fondo='no' color='000000' coord_abs='no' expresión='(x(t),y(t))' parámetro='t' t.intervalo='[-.2,3]' t.pasos='700' ancho='1.5' visible='no' editable='no' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='flecha' fondo='no' color='808080' coord_abs='no' expresión='(x(pt),y(pt))(x(qt),y(qt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30 {\*\mjaformula\i ∆r\i0}}' decimales='2' fijo='sí' ancho='1' punta='3' flecha='808080' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_03" value="espacio='E1' tipo='punto' fondo='no' color='510000ff' coord_abs='no' expresión='(x(pt),y(pt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs30 \fs28{\*\mjaformula\i t\i0}\fs30 }' decimales='2' fijo='sí' tamaño='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j    \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='((E1oE2!=1)?380:540,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i ∆t = \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_06" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j +                          k     \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_07" value="espacio='E1' tipo='punto' fondo='no' color='7100c800' coord_abs='no' expresión='(x(qt),y(qt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green200\blue0;}\cf0\f0\fs30 {\*\mjaformula\i t\i0 +∆t}}' decimales='2' fijo='sí' tamaño='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
      <param name="G_08" value="espacio='E1' tipo='flecha' fondo='no' color='38ff00ff' coord_abs='no' expresión='(x(qt),y(qt))(x(qt)+((x(qt)-x(pt))/(qt-pt)), y(qt)+((y(qt)-y(pt))/(qt-pt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30 \i{\*\mjaformula{\fraction{\num\i r(t+∆t)-r(t)\i0}{\den\i ∆t\i0}}}\i0 }' decimales='2' fijo='sí' ancho='1' punta='3' flecha='38ff00ff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_09" value="espacio='E1' tipo='flecha' fondo='no' color='9effc800' coord_abs='no' expresión='(x(.21),y(.21))(x(.21)+((x(.21)-x(pt))/(.21-pt)), y(.21)+((y(.21)-y(pt))/(.21-pt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' decimales='2' fijo='sí' ancho='1' punta='3' flecha='9effc800' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_10" value="espacio='E1' tipo='punto' fondo='no' color='20303a' coord_abs='no' expresión='(x(.21)+((x(.21)-x(pt))/(.21-pt)), y(.21)+((y(.21)-y(pt))/(.21-pt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i r&squot;(t)\i0}}' decimales='2' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_11" value="espacio='E1' tipo='flecha' fondo='no' color='510000ff' coord_abs='no' expresión='(0,0)(x(pt),y(pt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30 {\*\mjaformula\i r(t)\i0}}' decimales='2' fijo='sí' ancho='1' punta='1' flecha='510000ff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_12" value="espacio='E1' tipo='flecha' fondo='no' color='7100ff00' coord_abs='no' expresión='(0,0)(x(qt),y(qt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs30 {\*\mjaformula\i r(t+∆t)\i0}}' decimales='2' fijo='sí' ancho='1' punta='1' flecha='7100ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="Animación" value="pausa='20' controles='sí' auto='sí' repetir='no' inicio='t_inn=2.8' hacer='t_inn = t_inn-.01' mientras='(t_inn>.01)&(b5)' ">
    </ajs>
  </div>



</body>
</html>