<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="870" height="500">
      <param name="tamaño" value="870x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=0' fijo='no' escala='50' O.x='-40%' O.y='35%' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='sí' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=1' fijo='no' escala='50' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='pintor' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900 + E1oE2*120' alto='90' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_04" value="tipo='R2' id='info' x='20' y='20' ancho='25%' alto='10%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t_in' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='((E1oE2!=1)?410:565,48,100,30)' valor='.55' incr='.05' min='0' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='f_x' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(70,48,120,28)' valor='&squot;t^2&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_9' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_03" value="id='f_y' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(220,48,120,28)' valor='&squot;4sen(t)+2&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_r' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_04" value="id='f_z' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(375,48,120,28)' valor='&squot;t&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='(E1oE2!=0)' evaluar='no' respuesta='krypto_o' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_05" value="id='ds' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(580,48,100,30)' valor='.45' incr='.05' min='.01' max='1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_06" value="id='dt' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(740,48,100,30)' valor='.45' incr='.05' min='.01' max='1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(f_x)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(f_y)' tipo='función' ">
      <param name="A_03" value="id='z(t)' algoritmo='no' expresión='_Eval_(f_z)' tipo='función' ">
      <param name="A_04" value="id='max(x)' algoritmo='sí' expresión='max' inicio='max=0;c=0' hacer='aux1=(x(max+.2)<18)?x(max):-1;aux2=(y(max+.2)<28.5)?y(max):-1;c=c+1;max=((aux1!=-1)&(aux2!=-1))?max+.2:max' mientras='(aux1!=-1)&(aux2!=-1)&(c<5000)' tipo='función' ">
      <param name="A_05" value="id='norm(t_in)' algoritmo='sí' expresión='norm' hacer='norm = sqrt(((x(t_in+.001)/.001)-(x(t_in)/.001))^2 + ((y(t_in+.001)/.001)-(y(t_in)/.001))^2)' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t_in=1;E2.rot.y = 20;E2.rot.z = 315;ds=.5;dt=.2' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="G_01" value="espacio='E1' tipo='curva' fondo='no' color='000000' coord_abs='no' expresión='(x(t),y(t))' parámetro='t' t.intervalo='[0,50]' t.pasos='2000' ancho='1' visible='no' editable='no' lineDash='solid' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j    \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='((E1oE2!=1)?380:540,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i t = \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j +                          k     \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='flecha' fondo='no' color='ff0000' coord_abs='no' expresión='(x(t_in+s),y(t_in+s)) (x(t_in+s)+((x(t_in+s+.01)/.01)-(x(t_in+s)/.01))/norm(t_in+s),y(t_in+s)+((y(t_in+s+.01)/.01)-(y(t_in+s)/.01))/norm(t_in+s))' decimales='2' fijo='sí' ancho='.5' punta='1.5' flecha='ee0022' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='13' ">
      <param name="G_06" value="espacio='E1' tipo='flecha' fondo='no' color='ff0000' coord_abs='no' expresión='(x(t_in+ds),y(t_in+ds)) (x(t_in+ds)+((x(t_in+.01)/.01)-(x(t_in)/.01))/norm(t_in),y(t_in+ds)+((y(t_in+.01)/.01)-(y(t_in)/.01))/norm(t_in))' decimales='2' fijo='sí' ancho='.5' punta='1.5' flecha='ee0022' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_07" value="espacio='E1' tipo='flecha' fondo='no' color='ffc800' coord_abs='no' expresión='(x(t_in+ds+dt),y(t_in+ds+dt)) (x(t_in+ds+dt)+((x(t_in+ds+dt+.01)/.01)-(x(t_in+ds+dt)/.01))/norm(t_in+ds+dt),y(t_in+ds+dt)+((y(t_in+ds+dt+.01)/.01)-(y(t_in+ds+dt)/.01))/norm(t_in+ds+dt))' decimales='2' fijo='sí' ancho='.5' punta='1.5' flecha='ffc800' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_08" value="espacio='E1' tipo='curva' fondo='no' color='007f00' coord_abs='no' expresión='(x(t),y(t))' parámetro='t' t.intervalo='[t_in,t_in+ds]' t.pasos='500' ancho='1.5' visible='no' editable='no' lineDash='solid' ">
      <param name="G_09" value="espacio='Pulsadores' tipo='texto' fondo='no' color='007f00' coord_abs='sí' expresión='(530,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red0\green127\blue0;}\cf0\f0\fs36 {\*\mjaformula\cf1\i ∆s = \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_10" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(690,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue255;}\cf0\f0\fs36 {\*\mjaformula\i ∆T = \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_11" value="espacio='E1' tipo='segmento' fondo='no' color='ff00ff' coord_abs='no' expresión='(x(t_in+ds)+((x(t_in+.01)/.01)-(x(t_in)/.01))/norm(t_in),y(t_in+ds)+((y(t_in+.01)/.01)-(y(t_in)/.01))/norm(t_in))  (x(t_in+ds+dt)+((x(t_in+ds+dt+.01)/.01)-(x(t_in+ds+dt)/.01))/norm(t_in+ds+dt),y(t_in+ds+dt)+((y(t_in+ds+dt+.01)/.01)-(y(t_in+ds+dt)/.01))/norm(t_in+ds+dt))' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x(t_in+s)+((x(t_in+s+.01)/.01)-(x(t_in+s)/.01))/norm(t_in+s),y(t_in+s)+((y(t_in+s+.01)/.01)-(y(t_in+s)/.01))/norm(t_in+s))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 \i{\*\mjaformula\i T(t)\i0}\i0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(x(t_in+ds)+((x(t_in+.01)/.01)-(x(t_in)/.01))/norm(t_in),y(t_in+ds)+((y(t_in+.01)/.01)-(y(t_in)/.01))/norm(t_in))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 {\*\mjaformula\i T(t)\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión=' (x(t_in+ds+dt)+((x(t_in+ds+dt+.01)/.01)-(x(t_in+ds+dt)/.01))/norm(t_in+ds+dt),y(t_in+ds+dt)+((y(t_in+ds+dt+.01)/.01)-(y(t_in+ds+dt)/.01))/norm(t_in+ds+dt))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 {\*\mjaformula\i T(t+∆t)\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
    </ajs>
  </div>



</body>
</html>