<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='E1oE2=1' fijo='no' escala='40' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='pintor' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900 + E1oE2*120' alto='90' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='info' x='20' y='20' ancho='25%' alto='10%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t_in' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='((E1oE2!=1)?410:565,48,100,30)' valor='0' incr='0.2' min='0' max='8*pi' discreto='no' decimales='1' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='f_x' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(70,48,120,28)' valor='&squot;4cos(t)&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_03" value="id='f_y' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(220,48,120,28)' valor='&squot;sen(t)&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' evaluar='no' respuesta='krypto_b' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_04" value="id='f_z' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(375,48,120,28)' valor='&squot;.2t&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' dibujar-si='(E1oE2!=0)' evaluar='no' respuesta='krypto_0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(f_x)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(f_y)' tipo='función' ">
      <param name="A_03" value="id='z(t)' algoritmo='no' expresión='_Eval_(f_z)' tipo='función' ">
      <param name="A_04" value="id='max(x)' algoritmo='sí' expresión='max' inicio='max=0;c=0' hacer='aux1=(x(max+.2)<18)?x(max):-1;aux2=(y(max+.2)<28.5)?y(max):-1;c=c+1;max=((aux1!=-1)&(aux2!=-1))?max+.2:max' mientras='(aux1!=-1)&(aux2!=-1)&(c<5000)' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t_in=1;E2.rot.y = 20;E2.rot.z = 315;E1oE2=1;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j    \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='((E1oE2!=1)?380:540,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i t = \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j +                          k     \i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='info' tipo='texto' fondo='no' color='20303a' dibujar-si='E1oE2!=1' coord_abs='sí' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 Cuerpo = {\*\mjaformula\i (\i0\i{\expr x(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr y(t_in)\decimals 1\fixed0}\i0\i )\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='info' tipo='texto' fondo='no' color='20303a' dibujar-si='E1oE2!=0' coord_abs='sí' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 Cuerpo = {\*\mjaformula\i (\i0\i{\expr x(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr y(t_in)\decimals 1\fixed0}\i0\i ,\i0\i{\expr z(t_in)\decimals 1\fixed0}\i0\i )\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='00ecff' dibujar-si='cb1' expresión='(0,0,0)(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='a0eb890d' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_08" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_09" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='curva' fondo='no' color='0000ff' expresión='x=x(u*8*pi) y=y(u*8*pi) z=z(u*8*pi)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='100' ">
      <param name="S_14" value="espacio='E2' tipo='punto' fondo='no' color='ff0000' color_reverso='ff0000' expresión='(x(t_in),y(t_in),z(t_in))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(x(t_in),y(t_in),z(t_in)) (x(t_in)+((x(t_in+.01)/.01)-(x(t_in)/.01)),y(t_in)+((y(t_in+.01)/.01)-(y(t_in)/.01)),z(t_in)+((z(t_in+.01)/.01)-(z(t_in)/.01)))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>



</body>
</html>