<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' dibujar-si='E1oE2=1' escala='45' despliegue='pintor' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900 + E1oE2*120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_03" value="tipo='R2' id='info' x='20' y='20' ancho='30%' alto='10%' fondo='ffffffff' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='seg' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(595,48,100,30)' valor='10' incr='1' min='0' max='80' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='f_x' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(70,48,120,28)' valor='&squot;cos(t)&squot;' visible='sí' ">
      <param name="C_03" value="id='f_y' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(220,48,120,28)' valor='&squot;sen(t)&squot;' visible='sí' ">
      <param name="C_04" value="id='f_z' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(375,48,120,28)' valor='&squot;.2t&squot;' visible='sí' dibujar-si='(E1oE2!=0)' ">
      <param name="C_05" value="id='b' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(80,0,100,25)' valor='20' min='.1' max='40' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='x(t)' algoritmo='no' expresión='_Eval_(f_x)' tipo='función' ">
      <param name="A_02" value="id='y(t)' algoritmo='no' expresión='_Eval_(f_y)' tipo='función' ">
      <param name="A_03" value="id='z(t)' algoritmo='no' expresión='_Eval_(f_z)' tipo='función' ">
      <param name="A_04" value="id='max(x)' algoritmo='sí' expresión='max' inicio='max=0;c=0' hacer='aux1=(x(max+.2)<18)?x(max):-1;aux2=(y(max+.2)<28.5)?y(max):-1;c=c+1;max=((aux1!=-1)&(aux2!=-1))?max+.2:max' mientras='(aux1!=-1)&(aux2!=-1)&(c<5000)' tipo='función' ">
      <param name="A_05" value="id='norm(x)' algoritmo='sí' expresión='norm' hacer='norm = sqrt(((x(t_in+.001)/.001)-(x(t_in)/.001))^2 + ((y(t_in+.001)/.001)-(y(t_in)/.001))^2 + ((z(t_in+.001)/.001)-(z(t_in)/.001))^2)' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t_in=1;E2.rot.y = 20;E2.rot.z = 315;E1oE2=1;seg=10;' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='sig = ((a-b)/seg)' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='20303a' dibujar-si='(E1oE2!=1)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j    \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='((E1oE2!=1)?380:540,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i seg = \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='20303a' dibujar-si='(E1oE2!=0)' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i r(t) =                         i +                          j +                          k     \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i 0 ≤ t ≤ \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='curva' color='0000ff' expresión=' x=x(u*b) y=y(u*b) z=z(u*b)' ancho='1' Nu='400' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' color='ff0000' expresión='(x(s),y(s),z(s))((s+sig<0)?x(0):x(s+sig),(s+sig<0)?y(0):y(s+sig),(s+sig<0)?z(0):z(s+sig))' familia='s' s.intervalo='[0,b]' s.pasos='seg' ancho='1' Nu='7' ">
    </ajs>
  </div>



</body>
</html>