<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='60' O.x='-300' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='info' x='555' y='0' ancho='31%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='ss' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(140,460,100,25)' valor='4' incr='1' min='1' max='10' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(20,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E1.escala = E1.escala+6' ">
      <param name="C_03" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(60,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E1.escala = E1.escala-6' ">
      <param name="C_04" value="id='num_seg' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(300,460,100,25)' valor='1' incr='1' min='1' max='ss' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(&squot;(x)^2&squot;)' tipo='función' ">
      <param name="A_02" value="id='g(x)' algoritmo='no' expresión='_Eval_(&squot;3sen(x)&squot;)' tipo='función' ">
      <param name="A_03" value="id='Suma(x)' algoritmo='sí' expresión='sum' inicio='aux = a;sum = 0; sigg = abs(sig);segC = seg' hacer='sum = sum + sqrt((sigg)^2 + (f(aux+sigg) - f(aux))^2);aux = aux + sigg;segC = segC-1;' mientras='segC>0' tipo='función' ">
      <param name="A_04" value="id='Integral(x)' algoritmo='sí' expresión='sum' inicio='aux = a;sum = 0; sigg = abs(((a-b)/200));segC = 200' hacer='sum = sum + sqrt((sigg)^2 + (f(aux+sigg) - f(aux))^2);aux = aux + sigg;segC = segC-1;' mientras='segC>0' tipo='función' ">
      <param name="A_05" value="id='a' expresión='-2.5' tipo='variable' ">
      <param name="A_06" value="id='b' expresión='2.5' tipo='variable' ">
      <param name="A_07" value="id='porMenos(x)' algoritmo='sí' expresión='porMenos' hacer='porMenos=(x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='seg = ss;sig = ((a-b)/seg);del = abs(sig);;' ">
      <param name="G_01" value="espacio='E1' tipo='punto' fondo='no' color='0000ff' coord_abs='no' expresión='(f(s),g(s))' familia='s' s.intervalo='[a,b]' s.pasos='seg' decimales='2' fijo='sí' tamaño='2.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' fondo='no' color='e80000' coord_abs='no' expresión='(f(s),g(s))((s+sig<a)?f(a):f(s+sig),g((s+sig<a)?a:s+sig))' familia='s' s.intervalo='[a,b]' s.pasos='seg' decimales='2' fijo='sí' tamaño='0' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(30,460)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red232\green0\blue0;\red32\green48\blue58;}\cf0\f0\fs36 Segmentos\cf1  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='info' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red0\green178\blue0;}\cf0\f0\fs36 Longitud del \cf1 segmento {\*\mjaformula\i{\expr num_seg\decimals 0\fixed0}\i0}\cf0 \par\cf0\f0\fs36 \par\cf0\f0\fs36 Diferencia en {\*\mjaformula\i x\i0}\par\cf0\f0\fs36 \par\cf0\f0\fs36 {\*\mjaformula\i ∆x\i0{\subix\i{\expr num_seg\decimals 0\fixed0}\i0}} = {\*\mjaformula\i f(t\i0{\subix\i{\expr num_seg\decimals 0\fixed0}\i0}\i ) - f(t\i0{\subix\i{\expr num_seg-1\decimals 0\fixed0}\i0})}\par\cf0\f0\fs36 {\*\mjaformula = \i{\expr f(a+(num_seg*abs(sig)))\decimals 2\fixed0}\i0\i  \i0\i{\expr porMenos(f(a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0\i  \i0\i{\expr abs(f(a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0\i  = \i0\i{\expr f(a+((num_seg*abs(sig))))-f((a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0}\par\cf0\f0\fs36 \par\cf0\f0\fs36 Diferencia en {\*\mjaformula\i y\i0}\par\cf0\f0\fs36 \par\cf0\f0\fs36 {\*\mjaformula\i ∆y\i0{\subix\i{\expr num_seg\decimals 0\fixed0}\i0}} = {\*\mjaformula\i g(t\i0{\subix\i{\expr num_seg\decimals 0\fixed0}\i0}\i ) - g(t\i0{\subix\i{\expr num_seg-1\decimals 0\fixed0}\i0}\i )  \i0}\par\cf0\f0\fs36 {\*\mjaformula = {\expr g(a+f(num_seg*abs(sig)))\decimals 2\fixed0} {\expr porMenos(g(a+f((num_seg-1)*abs(sig))))\decimals 0\fixed0} {\expr abs(g(a+f((num_seg-1)*abs(sig))))\decimals 2\fixed0} = \i{\expr g(a+((num_seg*abs(sig))))-g((a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0}\par\cf0\f0\fs36 \par\cf0\f0\fs36 Calculando la longitud\par\cf0\f0\fs36 \par\cf0\f0\fs36 {\*\mjaformula\i ∆s\i0{\subix\i{\expr num_seg\decimals 0\fixed0}\i0}} = \i{\*\mjaformula{\radical{\index}{\radicand\i (∆x\i0{\subix\i{\expr num_seg\decimals 2\fixed0}\i0}\i )\i0{\supix\i 2\i0}\i  + (∆y\i0{\subix\i{\expr num_seg\decimals 2\fixed0}\i0}\i )\i0{\supix\i 2\i0}}}}\i0 \par\cf0\f0\fs36 {\*\mjaformula\i = \i0{\radical{\index}{\radicand\i (\i0\i{\expr f(a+((num_seg*abs(sig))))-f((a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0\i )\i0{\supix\i 2\i0}\i  + (\i0\i{\expr g(a+((num_seg*abs(sig))))-g((a+((num_seg-1)*abs(sig))))\decimals 2\fixed0}\i0\i )\i0{\supix\i 2\i0}}}\i  \i0}\par\cf0\f0\fs36 {\*\mjaformula\i = \i0{\radical{\index}{\radicand\i{\expr (f(a+((num_seg*abs(sig))))-f((a+((num_seg-1)*abs(sig)))))^2\decimals 2\fixed0}\i0\i  + \i0\i{\expr (g(a+((num_seg*abs(sig))))-g((a+((num_seg-1)*abs(sig)))))^2\decimals 2\fixed0}\i0}}\i = \i0\i{\expr sqrt((f(a+((num_seg*abs(sig))))-f((a+((num_seg-1)*abs(sig)))))^2 + (g(a+((num_seg*abs(sig))))-g((a+((num_seg-1)*abs(sig)))))^2 )\decimals 2\fixed0}\i0}\par\cf0\f0\fs36 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(250,460)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green178\blue0;\red32\green48\blue58;}\cf0\f0\fs36 Seg\cf1  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_06" value="espacio='E1' tipo='curva' fondo='no' color='20303a' coord_abs='no' expresión='(f(t),g(t))' parámetro='t' t.intervalo='[a,b]' t.pasos='100' ancho='2' visible='no' editable='no' lineDash='solid' ">
      <param name="G_07" value="espacio='E1' tipo='segmento' fondo='no' color='00b200' coord_abs='no' expresión='(f(a+((num_seg-1)*abs(sig))),g(a+((num_seg)*abs(sig))))(f(a+((num_seg)*abs(sig))),g(a+((num_seg)*abs(sig))))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs28 ∆x}' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_08" value="espacio='E1' tipo='segmento' fondo='no' color='00b200' coord_abs='no' expresión='(f(a+((num_seg-1)*abs(sig))),g(a+((num_seg-1)*abs(sig))))(f(a+((num_seg-1)*abs(sig))),g(a+((num_seg)*abs(sig))))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs28 ∆y}' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_09" value="espacio='E1' tipo='segmento' fondo='no' color='00b200' coord_abs='no' expresión='(f(a+((num_seg-1)*abs(sig))),g(a+((num_seg-1)*abs(sig))))(f(a+((num_seg)*abs(sig))),g(a+((num_seg)*abs(sig))))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs28 ∆s}' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
    </ajs>
  </div>



</body>
</html>