<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='40' O.x='-115' O.y='-20' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='info' x='560' y='0' ancho='40%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='x^2-y^2' discreto='no' decimales='0' fijo='sí' visible='no' evaluar='no' respuesta='krypto_8' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='Curvas' tipo='checkbox' región='interior' espacio='info' nombre='Curvas' expresión='(20,280,80,20)' valor='0' dibujar-si='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_03" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(305,65,100,25)' valor='1' incr='.1' min='-6' max='6' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(425,65,100,25)' valor='1' incr='.1' min='-6' max='6' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='dx(x1,y1)' algoritmo='no' expresión='((f(x1+0.001,y1)-f(x1,y1))/0.001)' tipo='función' ">
      <param name="A_03" value="id='dy(x1,y1)' algoritmo='no' expresión='((f(x1,y1+0.001)-f(x1,y1))/0.001)' tipo='función' ">
      <param name="A_04" value="id='nor(x,y)' algoritmo='no' expresión='sqrt(x^2+y^2)*2' tipo='función' ">
      <param name="A_05" value="id='porMas(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='info' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red34\green89\blue192;\red255\green0\blue0;}\f0\fs40 Gradiente\par\f0\fs40 \par\f0\fs40 {\*\mjaformula\i ∇ f(\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i ) = f\i0{\subix\i x\i0}\i  i + f\i0{\subix\i y\i0}\i  j\i0}\par\f0\fs40 {\*\mjaformula = \i{\expr dx(x1,y1)\decimals 2\fixed0}\i0\i i \i0\i{\expr porMas(dy(x1,y1))\decimals 0\fixed0}\i0\i  \i0\i{\expr abs(dy(x1,y1))\decimals 2\fixed0}\i0\i j = (\i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0\i ,\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0\i )\i0}\par\f0\fs40 \par\f0\fs40 Vector en el campo\par\f0\fs40 \par\f0\fs40 \cf0{\*\mjaformula\i V = (x\i0{\subix\i 0\i0}\i ,y\i0{\subix\i 0\i0}\i )(x\i0{\subix\i 0\i0}\i +f\i0{\subix\i x\i0}\i ,y\i0{\subix\i 0\i0}\i +f\i0{\subix\i y\i0}\i )\i0}\cf1 \par\cf2\f0\fs40  = ({\*\mjaformula\i{\expr x1\decimals 2\fixed0}\i0},{\*\mjaformula\i{\expr y1\decimals 2\fixed0}\i0})({\*\mjaformula\i{\expr x1+dx(x1,y1)\decimals 2\fixed0}\i0},{\*\mjaformula\i{\expr y1+dy(x1,y1)\decimals 2\fixed0}\i0})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(220,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b (x\b0\i0{\subix\i\b 0\b0\i0}\i\b ,y\b0\i0{\subix\i\b 0\b0\i0}\i\b ) = (                      ,                     )\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_03" value="espacio='E1' tipo='ecuación' fondo='no' color='9a9d9e' dibujar-si='Curvas' coord_abs='no' expresión='f(x,y)=s' familia='s' s.intervalo='[-60,60]' s.pasos='30' ancho='2' visible='no' editable='no' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x,y) =\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(.5,s)(.5+(dx(.5,s)/nor(dx(.5,s),dy(.5,s))), s+(dy(.5,s)/nor(dx(.5,s),dy(.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_06" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-.5,s)(-.5+(dx(-.5,s)/nor(dx(-.5,s),dy(-.5,s))), s+(dy(-.5,s)/nor(dx(-.5,s),dy(-.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_07" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(1,s)(1+(dx(1,s)/nor(dx(1,s),dy(1,s))), s+(dy(1,s)/nor(dx(1,s),dy(1,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_08" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-1,s)(-1+(dx(-1,s)/nor(dx(-1,s),dy(-1,s))), s+(dy(-1,s)/nor(dx(-1,s),dy(-1,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_09" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(1.5,s)(1.5+(dx(1.5,s)/nor(dx(1.5,s),dy(1.5,s))), s+(dy(1.5,s)/nor(dx(1.5,s),dy(1.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_10" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-1.5,s)(-1.5+(dx(-1.5,s)/nor(dx(-1.5,s),dy(-1.5,s))), s+(dy(-1.5,s)/nor(dx(-1.5,s),dy(-1.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_11" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(0,s)(0+(dx(0,s)/nor(dx(0,s),dy(0,s))), s+(dy(0,s)/nor(dx(0,s),dy(0,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_12" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(2,s)(2+(dx(2,s)/nor(dx(2,s),dy(2,s))), s+(dy(2,s)/nor(dx(2,s),dy(2,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_13" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-2,s)(-2+(dx(-2,s)/nor(dx(-2,s),dy(-2,s))), s+(dy(-2,s)/nor(dx(-2,s),dy(-2,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_14" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(2.5,s)(2.5+(dx(2.5,s)/nor(dx(2.5,s),dy(2.5,s))), s+(dy(2.5,s)/nor(dx(2.5,s),dy(2.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_15" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-2.5,s)(-2.5+(dx(-2.5,s)/nor(dx(-2.5,s),dy(-2.5,s))), s+(dy(-2.5,s)/nor(dx(-2.5,s),dy(-2.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_16" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(3,s)(3+(dx(3,s)/nor(dx(3,s),dy(3,s))), s+(dy(3,s)/nor(dx(3,s),dy(3,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_17" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-3,s)(-3+(dx(-3,s)/nor(dx(-3,s),dy(-3,s))), s+(dy(-3,s)/nor(dx(-3,s),dy(-3,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_18" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(3.5,s)(3.5+(dx(3.5,s)/nor(dx(3.5,s),dy(3.5,s))), s+(dy(3.5,s)/nor(dx(3.5,s),dy(3.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_19" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-3.5,s)(-3.5+(dx(-3.5,s)/nor(dx(-3.5,s),dy(-3.5,s))), s+(dy(-3.5,s)/nor(dx(-3.5,s),dy(-3.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_20" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(4,s)(4+(dx(4,s)/nor(dx(4,s),dy(4,s))), s+(dy(4,s)/nor(dx(4,s),dy(4,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_21" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-4,s)(-4+(dx(-4,s)/nor(dx(-4,s),dy(-4,s))), s+(dy(-4,s)/nor(dx(-4,s),dy(-4,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_22" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(4.5,s)(4.5+(dx(4.5,s)/nor(dx(4.5,s),dy(4.5,s))), s+(dy(4.5,s)/nor(dx(4.5,s),dy(4.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_23" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-4.5,s)(-4.5+(dx(-4.5,s)/nor(dx(-4.5,s),dy(-4.5,s))), s+(dy(-4.5,s)/nor(dx(-4.5,s),dy(-4.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_24" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(5,s)(5+(dx(5,s)/nor(dx(5,s),dy(5,s))), s+(dy(5,s)/nor(dx(5,s),dy(5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_25" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-5,s)(-5+(dx(-5,s)/nor(dx(-5,s),dy(-5,s))), s+(dy(-5,s)/nor(dx(-5,s),dy(-5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_26" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(5.5,s)(5.5+(dx(5.5,s)/nor(dx(5.5,s),dy(5.5,s))), s+(dy(5.5,s)/nor(dx(5.5,s),dy(5.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_27" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-5.5,s)(-5.5+(dx(-5.5,s)/nor(dx(-5.5,s),dy(-5.5,s))), s+(dy(-5.5,s)/nor(dx(-5.5,s),dy(-5.5,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_28" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(6,s)(6+(dx(6,s)/nor(dx(6,s),dy(6,s))), s+(dy(6,s)/nor(dx(6,s),dy(6,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_29" value="espacio='E1' tipo='flecha' fondo='no' color='20303a' coord_abs='no' expresión='(-6,s)(-6+(dx(-6,s)/nor(dx(-6,s),dy(-6,s))), s+(dy(-6,s)/nor(dx(-6,s),dy(-6,s))))' familia='s' s.intervalo='[-5,5]' s.pasos='20' decimales='2' fijo='sí' ancho='2' punta='2' flecha='00ff00' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_30" value="espacio='E1' tipo='flecha' fondo='no' color='000000' coord_abs='no' expresión='(x1,y1)(x1+dx(x1,y1),y1+dy(x1,y1))' decimales='2' fijo='sí' ancho='1.5' punta='2' flecha='ff0000' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
    </ajs>
  </div>



</body>
</html>