<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='50%' ancho='47%' alto='100%' escala='30' red='c0c0c0' red10='808080' ejes='404040' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' ancho='47%' alto='100%' escala='40' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='cos(x)*cos(y)' decimales='0' visible='no' ">
      <param name="C_02" value="id='Campo' tipo='checkbox' región='interior' espacio='E1' nombre='Campo' expresión='(20,20,80,20)' valor='1' position='a_right' ">
      <param name="C_03" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(505,65,100,25)' valor='1' incr='.1' min='-6' max='6' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(625,65,100,25)' valor='1' incr='.1' min='-6' max='6' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='Normalizar' tipo='checkbox' región='interior' espacio='E1' nombre='Normalizar' expresión='(265,20,80,20)' position='a_right' ">
      <param name="C_06" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(100,20,70,20)' valor='5' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_07" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(195,20,70,20)' valor='5' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_08" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(280,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_09" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(320,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='dx(x1,y1)' algoritmo='no' expresión='((f(x1+0.001,y1)-f(x1,y1))/0.001)' tipo='función' ">
      <param name="A_03" value="id='dy(x1,y1)' algoritmo='no' expresión='((f(x1,y1+0.001)-f(x1,y1))/0.001)' tipo='función' ">
      <param name="A_04" value="id='nor(x,y)' algoritmo='no' expresión='sqrt(x^2+y^2)*2' tipo='función' ">
      <param name="A_05" value="id='porMas(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_06" value="id='nor2(x,y)' algoritmo='no' expresión='sqrt(x^2+y^2)' tipo='función' ">
      <param name="A_07" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='Curvas=1;E2.rot.y = 30' ">
      <param name="A_08" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 30;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='000000' coord_abs='sí' expresión='(420,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b (x\b0\i0{\subix\i\b 0\b0\i0}\i\b ,y\b0\i0{\subix\i\b 0\b0\i0}\i\b ) = (                      ,                     )\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' color='9a9d9e' dibujar-si='Curvas' coord_abs='no' expresión='f(x,y)=s' familia='s' s.intervalo='[-50,50]' s.pasos='25' ancho='2' ">
      <param name="G_03" value="espacio='E1' tipo='ecuación' color='0000ff' coord_abs='no' expresión='f(x,y)=f(x1,y1)' ancho='2' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x,y) =\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(.5,s)(.5+(dx(.5,s)/nor(dx(.5,s),dy(.5,s))), s+(dy(.5,s)/nor(dx(.5,s),dy(.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_06" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-.5,s)(-.5+(dx(-.5,s)/nor(dx(-.5,s),dy(-.5,s))), s+(dy(-.5,s)/nor(dx(-.5,s),dy(-.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_07" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(1,s)(1+(dx(1,s)/nor(dx(1,s),dy(1,s))), s+(dy(1,s)/nor(dx(1,s),dy(1,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_08" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-1,s)(-1+(dx(-1,s)/nor(dx(-1,s),dy(-1,s))), s+(dy(-1,s)/nor(dx(-1,s),dy(-1,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_09" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(1.5,s)(1.5+(dx(1.5,s)/nor(dx(1.5,s),dy(1.5,s))), s+(dy(1.5,s)/nor(dx(1.5,s),dy(1.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_10" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-1.5,s)(-1.5+(dx(-1.5,s)/nor(dx(-1.5,s),dy(-1.5,s))), s+(dy(-1.5,s)/nor(dx(-1.5,s),dy(-1.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_11" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(0,s)(0+(dx(0,s)/nor(dx(0,s),dy(0,s))), s+(dy(0,s)/nor(dx(0,s),dy(0,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_12" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(2,s)(2+(dx(2,s)/nor(dx(2,s),dy(2,s))), s+(dy(2,s)/nor(dx(2,s),dy(2,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_13" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-2,s)(-2+(dx(-2,s)/nor(dx(-2,s),dy(-2,s))), s+(dy(-2,s)/nor(dx(-2,s),dy(-2,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_14" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(2.5,s)(2.5+(dx(2.5,s)/nor(dx(2.5,s),dy(2.5,s))), s+(dy(2.5,s)/nor(dx(2.5,s),dy(2.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_15" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-2.5,s)(-2.5+(dx(-2.5,s)/nor(dx(-2.5,s),dy(-2.5,s))), s+(dy(-2.5,s)/nor(dx(-2.5,s),dy(-2.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_16" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(3,s)(3+(dx(3,s)/nor(dx(3,s),dy(3,s))), s+(dy(3,s)/nor(dx(3,s),dy(3,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_17" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-3,s)(-3+(dx(-3,s)/nor(dx(-3,s),dy(-3,s))), s+(dy(-3,s)/nor(dx(-3,s),dy(-3,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_18" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(3.5,s)(3.5+(dx(3.5,s)/nor(dx(3.5,s),dy(3.5,s))), s+(dy(3.5,s)/nor(dx(3.5,s),dy(3.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_19" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-3.5,s)(-3.5+(dx(-3.5,s)/nor(dx(-3.5,s),dy(-3.5,s))), s+(dy(-3.5,s)/nor(dx(-3.5,s),dy(-3.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_20" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(4,s)(4+(dx(4,s)/nor(dx(4,s),dy(4,s))), s+(dy(4,s)/nor(dx(4,s),dy(4,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_21" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-4,s)(-4+(dx(-4,s)/nor(dx(-4,s),dy(-4,s))), s+(dy(-4,s)/nor(dx(-4,s),dy(-4,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_22" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(4.5,s)(4.5+(dx(4.5,s)/nor(dx(4.5,s),dy(4.5,s))), s+(dy(4.5,s)/nor(dx(4.5,s),dy(4.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_23" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-4.5,s)(-4.5+(dx(-4.5,s)/nor(dx(-4.5,s),dy(-4.5,s))), s+(dy(-4.5,s)/nor(dx(-4.5,s),dy(-4.5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_24" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(5,s)(5+(dx(5,s)/nor(dx(5,s),dy(5,s))), s+(dy(5,s)/nor(dx(5,s),dy(5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_25" value="espacio='E1' tipo='flecha' color='20303a' dibujar-si='Campo' coord_abs='no' expresión='(-5,s)(-5+(dx(-5,s)/nor(dx(-5,s),dy(-5,s))), s+(dy(-5,s)/nor(dx(-5,s),dy(-5,s))))' familia='s' s.intervalo='[-6,6]' s.pasos='24' ancho='2' punta='2' flecha='00ff00' ">
      <param name="G_26" value="espacio='E1' tipo='flecha' color='000000' dibujar-si='Normalizar' coord_abs='no' expresión='(x1,y1)(x1-(dy(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))), y1+(dx(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))))' ancho='1.5' punta='2' flecha='ff00ff' ">
      <param name="G_27" value="espacio='E1' tipo='flecha' color='000000' dibujar-si='!Normalizar' coord_abs='no' expresión='(x1,y1)(x1-(dy(x1,y1)), y1+(dx(x1,y1)))' ancho='1.5' punta='2' flecha='ff00ff' ">
      <param name="G_28" value="espacio='E1' tipo='flecha' color='000000' dibujar-si='Normalizar' coord_abs='no' expresión='(x1,y1)(x1+(dx(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))), y1+(dy(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))))' ancho='1.5' punta='2' flecha='ff0000' ">
      <param name="G_29" value="espacio='E1' tipo='flecha' color='000000' dibujar-si='!Normalizar' coord_abs='no' expresión='(x1,y1)(x1+(dx(x1,y1)), y1+(dy(x1,y1)))' ancho='1.5' punta='2' flecha='ff0000' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='a97100ff' color_reverso='a97100ff' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='a97100ff' color_reverso='a97100ff' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='a97100ff' color_reverso='a97100ff' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='a97100ff' color_reverso='a97100ff' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs32 Dominio =                   x}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(x1,y1,f(x1,y1))' decimales='2' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='segmento' color='ff0000' expresión='(x1,y1,f(x1,y1))(x1+(dx(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))), y1+(dy(x1,y1)/nor2(dx(x1,y1),dy(x1,y1))),f(x1,y1))' ancho='2' Nu='5' ">
    </ajs>
  </div>



</body>
</html>