<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' ancho='100%' alto='100%' escala='45' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)+sen(y)' decimales='0' visible='no' ">
      <param name="C_02" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(100,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(195,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(700,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_05" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(740,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 30;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='000000' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x,y) =\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs32 Dominio =                   x}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>