<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='40' O.x='-100' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='c0c0c0' red10='808080' ejes='404040' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='E3' x='68%' y='0' ancho='32%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='x^2' discreto='no' decimales='0' fijo='sí' visible='no' evaluar='no' respuesta='krypto_a' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='n2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(260,65,100,25)' valor='1' incr='.1' discreto='no' decimales='1' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x) =\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' fondo='no' color='0000ff' coord_abs='no' expresión='y=f(x)' ancho='1' visible='no' editable='no' ">
      <param name="G_03" value="espacio='E1' tipo='punto' fondo='no' color='20303a' coord_abs='no' expresión='(n2-.01, f(n2-.01))' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_04" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40        Tabla de valores\par\f0\fs40 \par\f0\fs40        \i{\*\mjaformula{\matrix\type 3\rows 9\columns 3{\element\i x\i0}{\element\i |\i0}{\element\i f(x)\i0}{\element\i{\expr n2-.07\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.07)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.05\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.05)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.03)\decimals 3\fixed0}\i0}{\element\i{\expr n2-.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2-.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.01\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.01)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.03\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.03)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.05\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.05)\decimals 3\fixed0}\i0}{\element\i{\expr n2+.07\decimals 2\fixed0}\i0}{\element\i |\i0}{\element\i{\expr f(n2+.07)\decimals 3\fixed0}\i0}}}\i0 \par\f0\fs40 \par\f0\fs40 El límite cuando {\*\mjaformula\i x\i0} tiende a \par\f0\fs40 {\*\mjaformula\i{\expr n2\decimals 2\fixed0}\i0} es aproximadamente:\par\f0\fs40         \i{\*\mjaformula{\limit{\from\i x\i0}{\to\i{\expr n2\decimals 2\fixed0}\i0}{\what\i ≃ \i0\i{\expr f(n2-.000000001)\decimals 2\fixed0}\i0}}}\i0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(230,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b a =\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
    </ajs>
  </div>



</body>
</html>