<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='55' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='422' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sqrt(4-x^2-y^2)' decimales='0' visible='no' dibujar-si='0' ">
      <param name="C_02" value="id='Grafica' tipo='checkbox' región='interior' espacio='E2' nombre='Gráfica' expresión='(20,20,90,25)' valor='1' position='a_right' ">
      <param name="C_03" value="id='PlanoY' tipo='checkbox' región='interior' espacio='E2' nombre='Plano y=b' expresión='(130,20,90,25)' valor='1' position='a_right' ">
      <param name="C_04" value="id='PlanoX' tipo='checkbox' región='interior' espacio='E2' nombre='Plano x=a' expresión='(250,20,90,25)' valor='1' position='a_right' ">
      <param name="C_05" value="id='T1' tipo='checkbox' región='interior' espacio='E2' nombre='T1' expresión='(580,20,90,25)' valor='1' position='a_right' ">
      <param name="C_06" value="id='T2' tipo='checkbox' región='interior' espacio='E2' nombre='T2' expresión='(690,20,90,25)' valor='1' position='a_right' ">
      <param name="C_07" value="id='C1' tipo='checkbox' región='interior' espacio='E2' nombre='C1' expresión='(360,20,90,25) ' valor='1' position='a_right' ">
      <param name="C_08" value="id='C2' tipo='checkbox' región='interior' espacio='E2' nombre='C2' expresión='(470,20,90,25) ' valor='1' position='a_right' ">
      <param name="C_09" value="id='xC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(100,30,100,25)' valor='.2' incr='.05' min='-maxX(x)' max='maxX(x)' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_10" value="id='yC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(220,30,100,25)' valor='.2' incr='.05' min='-maxY(x)' max='maxY(x)' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='maxX(x)' algoritmo='sí' expresión='maxX' hacer='maxX=((xC^2+yC^2)<=4)?xC+10:xC+((xC>0)?-.01:.01)' tipo='función' ">
      <param name="A_03" value="id='maxY(x)' algoritmo='sí' expresión='maxY' hacer='maxY=((xC^2+yC^2)<=4)?yC+10:yC+((yC>0)?-.01:.01)' tipo='función' ">
      <param name="A_04" value="id='lim(x)' algoritmo='sí' expresión='lim' hacer='lim=f(xC+.001,yC)' tipo='función' ">
      <param name="A_05" value="id='aprox(x)' algoritmo='sí' expresión='aprox' hacer='aprox=f(xF,yF)' tipo='función' ">
      <param name="A_06" value="id='def(x)' algoritmo='sí' expresión='sqrt((xF-xC)^2+(yF-yC)^2))' tipo='función' ">
      <param name="A_07" value="id='maxXX(x)' algoritmo='sí' expresión='maxX' hacer='maxX=((xF^2+yF^2)<=4)?xF+10:xF+((xF>0)?-.01:.01)' tipo='función' ">
      <param name="A_08" value="id='maxYY(x)' algoritmo='sí' expresión='maxY' hacer='maxY=((xF^2+yF^2)<=4)?yF+10:yF+((yF>0)?-.01:.01)' tipo='función' ">
      <param name="A_09" value="id='minE(x)' algoritmo='no' expresión='L-a(x)' tipo='función' ">
      <param name="A_10" value="id='a(x)' algoritmo='sí' expresión='a' hacer='a=f(xC+rad,0)' tipo='función' ">
      <param name="A_11" value="id='maxRad(x)' algoritmo='sí' expresión='bool' hacer='bool=((abs((xC+rad)^2+y^2)<4)&&(abs((yC+rad)^2+y^2)<4))' tipo='función' ">
      <param name="A_12" value="id='der(x)' algoritmo='no' expresión='dx(x) + dy(x) + zC(x)' tipo='función' ">
      <param name="A_13" value="id='dx(x)' algoritmo='no' expresión='((f(xC+0.01,yC)-f(xC,yC))/0.01)*x' tipo='función' ">
      <param name="A_14" value="id='dy(x)' algoritmo='no' expresión='((f(xC,yC+0.01)-f(xC,yC))/0.01)*y' tipo='función' ">
      <param name="A_15" value="id='zC(x)' algoritmo='no' expresión='(((f(xC+0.01,yC)-f(xC,yC))/0.01)*-xC) + (((f(xC,yC+0.01)-f(xC,yC))/0.01)*-yC)+(f(xC,yC))' tipo='función' ">
      <param name="A_16" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;rad=1;xP = 1;yP = 1;;' ">
      <param name="A_17" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='L=lim(x);rad=(maxRad(x))?rad:rad-.1;;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i (x\i0{\subix\i 0\i0}\i ,y\i0{\subix\i 0\i0}\i ) =(                      ,                      )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,460)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \i{\*\mjaformula\i ε=\i0}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(155,460)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i δ=\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' cortar='sí' modelo='luz' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='curva' color='abffc800' relleno='abffc800' dibujar-si='Dominio' expresión='x=2*cos(2*pi*u) y=2*sen(2*pi*u) z=0' ancho='1' Nu='25' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='b4ff0000' color_reverso='b4ff0000' dibujar-si='Grafica' expresión='x=2*cos(u*pi*2)*sen(v*pi/2) y=2*sen(2*pi*u)*sen(v*pi/2) z=2*cos(v*pi/2)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=u*2 y=yC z= v*2' modelo='color' Nu='7' Nv='7' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=-u*2 y=yC z= -v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x= u*2 y=yC z= -v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoY' expresión='x=-u*2 y=yC  z= v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_16" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(xC,yC,f(xC,yC))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= u*2 z= v*2' modelo='color' Nu='7' Nv='7' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= -u*2 z= -v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC  y= u*2 z= -v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' color='c2008300' color_reverso='c2008300' dibujar-si='PlanoX' expresión='x=xC y= -u*2  z= v*2' modelo='color' Nu='10' Nv='10' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' color='00ffff' color_reverso='00ffff' dibujar-si='0' expresión='x=f(xC,yC)*cos(u*pi*2)*sen(v*pi/2) y=yC z=f(xC,yC)*cos(v*pi/2)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' color='00ffff' color_reverso='00ffff' dibujar-si='0' expresión='x=f(xC,yC)*cos(u*pi*2)*sen(v*pi/2) y=0.1 z=f(xC,yC)*cos(v*pi/2)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_23" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C1' expresión='x=u*2 y= yC z= f(x,yC)' ancho='1' Nu='20' ">
      <param name="S_24" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C1' expresión='x=-u*2 y= yC z= f(x,yC)' ancho='1' Nu='20' ">
      <param name="S_25" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C2' expresión='x=xC y=u*2 z= f(xC,y)' ancho='1' Nu='20' ">
      <param name="S_26" value="espacio='E2' tipo='curva' color='000070' dibujar-si='C2' expresión='x=xC y=-u*2 z= f(xC,y)' ancho='1' Nu='20' ">
      <param name="S_27" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T1' expresión='(xC+.1,yC,f(xC+.1,yC))(xC+.1+(.1)*100,yC,f(xC+.1,yC)+(f(xC+.1,yC)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_28" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T1' expresión='(xC+.1,yC,f(xC+.1,yC))(xC+.1-(.1)*100,yC,f(xC+.1,yC)-(f(xC+.1,yC)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_29" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T2' expresión='(xC,yC+.1,f(xC,yC+.1))(xC,yC +.1+(.1)*100,f(xC,yC+.1)+(f(xC,yC+.1)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' color='00ffff' dibujar-si='T2' expresión='(xC,yC+.1,f(xC,yC+.1))(xC,yC+.1 -(.1)*100,f(xC,yC+.1)-(f(xC,yC+.1)-f(xC,yC))*100)' ancho='2' Nu='7' ">
      <param name="S_31" value="espacio='E2' tipo='superficie' color='a9ffc800' color_reverso='a9ffc800' expresión='x=u*4 y=v*4 z=der(x)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_32" value="espacio='E2' tipo='superficie' color='a9ffc800' color_reverso='a9ffc800' expresión='x=-u*4 y=-v*4 z= der(x)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_33" value="espacio='E2' tipo='superficie' color='a9ffc800' color_reverso='a9ffc800' expresión='x= u*4 y=-v*4 z= der(x)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_34" value="espacio='E2' tipo='superficie' color='a9ffc800' color_reverso='a9ffc800' expresión='x=-u*4 y=v*4  z= der(x)' modelo='color' Nu='10' Nv='10' ">
    </ajs>
  </div>



</body>
</html>