<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E2' ancho='100%' alto='100%' red='no' red10='no' ejes='no' ">
      <param name="E_02" value="tipo='R2' id='E1' ancho='100%' alto='100%' red='no' red10='no' ejes='no' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='interr' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='intermedios' expresión='(20,20,110,25)' visible='no' opciones='2,3' acción='calcular' ">
      <param name="C_02" value="id='indep' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='independientes' expresión='(20,60,130,25)' visible='no' opciones='2,3' acción='calcular' ">
      <param name="C_03" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(33,432,40,20)' visible='no' opciones='t1,t2,t3' acción='calcular' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='m1=1' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(0,4.3)' texto='u' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_02" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(indep==0)' coord_abs='no' expresión='(s,2.3)' familia='s' s.intervalo='[-2,2]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula x{\subix{\expr (s<0)?1:2\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(indep==0)' coord_abs='no' expresión='(s,0.3)' familia='s' s.intervalo='[-3,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula t{\subix{\expr (s==-3)?1:((s==-1)?2:((s==1)?1:2))\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(indep==1)' coord_abs='no' expresión='(s,2.3)' familia='s' s.intervalo='[-3,3]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula x{\subix{\expr (s<0)?1:2\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_05" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(indep==1)' coord_abs='no' expresión='(s,0.3)' familia='s' s.intervalo='[-5,5]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula t{\subix{\expr (s==-5)?1:((s==-3)?2:((s==-1)?3:((s==1)?1:((s==3)?2:3))))\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_06" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(indep=0)' coord_abs='no' expresión='(s,2.3)' familia='s' s.intervalo='[-4,4]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula x{\subix{\expr (s==-4)?1:((s==0)?2:3)\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(indep=0)' coord_abs='no' expresión='(s,0.3)' familia='s' s.intervalo='[-5,5]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula t{\subix{\expr (s==-5)?1:((s==-3)?2:((s==-1)?1:((s==1)?2:((s==3)?1:2))))\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(indep=1)' coord_abs='no' expresión='(s,2.3)' familia='s' s.intervalo='[-6,6]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula x{\subix{\expr (s==-6)?1:((s==0)?2:3)\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(indep=1)' coord_abs='no' expresión='(s,0.3)' familia='s' s.intervalo='[-8,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40 {\*\mjaformula t{\subix{\expr (s==-8)?1:((s==-6)?2:((s==-4)?3:((s==-2)?1:((s==0)?2:((s==2)?3:((s==4)?1:((s==6)?2:3)))))))\decimals 0\fixed0}}}}' ancho='1' fuente puntos='20' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==0)' coord_abs='no' expresión='(0,3.7)(s,2.3)' familia='s' s.intervalo='[-2,2]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_11" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==0)' coord_abs='no' expresión='(-2,1.7)(s,0.3)' familia='s' s.intervalo='[-3,-1]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_12" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==0)' coord_abs='no' expresión='(2,1.7)(s,0.3)' familia='s' s.intervalo='[3,1]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_13" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==1)' coord_abs='no' expresión='(0,3.7)(s,2.3)' familia='s' s.intervalo='[-3,3]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_14" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==1)' coord_abs='no' expresión='(-3,1.7)(s,0.3)' familia='s' s.intervalo='[-5,-1]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_15" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==0)&(indep==1)' coord_abs='no' expresión='(3,1.7)(s,0.3)' familia='s' s.intervalo='[1,5]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_16" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(0,3.7)(s,2.3)' familia='s' s.intervalo='[-4,4]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_17" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(-4,1.7)(s,0.3)' familia='s' s.intervalo='[-5,-3]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_18" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(0,1.7)(s,0.3)' familia='s' s.intervalo='[-1,1]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_19" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(4,1.7)(s,0.3)' familia='s' s.intervalo='[3,5]' s.pasos='1' tamaño='0' ancho='1.5' ">
      <param name="G_20" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(0,3.7)(s,2.3)' familia='s' s.intervalo='[-6,6]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_21" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(-6,1.7)(s,0.3)' familia='s' s.intervalo='[-8,-4]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_22" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(0,1.7)(s,0.3)' familia='s' s.intervalo='[-2,2]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_23" value="espacio='E1' tipo='segmento' color='20303a' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(6,1.7)(s,0.3)' familia='s' s.intervalo='[4,8]' s.pasos='2' tamaño='0' ancho='1.5' ">
      <param name="G_24" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(m1==0)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 1\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 1\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==0)&(indep==0)&(m1==0)' coord_abs='no' expresión='(0,3.7)(-2,2.3)' tamaño='2' ancho='2' ">
      <param name="G_26" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==0)&(indep==0)&(m1==0)' coord_abs='no' expresión='(-2,1.7)(-3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_27" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==0)&(indep==0)&(m1==0)' coord_abs='no' expresión='(0,3.7)(2,2.3)' tamaño='2' ancho='2' ">
      <param name="G_28" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==0)&(indep==0)&(m1==0)' coord_abs='no' expresión='(2,1.7)(1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_29" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(m1==1)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 2\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 2\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_30" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==0)&(indep==0)&(m1==1)' coord_abs='no' expresión='(0,3.7)(-2,2.3)' tamaño='2' ancho='2' ">
      <param name="G_31" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==0)&(indep==0)&(m1==1)' coord_abs='no' expresión='(-2,1.7)(-1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_32" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==0)&(indep==0)&(m1==1)' coord_abs='no' expresión='(0,3.7)(2,2.3)' tamaño='2' ancho='2' ">
      <param name="G_33" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==0)&(indep==0)&(m1==1)' coord_abs='no' expresión='(2,1.7)(3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_34" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==0)&(indep==1)&(m1==2)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green200\blue0;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 3\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 3\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==0)&(indep==1)&(m1==0)' coord_abs='no' expresión='(0,3.7)(-3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_36" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==0)&(indep==1)&(m1==0)' coord_abs='no' expresión='(-3,1.7)(-5,0.3)' tamaño='2' ancho='2' ">
      <param name="G_37" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==0)&(indep==1)&(m1==0)' coord_abs='no' expresión='(0,3.7)(3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_38" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==0)&(indep==1)&(m1==0)' coord_abs='no' expresión='(3,1.7)(1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_39" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==0)&(indep==1)&(m1==1)' coord_abs='no' expresión='(0,3.7)(-3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_40" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==0)&(indep==1)&(m1==1)' coord_abs='no' expresión='(-3,1.7)(-3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_41" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==0)&(indep==1)&(m1==1)' coord_abs='no' expresión='(0,3.7)(3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_42" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==0)&(indep==1)&(m1==1)' coord_abs='no' expresión='(3,1.7)(3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_43" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==0)&(indep==1)&(m1==2)' coord_abs='no' expresión='(0,3.7)(-3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_44" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==0)&(indep==1)&(m1==2)' coord_abs='no' expresión='(-3,1.7)(-1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_45" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==0)&(indep==1)&(m1==2)' coord_abs='no' expresión='(0,3.7)(3,2.3)' tamaño='2' ancho='2' ">
      <param name="G_46" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==0)&(indep==1)&(m1==2)' coord_abs='no' expresión='(3,1.7)(5,0.3)' tamaño='2' ancho='2' ">
      <param name="G_47" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(m1==0)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue255;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;\red255\green200\blue0;\red0\green0\blue0;\red0\green255\blue255;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 1\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \cf5\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 1\i0}}}}\i0  \cf6 +\cf7  \i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 3\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 3\i0}}{\den\i δt\i0{\subix\i 1\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_48" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(m1==1)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue255;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;\red255\green200\blue0;\red0\green0\blue0;\red0\green255\blue255;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 2\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \cf5\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 2\i0}}}}\i0  \cf6 +\cf7  \i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 3\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 3\i0}}{\den\i δt\i0{\subix\i 2\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_49" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='(interr==1)&(m1==2)' coord_abs='sí' expresión='(100,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green0\blue255;\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;\red0\green255\blue0;\red255\green200\blue0;\red0\green0\blue0;\red0\green255\blue255;}\cf0\f0\fs36 \cf1\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 1\i0}}}}\i0\cf0 \cf2\i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 1\i0}}{\den\i δt\i0{\subix\i 3\i0}}}}\i0\cf3  + \cf4\i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 2\i0}}}}\i0\cf0 \cf5\i{\*\mjaformula{\fraction{\num\i δdx\i0{\subix\i 2\i0}}{\den\i δt\i0{\subix\i 3\i0}}}}\i0  \cf6 +\cf7  \i{\*\mjaformula{\fraction{\num\i δu\i0{\subix}}{\den\i δx\i0{\subix\i 3\i0}}}}\i0\cf0 \i{\*\mjaformula{\fraction{\num\i δx\i0{\subix\i 3\i0}}{\den\i δt\i0{\subix\i 3\i0}}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_50" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(0,3.7)(-4,2.3)' tamaño='2' ancho='2' ">
      <param name="G_51" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(0,3.7)(0,2.3)' tamaño='2' ancho='2' ">
      <param name="G_52" value="espacio='E1' tipo='segmento' color='00ffff' dibujar-si='(interr==1)&(indep==0)' coord_abs='no' expresión='(0,3.7)(4,2.3)' tamaño='2' ancho='2' ">
      <param name="G_53" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==1)&(indep==0)&(m1==0)' coord_abs='no' expresión='(-4,1.7)(-5,0.3)' tamaño='2' ancho='2' ">
      <param name="G_54" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==1)&(indep==0)&(m1==0)' coord_abs='no' expresión='(0,1.7)(-1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_55" value="espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='(interr==1)&(indep==0)&(m1==0)' coord_abs='no' expresión='(4,1.7)(3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_56" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==1)&(indep==0)&(m1==1)' coord_abs='no' expresión='(-4,1.7)(-3,0.3)' tamaño='2' ancho='2' ">
      <param name="G_57" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==1)&(indep==0)&(m1==1)' coord_abs='no' expresión='(0,1.7)(1,0.3)' tamaño='2' ancho='2' ">
      <param name="G_58" value="espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='(interr==1)&(indep==0)&(m1==1)' coord_abs='no' expresión='(4,1.7)(5,0.3)' tamaño='2' ancho='2' ">
      <param name="G_59" value="espacio='E1' tipo='segmento' color='0000ff' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(0,3.7)(-6,2.3)' tamaño='2' ancho='2' ">
      <param name="G_60" value="espacio='E1' tipo='segmento' color='00ff00' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(0,3.7)(0,2.3)' tamaño='2' ancho='2' ">
      <param name="G_61" value="espacio='E1' tipo='segmento' color='00ffff' dibujar-si='(interr==1)&(indep==1)' coord_abs='no' expresión='(0,3.7)(6,2.3)' tamaño='2' ancho='2' ">
      <param name="G_62" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==1)&(indep==1)&(m1==0)' coord_abs='no' expresión='(-6,1.7)(-8,0.3)' tamaño='2' ancho='2' ">
      <param name="G_63" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==1)&(indep==1)&(m1==0)' coord_abs='no' expresión='(0,1.7)(-2,0.3)' tamaño='2' ancho='2' ">
      <param name="G_64" value="espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='(interr==1)&(indep==1)&(m1==0)' coord_abs='no' expresión='(6,1.7)(4,0.3)' tamaño='2' ancho='2' ">
      <param name="G_65" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==1)&(indep==1)&(m1==1)' coord_abs='no' expresión='(-6,1.7)(-6,0.3)' tamaño='2' ancho='2' ">
      <param name="G_66" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==1)&(indep==1)&(m1==1)' coord_abs='no' expresión='(0,1.7)(0,0.3)' tamaño='2' ancho='2' ">
      <param name="G_67" value="espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='(interr==1)&(indep==1)&(m1==1)' coord_abs='no' expresión='(6,1.7)(6,0.3)' tamaño='2' ancho='2' ">
      <param name="G_68" value="espacio='E1' tipo='segmento' color='ff0000' dibujar-si='(interr==1)&(indep==1)&(m1==2)' coord_abs='no' expresión='(-6,1.7)(-4,0.3)' tamaño='2' ancho='2' ">
      <param name="G_69" value="espacio='E1' tipo='segmento' color='ffc800' dibujar-si='(interr==1)&(indep==1)&(m1==2)' coord_abs='no' expresión='(0,1.7)(2,0.3)' tamaño='2' ancho='2' ">
      <param name="G_70" value="espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='(interr==1)&(indep==1)&(m1==2)' coord_abs='no' expresión='(6,1.7)(8,0.3)' tamaño='2' ancho='2' ">
      <param name="G_71" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,398)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula{\fraction{\num\i    δu\i0{\subix}  }{\den\i δ        \i0}}\i  = \i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>