<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E1' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='-200' y='400' ancho='900' alto='100' escala='33' fondo='ff000000' red='no' red10='no' ejes='no' texto='405860' resizable='true' border_color='ff000000' ">
      <param name="C_01" value="id='c1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(260,65,100,25)' valor='1' incr='.1' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='c2' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(420,65,100,25)' valor='2' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='c3' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(580,65,100,25)' valor='3' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='x(u,v,c)' algoritmo='sí' expresión='x' hacer='x=c*cos(2*pi*u)*sen(pi*v);' tipo='función' ">
      <param name="A_02" value="id='y(u,v,c)' algoritmo='sí' expresión='y' hacer='y=c*sen(2*pi*u)*sen(pi*v)' tipo='función' ">
      <param name="A_03" value="id='z(u,v,c)' algoritmo='sí' expresión='z' hacer='z=c*cos(pi*v)' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(220,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i\b c\b0\i0{\subix\i\b 1\b0\i0}=}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(380,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green200\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b c\b0\i0{\subix\i\b 2\b0\i0}=}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(540,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green123\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b c\b0\i0{\subix\i\b 3\b0\i0}=}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E1' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E1' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E1' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E1' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E1' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E1' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E1' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E1' tipo='superficie' color='ba0000ff' color_reverso='ba0000ff' expresión='x=x(u,v,c1) y=y(u,v,c1) z=z(u,v,c1)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_09" value="espacio='E1' tipo='superficie' color='b0ffc800' color_reverso='b0ffc800' expresión='x=x(u,v,c2) y=y(u,v,c2) z=z(u,v,c2)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_10" value="espacio='E1' tipo='superficie' color='c3007b00' color_reverso='c3007b00' expresión='x=x(u,v,c3) y=y(u,v,c3) z=z(u,v,c3)' modelo='color' Nu='20' Nv='20' ">
      <param name="S_11" value="espacio='E1' tipo='texto' color='000000' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i f(x,y,z) = x\i0{\supix\i 2\i0}\i +y\i0{\supix\i 2\i0}\i +z\i0{\supix\i 2\i0}}}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>