<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='p==0' escala='38' texto='405860' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='50%' ancho='50%' dibujar-si='p==1' escala='27' O.y='50' ">
      <param name="E_03" value="tipo='R2' id='E3' ancho='50%' dibujar-si='p==1' escala='30' O.y='50' texto='405860' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E4' dibujar-si='p==2' escala='35' O.y='50' ">
      <param name="C_01" value="id='pas' tipo='numérico' interfaz='pulsador' región='interior' espacio='E3' expresión='(90,430,100,25)' incr='1' min='6' max='60' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_02" value="id='Discos' tipo='checkbox' región='interior' espacio='E2' nombre='Discos' expresión='(20,460,100,25)' valor='1' acción='calcular' parámetro='Solido=(Solido==1)?0:1' activo-si='Solido==1' position='a_right' ">
      <param name="C_03" value="id='Solido' tipo='checkbox' región='interior' espacio='E2' nombre='Solido' expresión='(280,460,100,25)' acción='calcular' parámetro='Discos=(Discos==1)?0:1' activo-si='Discos==1' position='a_right' ">
      <param name="C_04" value="id='ini' tipo='numérico' interfaz='pulsador' región='interior' espacio='E3' expresión='(120,465,100,25)' valor='1' incr='1' min='1' max='fin-1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_05" value="id='fin' tipo='numérico' interfaz='pulsador' región='interior' espacio='E3' expresión='(230,465,100,25)' valor='5' incr='1' min='ini+1' max='5' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='suma(x)' algoritmo='sí' expresión='suma' inicio='inicio=ini; final=fin; suma=0;c=0' hacer='suma= suma + (f1(inicio)^2-f2(inicio)^2) * ((fin-ini)/pas);inicio = inicio + ((fin-ini)/pas) ;c=c+1;;' mientras='c<pas' tipo='función' ">
      <param name="A_03" value="id='f1(x)' algoritmo='sí' expresión='_Eval_(&squot;x&squot;)' tipo='función' ">
      <param name="A_04" value="id='f2(x)' algoritmo='sí' expresión='_Eval_(&squot;1/x&squot;)' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=2*pi;int2=pi;p=1;cb1=-1;ini=-.3;fin=4;E2.rot.y = 40;E2.rot.z = 90;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='w=(abs(fin-ini))/pas' ">
      <param name="G_01" value="espacio='E3' tipo='ecuación' color='0000ff' dibujar-si='x>0' coord_abs='no' expresión='y=f1(x)' ancho='1' ">
      <param name="G_02" value="espacio='E3' tipo='rectángulo' color='84ffc800' dibujar-si='(f1(s)>=0)&&(s!=fin)' coord_abs='no' expresión='(s,f2(s),(abs(fin-ini))/pas,f1(s)-f2(s))' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' relleno='84ffc800' ancho='1' ">
      <param name="G_03" value="espacio='E3' tipo='rectángulo' color='84ffc800' dibujar-si='(f(s)<=0))&&(s!=fin)' coord_abs='no' expresión='(s,f(s),(abs(fin-ini))/pas,abs(f(s)))' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' relleno='84ffc800' ancho='1' ">
      <param name="G_04" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,430)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green200\blue0;}\cf0\f0\fs38 \fs36{\*\mjaformula\i Partes =\i0}\fs38 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='segmento' color='20303a' coord_abs='no' expresión='(ini,0)(ini,f(ini))' fijo='no' tamaño='0' ancho='3' ">
      <param name="G_06" value="espacio='E3' tipo='segmento' color='20303a' coord_abs='no' expresión='(fin,0)(fin,f(fin))' fijo='no' tamaño='0' ancho='3' ">
      <param name="G_07" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,465)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs38 Intervalo = [                      ,                      ]}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E3' tipo='ecuación' color='ff0000' dibujar-si='x>0' coord_abs='no' expresión='y=f2(x)' ancho='1' ">
      <param name="G_09" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;\red255\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i f(x)= x \i0}\par\cf1\f0\fs40 {\*\mjaformula\i g(x)=\i0{\fraction{\num\i 1\i0}{\den\i x\i0}}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-6,0,0)(6,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-6,0)(0,6,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-6)(0,0,6)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' rotini='(,0,0)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(6,6)(-6,6)(-6,-6)(6,-6)' cortar='sí' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,6.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,6,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(6,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='curva' color='000000' expresión='U=-8+u*16 y=f(U) x=U z=0' cortar='sí' ancho='1' Nu='30' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,0)' texto='0' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs20 1}' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(2,0,0)' texto='2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(3,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 }' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(5,0,0)' texto='5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,1,0)' texto='1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,2,0)' texto='2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,3,0)' texto='3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,5,0)' texto='5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-1,0,0)' texto='-1' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-2,0,0)' texto='-2' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-3,0,0)' texto='-3' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-4,0,0)' texto='-4' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(-5,0,0)' texto='-5' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E2' tipo='superficie' color='83ffc800' color_reverso='83ffc800' dibujar-si='(Discos)&&(s!=fin)&&0' expresión='x=((fin-ini)/pas)*v   y=f(s)*cos(u*2*pi)  z= f(s)*sen(u*2*pi)' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' posini='(s,0,0)' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='(p>0)&&(Discos)&&(s!=fin)&&0' expresión='z=f(s)*sen(u*pi)*cos(v*pi) y=f(s)*cos(u*pi) x=s' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_28" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='(p>0)&&(Discos)&&(s!=fin)&&0' expresión='z=f(s)*sen(u*pi)*cos(v*pi) y=f(s)*cos(u*pi) x=s+(fin-ini)/pas' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_29" value="espacio='E2' tipo='superficie' color='980000ff' color_reverso='980000ff' dibujar-si='Solido' expresión='U=u V=fin*v z= f(V)*sen(2*pi*U)   x=V  y= f(V)*cos(2*pi*U)' modelo='metal' Nu='20' Nv='20' ">
      <param name="S_30" value="espacio='E2' tipo='superficie' color='980000ff' color_reverso='980000ff' dibujar-si='(ini<0)&&Solido' expresión='U=u V=ini*v z= f(V)*sen(2*pi*U)   x=V  y= f(V)*cos(2*pi*U)' modelo='metal' Nu='20' Nv='20' ">
      <param name="S_31" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs38 Aproximación = {\*\mjaformula\i{\expr suma(x)*pi\decimals 2\fixed0}\i0}}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_32" value="espacio='E2' tipo='curva' color='0000ff' expresión='U=6*u y=f1(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_33" value="espacio='E2' tipo='curva' color='ff0000' expresión='U=u*6+.16 y=f2(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_34" value="espacio='E2' tipo='superficie' color='500000ff' color_reverso='500000ff' dibujar-si='Solido' expresión='V=(v*(fin-ini))+ini U=u z=f1(V)*sen(U*2*pi) y=f1(V)*cos(U*2*pi)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_35" value="espacio='E2' tipo='superficie' color='6cff0000' color_reverso='6cff0000' dibujar-si='Solido' expresión='V=(v*(fin-ini))+ini U=u z=f2(V)*sen(U*2*pi) y=f2(V)*cos(U*2*pi)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_36" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='Discos' expresión='x=((fin-ini)/pas)*v   y=f1(s)*cos(u*2*pi)  z= f1(s)*sen(u*2*pi)' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' posini='(s,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_37" value="espacio='E2' tipo='superficie' color='b200ff00' color_reverso='b200ff00' dibujar-si='Discos' expresión='x=((fin-ini)/pas)*v   y=f2(s)*cos(u*2*pi)  z= f2(s)*sen(u*2*pi)' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' posini='(s,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_38" value="espacio='E2' tipo='superficie' color='df00ff00' color_reverso='df00ff00' dibujar-si='(Discos)' expresión='z=f2(s)*sen(u*pi)*cos(v*pi) y=f2(s)*cos(u*pi) x=s' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_39" value="espacio='E2' tipo='superficie' color='e6ffc800' color_reverso='e6ffc800' dibujar-si='(Discos)' expresión='z=f1(s)*sen(u*pi)*cos(v*pi) y=f1(s)*cos(u*pi) x=s' familia='s' s.intervalo='[ini,fin]' s.pasos='pas' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_40" value="espacio='E2' tipo='superficie' color='b50000ff' color_reverso='b50000ff' dibujar-si='Solido' expresión='z=f1(ini)*sen(u*pi)*cos(v*pi) y=f1(ini)*cos(u*pi) x=ini' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_41" value="espacio='E2' tipo='superficie' color='a30000ff' color_reverso='a30000ff' dibujar-si='Solido' expresión='z=f1(fin)*sen(u*pi)*cos(v*pi) y=f1(fin)*cos(u*pi) x=fin' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_42" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='Discos' expresión='z=f1(fin)*sen(u*pi)*cos(v*pi) y=f1(fin)*cos(u*pi) x=fin' modelo='metal' Nu='15' Nv='1' ">
    </ajs>
  </div>



</body>
</html>