<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='43' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='g1' tipo='gráfico' espacio='E1' color='0000ff' color-int='0000ff' tamaño='10' expresión='(x,y)' constricción='x^2+y^2 <= 25' dibujar-si='0' ">
      <param name="A_01" value="id='f1(a,b)' algoritmo='sí' expresión='a' hacer='m=(a%2==0)?2:3;a=((a%m==0)&&(b%m==0))?a/m:a;b=((a%m==0)&&(b%m==0))?b/m:b;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_02" value="id='f2(a,b)' algoritmo='sí' expresión='(a==0)?2:b' hacer='m=(a%2==0)?2:3;b=((a%m==0)&&(b%m==0))?b/m:b;a=((a%m==0)&&(b%m==0))?a/m:a;;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_03" value="id='convierteAPolarR(x)' algoritmo='no' expresión='sqrt(g1.x^2+g1.y^2)' tipo='función' ">
      <param name="A_04" value="id='convierteAPolarT(x)' algoritmo='no' expresión='g1.x/g1.y' tipo='función' ">
      <param name="A_05" value="id='norma(x,y)' algoritmo='sí' expresión='norma' hacer='norma = sqrt((x*x)+(y*y))' tipo='función' ">
      <param name="A_06" value="id='angulo(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_07" value="id='grados(x)' algoritmo='sí' expresión='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_08" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' hacer='productoInterno = 5*g1.x+0*g1.y' tipo='función' ">
      <param name="A_09" value="id='An(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g1.x<0)?atan(g1.y/g1.x)+pi:an;an = ((g1.x>0)&(g1.y>=0))?atan(g1.y/g1.x):an;an = ((g1.x==0)&(g1.y>0))?pi/2:an;an = ((g1.x==0)&(g1.y<0))?3*pi/2:an;an = ((g1.x>0)&(g1.y<0))?atan(g1.y/g1.x)+2*pi:an' tipo='función' ">
      <param name="A_10" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x=1;y=2' ">
      <param name="A_11" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' fondo='no' color='c0c0c0' coord_abs='no' expresión='x^2+y^2 = s^2' familia='s' s.intervalo='[0,5]' s.pasos='5' ancho='1.5' visible='no' editable='no' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' fondo='no' color='c0c0c0' coord_abs='no' expresión='(0,0)(5*cos(s*pi/6),5*sen(s*pi/6))' familia='s' s.intervalo='[1,11]' s.pasos='10' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(5.6*cos(s*pi/6),5.6*sen(s*pi/6))' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs26 {\*\mjaformula\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:f1(s,6)\decimals 0\fixed0}\i0\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:&squot;/&squot;\decimals 0\fixed0}\i0\i{\expr (s/6==1)?&squot;&squot;:f2(s,6)\decimals 0\fixed0}\i0\i  π = \i0\i{\expr s*30\decimals 1\fixed0}\i0 °}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='13' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='flecha' fondo='no' color='00c700' coord_abs='no' expresión='(0,0)(g1.x,g1.y)' texto='r' decimales='2' fijo='sí' ancho='1.5' punta='0' flecha='00c700' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green199\blue0;\red255\green200\blue0;}\cf0\f0\fs36 {\*\mjaformula\cf1\i P\i0\cf0\i  = (\i0\cf2\i r\i0\cf0\i ,\i0\cf3\i θ\i0\cf0\i ) = (\i0\i{\expr convierteAPolarR(x)\decimals 1\fixed0}\i0\i ,\i0\i{\expr grados(An(x))\decimals 1\fixed0}\i0\i °)\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='segmento' fondo='sí' color='ff0000' coord_abs='no' expresión='(0,0)(5,0)' texto='Eje polar' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' lineDash='solid' ">
      <param name="G_07" value="espacio='E1' tipo='arco' fondo='no' color='80ffc800' coord_abs='no' centro='(0,0)' radio='.6' inicio='grados(An(x))' fin='0' vectores='no' decimales='2' fijo='sí' relleno='80ffc800' ancho='3' negrita='no' cursiva='no' font_family='Serif' fuente puntos='17' lineDash='solid' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(4.7,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 \i{\*\mjaformula\i x\i0}\i0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 \i{\*\mjaformula\i O\i0}\i0 \par\f0\fs30 }' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='punto' fondo='no' color='0000ff' coord_abs='no' expresión='(g1.x,g1.y)' decimales='2' fijo='sí' tamaño='5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
    </ajs>
  </div>



</body>
</html>