<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' escala='40' O.x='130' O.y='-30' red='no' red10='no' ejes='no' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='t2' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='E1' expresión='(70,450,120,30)' valor='&squot;a*(1+cos(t))&squot;' visible='sí' activo-si='m1==5' ">
      <param name="C_02" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(20,20,130,20)' decimales='0' fijo='no' visible='no' opciones='Cardioide,RosaPolar,Espiral,Circulo,Lemniscata,Otro' acción='calcular' parámetro='t2=(m1==0)?&squot;a*(1+cos(t))&squot;:t2 ;t2=(m1==1)?&squot;a*(cos(3*t))&squot;:t2 ;t2=(m1==2)?&squot;sqrt(a^2+t)&squot;:t2;t2=(m1==3)?&squot;a&squot;:t2;t2=(m1==4)?&squot;sqrt(a^2*cos(2t))&squot;:t2' ">
      <param name="C_03" value="id='s3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(230,450,100,30)' valor='2*pi' min='0' max='2*pi' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='a' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(370,450,100,30)' valor='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f1(a,b)' algoritmo='sí' expresión='a' hacer='m=(a%2==0)?2:3;a=((a%m==0)&&(b%m==0))?a/m:a;b=((a%m==0)&&(b%m==0))?b/m:b;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_02" value="id='f2(a,b)' algoritmo='sí' expresión='(a==0)?2:b' hacer='m=(a%2==0)?2:3;b=((a%m==0)&&(b%m==0))?b/m:b;a=((a%m==0)&&(b%m==0))?a/m:a;;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_03" value="id='convierteAPolarR(x)' algoritmo='no' expresión='sqrt(g1.x^2+g1.y^2)' tipo='función' ">
      <param name="A_04" value="id='convierteAPolarT(x)' algoritmo='no' expresión='g1.x/g1.y' tipo='función' ">
      <param name="A_05" value="id='norma(x,y)' algoritmo='sí' expresión='norma' hacer='norma = sqrt((x*x)+(y*y))' tipo='función' ">
      <param name="A_06" value="id='angulo(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_07" value="id='grados(x)' algoritmo='sí' expresión='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_08" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' hacer='productoInterno = 5*g1.x+0*g1.y' tipo='función' ">
      <param name="A_09" value="id='An(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g1.x<0)?atan(g1.y/g1.x)+pi:an;an = ((g1.x>0)&(g1.y>=0))?atan(g1.y/g1.x):an;an = ((g1.x==0)&(g1.y>0))?pi/2:an;an = ((g1.x==0)&(g1.y<0))?3*pi/2:an;an = ((g1.x>0)&(g1.y<0))?atan(g1.y/g1.x)+2*pi:an' tipo='función' ">
      <param name="A_10" value="id='r(t)' algoritmo='no' expresión='_Eval_(t2)*cos(t)' tipo='función' ">
      <param name="A_11" value="id='t(t)' algoritmo='no' expresión='_Eval_(t2)*sen(t)' tipo='función' ">
      <param name="A_12" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_13" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='c0c0c0' coord_abs='no' expresión='x^2+y^2 = s^2' familia='s' s.intervalo='[0,5]' s.pasos='5' ancho='1.5' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' color='c0c0c0' coord_abs='no' expresión='(0,0)(5*cos(s*pi/6),5*sen(s*pi/6))' familia='s' s.intervalo='[1,11]' s.pasos='10' tamaño='2' ancho='1.5' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='0' coord_abs='no' expresión='(5.6*cos(s*pi/6),5.6*sen(s*pi/6))' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs26 {\*\mjaformula\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:f1(s,6)\decimals 0\fixed0}\i0\i{\expr ((s==0)|(s/6==1))?&squot;&squot;:&squot;/&squot;\decimals 0\fixed0}\i0\i{\expr (s/6==1)?&squot;&squot;:f2(s,6)\decimals 0\fixed0}\i0\i  π = \i0\i{\expr s*30\decimals 1\fixed0}\i0 °}}' ancho='1' fuente puntos='13' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='segmento' fondo='sí' color='ff0000' coord_abs='no' expresión='(0,0)(5,0)' texto='Eje polar' tamaño='2' ancho='1.5' fuente puntos='15' ">
      <param name="G_05" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(4.7,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 \i{\*\mjaformula\i x\i0}\i0 }' ancho='1' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 \i{\*\mjaformula\i O\i0}\i0 \par\f0\fs30 }' ancho='1' color_borde_texto='ffffff' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 f(t) =}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(200,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 t =}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='curva' color='0000ff' coord_abs='no' expresión='(r(t),t(t))' parámetro='t' t.intervalo='[0,s3]' t.pasos='5000' ancho='1.5' ">
      <param name="G_10" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(340,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 a =}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='m1==1' coord_abs='sí' expresión='(20,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Nombre que recibe cualquier miembro \par\f0\fs36 de la familia de curvas de ecuación \par\f0\fs36 {\*\mjaformula\i f(θ)=cos(kθ)\i0} por asemejarse a una \par\f0\fs36 flor de pétalos.\par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='m1==0' coord_abs='sí' expresión='(20,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Se le llama cardioide a a la curva\par\f0\fs36 cuya ecuación es \i{\*\mjaformula\i f(θ) =a(1+cos(θ))\i0}\i0 \par\f0\fs36 por su semejanza con el dibujo de \par\f0\fs36 un corazón.\par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='m1==2' coord_abs='sí' expresión='(20,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Es una curva tangente al eje de las\par\f0\fs36 abcisas en el origen, cuyo radio de\par\f0\fs36 curvatura disminuye  de manera \par\f0\fs36 inversamente proporcional a la \par\f0\fs36 distancia recorrida sobre ella.\par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='m1==3' coord_abs='sí' expresión='(20,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Ecuación del círculo en coordenadas\par\f0\fs36 polares con centro en el polo y con \par\f0\fs36 radio {\*\mjaformula\i a\i0}.\par\f0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='m1==4' coord_abs='sí' expresión='(20,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Tipo de curva descrita por la\par\f0\fs36 ecuacion en coordenadas cartesianas\par\f0\fs36 \i{\*\mjaformula\i (x\i0{\supix\i 2\i0}\i +y\i0{\supix\i 2\i0}\i )\i0{\supix\i 2\i0}\i  = 2a\i0{\supix\i 2\i0}\i (x\i0{\supix\i 2\i0}\i  - y\i0{\supix\i 2\i0}\i )\i0}\i0 , cuya\par\f0\fs36 ecuacion en coordenadas polares es\par\f0\fs36 \i{\*\mjaformula\i f(θ)=\i0{\radical{\index}{\radicand\i a\i0{\supix\i 2\i0}\i cos(2θ)\i0}}}\i0 .}' ancho='1' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>