<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='43' O.x='0' O.y='-30' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='sí' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t2' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='E1' expresión='(70,450,120,30)' valor='&squot;3*cos(t)+2&squot;' discreto='no' decimales='2' fijo='sí' visible='sí' activo-si='m1==0' evaluar='no' respuesta='krypto_k' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='s3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(230,450,100,30)' valor='ct(x)' incr='0.1' min='0' max='ct(x)' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' dibujar-si='0' activo-si='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' btn_pos='h_left_right' ">
      <param name="C_03" value="id='seg' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' expresión='(250,450,100,30)' valor='6' incr='1' min='4' max='20' discreto='no' decimales='0' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f1(a,b)' algoritmo='sí' expresión='a' hacer='m=(a%2==0)?2:3;a=((a%m==0)&&(b%m==0))?a/m:a;b=((a%m==0)&&(b%m==0))?b/m:b;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_02" value="id='f2(a,b)' algoritmo='sí' expresión='(a==0)?2:b' hacer='m=(a%2==0)?2:3;b=((a%m==0)&&(b%m==0))?b/m:b;a=((a%m==0)&&(b%m==0))?a/m:a;;' mientras='(a%m==0)&&(b%m==0)' tipo='función' ">
      <param name="A_03" value="id='convierteAPolarR(x)' algoritmo='no' expresión='sqrt(g1.x^2+g1.y^2)' tipo='función' ">
      <param name="A_04" value="id='convierteAPolarT(x)' algoritmo='no' expresión='g1.x/g1.y' tipo='función' ">
      <param name="A_05" value="id='norma(x,y)' algoritmo='sí' expresión='norma' hacer='norma = sqrt((x*x)+(y*y))' tipo='función' ">
      <param name="A_06" value="id='angulo(x)' algoritmo='sí' expresión='angulo' hacer='aux = productoInterno(x)/(norma(5,0)*norma(g1.x,g1.y));angulo = grados(acos(aux))' tipo='función' ">
      <param name="A_07" value="id='grados(x)' algoritmo='sí' expresión='grados' hacer='grados = x * 57.2958' tipo='función' ">
      <param name="A_08" value="id='productoInterno(x)' algoritmo='sí' expresión='productoInterno' hacer='productoInterno = 5*g1.x+0*g1.y' tipo='función' ">
      <param name="A_09" value="id='An(x)' algoritmo='sí' expresión='an' inicio='an = 0' hacer='an = (g1.x<0)?atan(g1.y/g1.x)+pi:an;an = ((g1.x>0)&(g1.y>=0))?atan(g1.y/g1.x):an;an = ((g1.x==0)&(g1.y>0))?pi/2:an;an = ((g1.x==0)&(g1.y<0))?3*pi/2:an;an = ((g1.x>0)&(g1.y<0))?atan(g1.y/g1.x)+2*pi:an' tipo='función' ">
      <param name="A_10" value="id='r(t)' algoritmo='no' expresión='_Eval_(t2)*cos(t)' tipo='función' ">
      <param name="A_11" value="id='t(t)' algoritmo='no' expresión='_Eval_(t2)*sen(t)' tipo='función' ">
      <param name="A_12" value="id='ct(x)' algoritmo='no' expresión='((r(pi)!=r(2*pi))&(t(pi)!=t(2*pi)))?6.28:3.14' tipo='función' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='seg=8;t = ((r(pi)==r(2*pi))&(t(pi)==t(2*pi)))?3.14:6.28' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='s3=ct(x)' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' fondo='no' color='c0c0c0' coord_abs='no' expresión='x^2+y^2 = s^2' familia='s' s.intervalo='[0,5]' s.pasos='5' ancho='1.5' visible='no' editable='no' ">
      <param name="G_02" value="espacio='E1' tipo='segmento' fondo='no' color='c0c0c0' coord_abs='no' expresión='(0,0)(5*cos(s*pi/6),5*sen(s*pi/6))' familia='s' s.intervalo='[1,11]' s.pasos='10' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='segmento' fondo='sí' color='ff0000' coord_abs='no' expresión='(0,0)(5,0)' texto='Eje polar' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' lineDash='solid' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(4.7,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 \i{\*\mjaformula\i x\i0}\i0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 \i{\*\mjaformula\i O\i0}\i0 \par\f0\fs30 }' decimales='2' fijo='sí' ancho='1' color_borde_texto='ffffff' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 f(t) =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(200,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 seg =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_08" value="espacio='E1' tipo='curva' fondo='no' color='0000ff' coord_abs='no' expresión='(r(t),t(t))' parámetro='t' t.intervalo='[0,s3]' t.pasos='5000' ancho='1.5' visible='no' editable='no' lineDash='solid' ">
      <param name="G_09" value="espacio='E1' tipo='segmento' fondo='no' color='cd5900' coord_abs='no' expresión='(r(s), t(s)) (r((s+(s3/seg)<=s3)?s+(s3/seg):s), t((s+(s3/seg)<=s3)?s+(s3/seg):s)' familia='s' s.intervalo='[0,s3]' s.pasos='seg' decimales='2' fijo='sí' tamaño='2' ancho='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_10" value="espacio='E1' tipo='punto' fondo='no' color='00ff00' coord_abs='no' expresión='(r(pi), t(pi))' decimales='2' fijo='sí' tamaño='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
    </ajs>
  </div>



</body>
</html>