<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' dibujar-si='p==0' escala='55' O.x='50' O.y='20' ejes='222122' texto='405860' eje-x='x' eje-y='y' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='50%' ancho='50%' dibujar-si='p==1' escala='33' O.y='50' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_03" value="tipo='R2' id='E3' ancho='50%' dibujar-si='p==1' escala='30' O.y='50' texto='405860' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E4' dibujar-si='p==2' escala='35' O.y='50' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='Animar' expresión='(300,20,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="C_02" value="id='b2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(25,145,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/sig.png' acción='calcular' parámetro='p = p+1;int=0' ">
      <param name="C_03" value="id='b3' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(60,90,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/sig.png' acción='calcular' parámetro='p = p+1; int=0 ;anim=0' dibujar-si='p==1' ">
      <param name="C_04" value="id='b4' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(20,90,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/ant.png' acción='calcular' parámetro='p = p-1; int=0' dibujar-si='p==1' ">
      <param name="C_05" value="id='b6' interfaz='botón' tipo='numérico' región='interior' espacio='E4' expresión='(20,100,40,40)' color='222222' color-int='ffffff' fuente puntos='19' imagen='../images/ant.png' acción='calcular' parámetro='p = p-1; int=0;anim=0' dibujar-si='p==2' ">
      <param name="C_06" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='Animar' expresión='(700,20,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="C_07" value="id='seg' tipo='numérico' interfaz='pulsador' región='sur' espacio='E1' nombre='Segmentos' expresión='(0,0,150,40)' valor='8' incr='1' min='3' max='6' decimales='0' visible='sí' image_inc='../images/inc.svg' image_dec='../images/dec.svg' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='f(x)' algoritmo='sí' expresión='_Eval_(&squot;sen(x)+2&squot;)' tipo='función' ">
      <param name="A_03" value="id='f1(x)' algoritmo='sí' expresión='_Eval_(&squot;sen(x)+2&squot;)' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0;p=0;cb1=-1;anim=0 ;E2.rot.y = 45;E2.rot.z = 90;E4.rot.y = 45;E4.rot.z = 90' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='ecuación' color='000000' coord_abs='no' expresión='y=f(x) + (((x<6)&(x>0))?0:10)' ancho='1' ">
      <param name="G_02" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;\red0\green0\blue255;}\f0\fs40 Consideremos la curva {\*\mjaformula\i f(x)=sen(x)+2\i0}\cf0 \par\cf1\f0\fs40 en el intervalo {\*\mjaformula\i [0,6]\i0}, vemos que mientras \par\cf1\f0\fs40 más pequeña sea la partición {\*\mjaformula\i p = [x\i0{\subix\i 0\i0}\i ,x\i0{\subix\i 1\i0}\i ,..,x\i0{\subix\i n\i0}\i ]\i0}\par\cf1\f0\fs40 los \cf2 segmentos\cf0  se apegan mejor a la curva.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E3' tipo='ecuación' color='20303a' coord_abs='no' expresión='y=f(x) + (((x<6)&(x>0))?0:10)' ancho='1' ">
      <param name="G_04" value="espacio='E1' tipo='punto' color='0000ff' coord_abs='no' expresión='(s, f(s))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='3' ">
      <param name="G_05" value="espacio='E1' tipo='segmento' color='0000ff' coord_abs='no' expresión='(s, f(s))(s+(6/seg), f(s+(6/seg)))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='2' ancho='1' ">
      <param name="G_06" value="espacio='E1' tipo='segmento' color='000000' coord_abs='no' expresión='(s, 0)(s,f(s))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='2' ancho='2' lineDash='dash' ">
      <param name="G_07" value="espacio='E1' tipo='segmento' color='000000' coord_abs='no' expresión='(s, 0)(s,0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula x{\subix{\expr s/(6/seg)\decimals 0\fixed0}}}}' tamaño='2' ancho='0' ">
      <param name="G_08" value="espacio='E3' tipo='punto' color='0000ff' coord_abs='no' expresión='(s, f(s))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='3' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' color='0000ff' coord_abs='no' expresión='(s, f(s))(s+(6/seg), f(s+(6/seg)))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='2' ancho='1' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' color='000000' coord_abs='no' expresión='(s, 0)(s,f(s))' familia='s' s.intervalo='[0,6]' s.pasos='seg' tamaño='2' ancho='2' lineDash='dash' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' color='000000' coord_abs='no' expresión='(s, 0)(s,0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula x{\subix{\expr s/(6/seg)\decimals 0\fixed0}}}}' tamaño='2' ancho='0' ">
      <param name="G_12" value="espacio='E1' tipo='flecha' color='000000' coord_abs='no' expresión='(0,f(0))(6/seg, f(0))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i ∆\i0}x}' ancho='0' punta='0' flecha='000000' ">
      <param name="G_13" value="espacio='E1' tipo='segmento' color='20303a' coord_abs='no' expresión='(-.8,f(0))(0,f(0))' tamaño='2' ancho='1.2' lineDash='dash' ">
      <param name="G_14" value="espacio='E1' tipo='segmento' color='000000' coord_abs='no' expresión='(-.8,f(6/seg))(6/seg,f(6/seg))' tamaño='2' ancho='1.2' lineDash='dash' ">
      <param name="G_15" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(-1,f(6/seg,))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 \i{\*\mjaformula\i f(x\i0{\subix\i i\i0}\i )\i0}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(-1,f(0))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 \i{\*\mjaformula\i f(x\i0{\subix\i i-1\i0}\i )\i0}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='flecha' color='000000' coord_abs='no' expresión='(6/seg,f(1))(6/seg, f(0))' ancho='0' punta='0' flecha='000000' ">
      <param name="G_18" value="espacio='E1' tipo='texto' color='000000' coord_abs='no' expresión='(6/seg+.1,f(6/seg)-.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i ∆\i0}y}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='segmento' color='20303a' coord_abs='no' expresión='(6/seg,f(6/seg))(6/seg,f(6/seg)+.5)' tamaño='0' ancho='2' ">
      <param name="G_20" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(6/seg-.5,f(6/seg)+1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i (x\i0{\subix\i 1\i0}\i ,y\i0{\subix\i 1\i0}\i )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-6,0,0)(6,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-6,0)(0,6,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-6)(0,0,6)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' rotini='(,0,0)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='00ff00' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='00ffff' expresión='(0,0,0)(x3,y3,z3)' ancho='3' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(6,6)(-6,6)(-6,-6)(6,-6)' cortar='sí' modelo='luz' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,6.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,6,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(6,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='curva' color='000000' expresión='U=u*6 y=f(U) x=U z=0' ancho='1' Nu='30' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' color='af0000ff' color_reverso='af0000ff' expresión='V=(v*(0-(6/seg)))+ (6/seg) U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_13" value="espacio='E2' tipo='texto' color='eeffaa' dibujar-si='p==1' expresión='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 Formamos las bandas cuando\par\cf0\f0\fs36 giramos los segmentos de recta\par\cf0\f0\fs36 alrededor del eje x.}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_14" value="espacio='E4' tipo='segmento' color='000000' expresión='(-6,0,0)(6,0,0)' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E4' tipo='segmento' color='000000' expresión='(0,-6,0)(0,6,0)' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E4' tipo='segmento' color='000000' expresión='(0,0,-6)(0,0,6)' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E4' tipo='segmento' color='2259c0' expresión='(0,0,0)(x1,y1,z1)' rotini='(,0,0)' ancho='3' Nu='7' ">
      <param name="S_18" value="espacio='E4' tipo='segmento' color='00ff00' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_19" value="espacio='E4' tipo='segmento' color='00ffff' expresión='(0,0,0)(x3,y3,z3)' ancho='3' Nu='7' ">
      <param name="S_20" value="espacio='E4' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(6,6)(-6,6)(-6,-6)(6,-6)' cortar='sí' modelo='luz' ">
      <param name="S_21" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,6.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(0,6,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(6,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E4' tipo='curva' color='000000' expresión='U=u*6 y=f(U) x=U z=0' ancho='1' Nu='20' ">
      <param name="S_25" value="espacio='E4' tipo='superficie' color='980000ff' color_reverso='980000ff' dibujar-si='p==2' expresión='s=(s==6)?3000:s V=(v*(s+(6/seg)-s))+ s U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' familia='s' s.intervalo='[0,6]' s.pasos='seg' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_26" value="espacio='E4' tipo='cara' color='84ffc800' color_reverso='84ffc800' dibujar-si='0' expresión='(0,0)(0,2)(.3,2)(.3,0)' posini='(3,0,0)' modelo='metal' ">
      <param name="S_27" value="espacio='E4' tipo='texto' color='000000' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Al girar todos los segmentos sobre el\par\f0\fs36 eje \i{\*\mjaformula\i x\i0}\i0  nos aproximamos a la superficie \par\f0\fs36 de revolución de la gráfica de {\*\mjaformula\i f(x)\i0}.}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_28" value="espacio='E2' tipo='punto' color='000000' color_reverso='6090a0' dibujar-si='0' expresión='(3.1,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30 {\*\mjaformula\i ∆x\i0}}' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E2' tipo='segmento' color='0000ff' expresión=' (s,f(s),0)(s+(6/seg), f(s+(6/seg)),0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' ancho='.5' Nu='7' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' color='000000' expresión='(s, 0,0)(s,f(s),0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' ancho='2' Nu='7' ">
      <param name="S_31" value="espacio='E4' tipo='segmento' color='0000ff' expresión='(s, f(s),0)(s+(6/seg), f(s+(6/seg)),0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' ancho='.5' Nu='7' ">
      <param name="S_32" value="espacio='E4' tipo='segmento' color='000000' expresión='(s, 0,0)(s,f(s),0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' ancho='2' Nu='7' ">
      <param name="S_33" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(s,0,0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \i{\*\mjaformula\i x\i0{\subix\i{\expr s/(seg/6)\decimals 0\fixed0}\i0}}\i0 }' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="espacio='E4' tipo='punto' color='000000' color_reverso='000000' expresión='(s,0,0)' familia='s' s.intervalo='[0,6]' s.pasos='seg' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 \i{\*\mjaformula\i x\i0{\subix\i{\expr s/(seg/6)\decimals 0\fixed0}\i0}}\i0 }' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='20' controles='sí' auto='sí' repetir='no' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2' mientras='1' ">
    </ajs>
  </div>



</body>
</html>