<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='55' ">
      <param name="C_01" value="id='param' tipo='numérico' interfaz='barra' región='interior' espacio='E2' expresión='(20,20,120,20)' valor='2' min='0' max='3' visible='no' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0 ;cb1=-1;anim=0 ;param = 2;E2.rot.y = 20;E2.rot.z = 90;' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='v1 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='00ff00' coord_abs='sí' expresión='(10,53)' texto='v2 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='00ffff' coord_abs='sí' expresión='(10,93)' texto='v3 = (                                                                           )' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' familia='s' s.intervalo='[0,1]' s.pasos='8' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' color='000000' dibujar-si='cb1' expresión='(x1,y1,z1)(x1+x2,y1+y2,z1+z2)' cortar='sí' ancho='.5' Nu='1' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' color='000000' dibujar-si='cb1' expresión='(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' cortar='sí' ancho='.5' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='triángulo' color='b7ffc800' color_reverso='b7ffc800' dibujar-si='cb1' expresión='(x1,y1,z1)(x2,y2,z2)(0,0,0)' aristas='ff000000' modelo='color' ">
      <param name="S_08" value="espacio='E2' tipo='triángulo' color='b7ffc800' color_reverso='b7ffc800' dibujar-si='cb1' expresión='(x1,y1,z1)(x2,y2,z2)(x1+x2,y1+y2,z1+z2)' aristas='ff000000' modelo='color' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,-3,3)(3,3,3)(0,0,0)' modelo='metal' ">
      <param name="S_12" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,-3,3)(3,3,3)(0,0,0)' rotini='(180,0,0)' modelo='metal' ">
      <param name="S_13" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,-3,-3)(3,3,-3)(0,0,0)' rotini='(90,0,0)' modelo='metal' ">
      <param name="S_14" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,-3,-3)(3,3,-3)(0,0,0)' rotini='(-90,0,0)' modelo='metal' ">
      <param name="S_15" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,3,3)(3,3,-3)(3,-3,-3)' modelo='metal' ">
      <param name="S_16" value="espacio='E2' tipo='triángulo' color='ae0000ff' color_reverso='ae0000ff' expresión='(3,-3,3)(3,3,3)(3,-3,-3)' modelo='metal' ">
      <param name="S_17" value="espacio='E2' tipo='triángulo' color='8bffc800' color_reverso='8bffc800' expresión='(param+s,-param+s,param+s)(param+s,param+s,param+s)(param+s,-param+s,-param+s)' modelo='metal' ">
      <param name="S_18" value="espacio='E2' tipo='triángulo' color='8bffc800' color_reverso='8bffc800' expresión='(param+s,param+s,param+s)(param+s,param+s,-param+s)(param+s,-param+s,-param+s)' modelo='metal' ">
      <param name="S_19" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='35' controles='sí' auto='sí' repetir='no' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2' mientras='1' ">
    </ajs>
  </div>



</body>
</html>