<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' ancho='100%' alto='100%' escala='60' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='430' ancho='290 + 120' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='Animar' expresión='(20,50,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="C_02" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E2' expresión='(20,20,80,20)' visible='no' opciones='Ejem1,Ejem2' acción='calcular' parámetro='int=0;int2=0;cb1=0;anim=0' ">
      <param name="C_03" value="id='a' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,10,100,30)' valor='(m1==0)?1:0' min='(m1==0)?1:0' max='4' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='b' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(210,10,100,30)' valor='2' min='(m1==0)?1:0.1' max='(m1==0)?4:2' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='f1(x)' algoritmo='no' expresión='_Eval_(&squot;x&squot;)' tipo='función' ">
      <param name="A_03" value="id='f2(x)' algoritmo='no' expresión='_Eval_(&squot;1/x&squot;)' tipo='función' ">
      <param name="A_04" value="id='f3(x)' algoritmo='no' expresión='_Eval_(&squot;2*x&squot;)' tipo='función' ">
      <param name="A_05" value="id='f4(x)' algoritmo='no' expresión='_Eval_(&squot;x^2&squot;)' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0 ;cb1=-1;anim=0 ;E2.rot.y = 40;E2.rot.z = 80' ">
      <param name="A_07" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='a=(a>b)?a-.1:a;b=(b<a)?b+.1:b' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b a =                               b=                             \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='Pulsadores' tipo='texto' color='00ffff' coord_abs='sí' expresión='(10,93)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\i\b v3 = (                                                                           )\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-4,-4)(4,-4)(-4,4)' cortar='sí' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4.5,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4.5,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='curva' color='0000ff' dibujar-si='m1==0' expresión='U= 4*u y=f1(U) x=U z=0' ancho='1' Nu='20' ">
      <param name="S_10" value="espacio='E2' tipo='curva' color='ff0000' dibujar-si='m1==0' expresión='U=3.8*u+.25 y=f2(U) x=U z=0' ancho='1' Nu='40' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='m1==0' expresión='V=(v*(b-a))+a U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='ff0000' dibujar-si='m1==0' expresión='V=(v*(b-a))+a U=u z=f2(V)*sen(U*int) y=f2(V)*cos(U*int)  x=V' modelo='metal' Nu='15' Nv='15' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='(m1==0)&&(int>=2*pi)&&0' expresión='z=b*sen(u*pi)*cos(v*pi) y=b*cos(u*pi) x=b' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='(m1==0)&&(int>=2*pi)&&0' expresión='z=a*sen(u*pi)*cos(v*pi) y=a*cos(u*pi) x=a' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='m1==0' expresión='V=(v*(b-a))+a U=u y=((f1(V)*cos(U*pi/2)+f2(V))<f1(V))? (f1(V)*cos(U*pi/2)+f2(V)):V  x=V' modelo='metal' Nu='15' Nv='15' ">
      <param name="S_16" value="espacio='E2' tipo='curva' color='0000ff' dibujar-si='m1==1' expresión='U= 2*u y=f3(U) x=U z=0' ancho='1' Nu='20' ">
      <param name="S_17" value="espacio='E2' tipo='curva' color='ff0000' dibujar-si='m1==1' expresión='U=2*u y=f4(U) x=U z=0' ancho='1' Nu='20' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='9bff0000' dibujar-si='(m1==1)' expresión='V= (v*(b-a))+a U=u z=f3(V)*sen(U*int) y=f3(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' color='ff0000' color_reverso='9bff0000' dibujar-si='(m1==1)' expresión='V= (v*(b-a))+a  U=u z=f4(V)*sen(U*int) y=f4(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_20" value="espacio='E2' tipo='texto' color='eeffaa' dibujar-si='m1==0' expresión='[130,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 Sólido formado al girar la region acotada\par\cf0\f0\fs36 por {\*\mjaformula\i f(x)=x\i0} y {\*\mjaformula\i f(x)=\i0{\fraction{\num\i 1\i0}{\den\i x\i0}}}en  el intervalo {\*\mjaformula\i [a,b]\i0}\par\cf0\f0\fs36 alrededor del eje {\*\mjaformula\i x\i0}.}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_21" value="espacio='E2' tipo='texto' color='eeffaa' dibujar-si='m1==1' expresión='[130,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 Sólido formado al girar la region acotada\par\cf0\f0\fs36 por {\*\mjaformula\i f(x)=2x\i0} y {\*\mjaformula\i f(x)=\i0 x{\supix 2}}en  el intervalo {\*\mjaformula\i [a,b]\i0}\par\cf0\f0\fs36 alrededor del eje {\*\mjaformula\i x\i0}.}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_22" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(a,0,0)' texto='a' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(b,0,0)' texto='b' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='(m1==0)&&(int>=2*pi)' expresión='V=f2(b)+(f1(b)-f2(b))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(b,0,0)' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_25" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='(m1==0)&&(int>=2*pi)' expresión='V=f1(a)+(f2(a)-f1(a))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(a,0,0)' modelo='metal' Nu='15' Nv='1' ">
      <param name="S_26" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='(m1==1)&&(int>=2*pi)' expresión='V=f4(b)+(f3(b)-f4(b))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(b,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='a80000ff' dibujar-si='(m1==1)&&(int>=2*pi)' expresión='V=f3(a)+(f4(a)-f3(a))*v U=-u*pi*2 z=V*cos(U) x=0 y=V*sen(U)' posini='(a,0,0)' modelo='metal' Nu='20' Nv='1' ">
      <param name="S_28" value="espacio='E2' tipo='superficie' color='a4ffc800' color_reverso='a4ffc800' dibujar-si='m1==1' expresión='V= (v*(b-a))+a U=u  y=((f3(V)*cos(U*pi/2)+f4(V))>f3(V))?f3(V): (f3(V)*cos(U*pi/2)+f4(V))  x=V' modelo='metal' Nu='15' Nv='15' ">
      <param name="Animación" value="pausa='35' controles='sí' auto='sí' repetir='no' inicio='e=0' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2;e=e+.1' mientras='1' ">
    </ajs>
  </div>



</body>
</html>