<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' escala='60' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='430' ancho='500' alto='90' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' sensible_a_los_movimientos_del_ratón='sí' ">
      <param name="C_01" value="id='b1' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='Animar' expresión='(20,20,80,20)' valor='1' color='222222' color-int='f0f8ff' fuente puntos='19' acción='calcular' parámetro='cb1=-cb1;anim=1;int=(int>=2*pi)?0:int;int2=(int2>=pi)?0:int2' activo-si='(int==0)||(int>=2*pi)' ">
      <param name="C_02" value="id='a' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(50,10,100,30)' min='min(x)' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='b' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(210,10,100,30)' valor='1' max='max' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='t5' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(380,10,100,30)' valor='&squot;x^2&squot;' visible='sí' ">
      <param name="A_01" value="id='pi' expresión='3.14159' tipo='variable' ">
      <param name="A_02" value="id='f1(x)' algoritmo='no' expresión='_Eval_(t5)' tipo='función' ">
      <param name="A_03" value="id='f2(x)' algoritmo='no' expresión='_Eval_(&squot;1/x&squot;)' tipo='función' ">
      <param name="A_04" value="id='f3(x)' algoritmo='no' expresión='_Eval_(&squot;2*x&squot;)' tipo='función' ">
      <param name="A_05" value="id='f4(x)' algoritmo='no' expresión='_Eval_(&squot;x^2&squot;)' tipo='función' ">
      <param name="A_06" value="id='max(x)' algoritmo='sí' expresión='max' inicio='val = 1' hacer='max = val;val = val + .1' mientras='(f1(val-.1)<4)&(val < 4.1)' tipo='función' ">
      <param name="A_07" value="id='min(x)' algoritmo='sí' expresión='min' hacer='min = (f1(-1)==0)?0:-max;min = (t5=&squot;sqrt(x)&squot;)?0:min' tipo='función' ">
      <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='int=0;int2=0 ;cb1=-1;anim=0 ;max = max(x);E2.rot.y = 40;E2.rot.z = 80' ">
      <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='a=(a>b)?a-.1:a;b=(b<a)?b+.1:b;max = max(x)' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='2259c0' coord_abs='sí' expresión='(10,13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red34\green89\blue192;}\cf0\f0\fs36\i\b a =                               b =   \b0\i0\cf1\i\b                           f(x) =\b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(4,4)(-4,4)(-4,-4)(4,-4)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.5)' texto='Z' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4.5,0)' texto='Y' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4.5,0,0)' texto='X' negrita='sí' fuente puntos='14' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='a80000ff' color_reverso='a80000ff' dibujar-si='m1==0' expresión='V=(v*(b-a))+a U=u z=f1(V)*sen(U*int) y=f1(V)*cos(U*int)  x=V' modelo='metal' Nu='20' Nv='20' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(a,0,0)' texto='a' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(b,0,0)' texto='b' fuente puntos='10' decimales='2' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='35' controles='sí' auto='sí' repetir='no' inicio='e=0' hacer='int=((anim==1)&&(int<=2*pi))?int+.1:int;int2=((anim==1)&&(int2<=pi))?int2+.1:int2;e=e+.1' mientras='1' ">
    </ajs>
  </div>



</body>
</html>