<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='52%' alto='50%' fijo='sí' escala='30' red='c0c0c0' red10='808080' ejes='404040' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' y='50%' ancho='52%' alto='50%' escala='20' ">
      <param name="E_03" value="tipo='R2' id='E3' x='52%' ancho='50%' alto='100%' fondo='f0f8fa' red='no' red10='no' ejes='no' ">
      <param name="E_04" value="tipo='R2' id='Pulsadores' y='450' ancho='50%' alto='10%' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(227,65,5,120)' color='de0000ff' color-int='bc008e00' fuente puntos='19' acción='calcular' parámetro='aux1=1;aux2=0;aux3=0;aux4=0;aux5=0' extra_style='flat=1' ">
      <param name="C_02" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(227,65,5,120)' color='0000ff' color-int='0000ff' fuente puntos='19' acción='calcular' dibujar-si='aux1' extra_style='flat=1' ">
      <param name="C_03" value="id='n3' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,65,5,120)' color='b5d200ff' color-int='bc008e00' fuente puntos='19' acción='calcular' parámetro='aux2=1; aux1=0;aux3=0;aux4=0;aux5=0' extra_style='flat=1' ">
      <param name="C_04" value="id='n4' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,65,5,120)' color='d200ff' color-int='0000ff' fuente puntos='19' acción='calcular' dibujar-si='aux2' extra_style='flat=1' ">
      <param name="C_05" value="id='n5' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,65,60,5)' color='b5d200ff' color-int='bc008e00' fuente puntos='19' acción='calcular' parámetro='aux3=1; aux2=0;aux1=0;aux4=0;aux5=0' extra_style='flat=1' ">
      <param name="C_06" value="id='n6' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,65,60,5)' color='d200ff' color-int='0000ff' fuente puntos='19' acción='calcular' dibujar-si='aux3' extra_style='flat=1' ">
      <param name="C_07" value="id='n7' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,185,60,5)' color='b5d200ff' color-int='bc008e00' fuente puntos='19' acción='calcular' parámetro='aux4=1;aux2=0;aux1=0;aux3=0;aux5=0' extra_style='flat=1' ">
      <param name="C_08" value="id='n8' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='n1' expresión='(170,185,60,5)' color='d200ff' color-int='0000ff' fuente puntos='19' acción='calcular' dibujar-si='aux4' extra_style='flat=1' ">
      <param name="C_09" value="id='centro' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='centro' expresión='(170,70,60,120)' color='ff0000ff' color-int='bc008e00' fuente puntos='19' acción='calcular' parámetro='aux1=0;aux2=0;aux3=0;aux4=0;aux5=1' extra_style='flat=1' ">
      <param name="C_10" value="id='centro2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='centro2' expresión='(175,70,50,115)' color='0000ff' color-int='0000ff' fuente puntos='19' acción='calcular' dibujar-si='aux5' extra_style='flat=1' ">
      <param name="C_11" value="id='xC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(95,20,70,20)' incr='.1' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_12" value="id='yC' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(185,20,70,20)' incr='.1' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_13" value="id='xIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(70,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' dibujar-si='0' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_14" value="id='yIni' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' expresión='(165,20,70,20)' valor='4' incr='1' min='1' max='5' decimales='0' visible='sí' acción='calcular' dibujar-si='0' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_15" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='E1' expresión='(510,35,130,20)' valor='x*y+y^2' decimales='0' visible='no' ">
      <param name="C_16" value="id='ve' tipo='checkbox' región='interior' espacio='Pulsadores' nombre='Val extremos' expresión='(280,20,100,20)' position='a_right' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='lim(x)' algoritmo='sí' expresión='lim' hacer='lim=f(xC+.001,yC)' tipo='función' ">
      <param name="A_03" value="id='aprox(x)' algoritmo='sí' expresión='aprox' hacer='aprox=f(xF,yF)' tipo='función' ">
      <param name="A_04" value="id='def(x)' algoritmo='sí' expresión='sqrt((xF-xC)^2+(yF-yC)^2))' tipo='función' ">
      <param name="A_05" value="id='minE(x)' algoritmo='no' expresión='L-a(x)' tipo='función' ">
      <param name="A_06" value="id='a(x)' algoritmo='sí' expresión='a' hacer='a=f(xC+rad,0)' tipo='función' ">
      <param name="A_07" value="id='maxRad(x)' algoritmo='sí' expresión='bool' hacer='bool=((abs((xC+rad)^2+y^2)<4)&&(abs((yC+rad)^2+y^2)<4))' tipo='función' ">
      <param name="A_08" value="id='rad(x)' algoritmo='no' expresión='(x*pi)/180' tipo='función' ">
      <param name="A_09" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='aux1=1;aux2=0;aux3=0;aux4=0;aux5=0' ">
      <param name="A_10" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.rot.y = 30' ">
      <param name="G_01" value="espacio='E1' tipo='punto' color='20303a' coord_abs='no' expresión='(-1,2)' tamaño='0' fuente puntos='13' ">
      <param name="G_02" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(-1,2.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs26 (-1,2)}' ancho='0' fuente puntos='13' align='a_left' anchor='a_center_center' ">
      <param name="G_03" value="espacio='E1' tipo='punto' color='20303a' coord_abs='no' expresión='(1,2)' tamaño='0' ">
      <param name="G_04" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(1,2.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs26 (1,2)}' ancho='0' align='a_left' anchor='a_center_center' ">
      <param name="G_05" value="espacio='E1' tipo='punto' color='20303a' coord_abs='no' expresión='(-1,-2)' tamaño='0' ">
      <param name="G_06" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(-1,-2.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs26 (-1,-2)}' ancho='0' align='a_left' anchor='a_center_center' ">
      <param name="G_07" value="espacio='E1' tipo='punto' color='20303a' coord_abs='no' expresión='(1,-2)' tamaño='0' ">
      <param name="G_08" value="espacio='E1' tipo='texto' color='20303a' coord_abs='no' expresión='(1,-2.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs26 (1,-2)}' ancho='0' align='a_left' anchor='a_center_center' ">
      <param name="G_09" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='aux1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34 En este segmento tenemos que {\*\mjaformula\i x=1\i0}, \par\f0\fs34 entonces sustituyendo {\*\mjaformula\i z=1·y+y\i0{\supix\i 2\i0}\i  = y + y\i0{\supix\i 2\i0}}.\par\f0\fs34 \par\f0\fs34 Calculamos la derivada de {\*\mjaformula\i z\i0} y la igualamos\par\f0\fs34 a cero para obtener puntos críticos. \par\f0\fs34 {\*\mjaformula\i z&squot; = 1+2y = 0 => y = -\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}}\par\f0\fs34 \par\f0\fs34 Obtenemos un punto crítico con valor:  \par\f0\fs34 {\*\mjaformula\i z(-\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = f(1,-\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = -\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i  + (-\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i )\i0{\supix\i 2\i0}\i  = -\i0{\fraction{\num\i 1\i0}{\den\i 4\i0}}}.\par\f0\fs34 \par\f0\fs34 Por último evaluamos a {\*\mjaformula\i z\i0} en los extremos del\par\f0\fs34 segmento, es decir en 2 y -2.\par\f0\fs34 {\*\mjaformula\i z(2) = f(1,2) = 2 + 2\i0{\supix\i 2\i0}\i  = 6\i0}  \par\f0\fs34 {\*\mjaformula\i z(-2) = f(1,-2) = -2 + (-2)\i0{\supix\i 2\i0}\i  = 2 \i0}\par\f0\fs34 \par\f0\fs34 Por lo tanto el mínimo en el segmento \par\f0\fs34 (1,2)->(1,-2) se da en {\*\mjaformula\i z(-\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = f(1,-\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i )=-\i0{\fraction{\num\i 1\i0}{\den\i 4\i0}}} y\par\f0\fs34 el máximo en {\*\mjaformula\i z(2) = f(1,2)=6\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='aux3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34 En este segmento tenemos que {\*\mjaformula\i y=2\i0}, \par\f0\fs34 entonces sustituyendo {\*\mjaformula\i z=x·2+2\i0{\supix\i 2\i0}\i  = 2x + 4\i0}.\par\f0\fs34 \par\f0\fs34 Calculamos la derivada de {\*\mjaformula\i z\i0} y la igualamos \par\f0\fs34 a cero para obtener puntos críticos. \par\f0\fs34 {\*\mjaformula\i z&squot; = 2 ≠ 0\i0}\par\f0\fs34 \par\f0\fs34 Como 2 no se puede iguala a cero aqui no hay \par\f0\fs34 puntos críticos a considerar.\par\f0\fs34 \par\f0\fs34 Por último evaluamos a {\*\mjaformula\i z\i0} en los extremos del\par\f0\fs34 segmento, es decir en -1 y 1.\par\f0\fs34 {\*\mjaformula\i z(-1) = f(-1,2) = 2(-1)+4 = 2\i0}    \par\f0\fs34 {\*\mjaformula\i z(1) = f(1,2) = 2(1)+4 = 6 \i0}\par\f0\fs34 \par\f0\fs34 Por lo tanto el mínimo en el segmento \par\f0\fs34 (-1,2)->(1,2) se da en {\*\mjaformula\i z(-1) = f(-1,2)=2\i0} y\par\f0\fs34 el máximo en {\*\mjaformula\i z(1) = f(1,2)=6\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='aux2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs34 En este segmento tenemos que {\*\mjaformula\i x=-1\i0}, \par\cf0\f0\fs34 entonces sustituyendo {\*\mjaformula\i z=-1·y+y\i0{\supix\i 2\i0}\i  =- y + y\i0{\supix\i 2\i0}}.\par\cf0\f0\fs34 \par\cf0\f0\fs34 Calculamos la derivada de {\*\mjaformula\i z\i0} y la igualamos\par\cf0\f0\fs34 a cero para obtener puntos críticos. \par\cf0\f0\fs34 {\*\mjaformula\i z&squot; = -1+2y = 0 => y = \i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}}\par\cf0\f0\fs34 \par\cf0\f0\fs34 Obtenemos un punto crítico con valor:  \par\cf0\f0\fs34 {\*\mjaformula\i z(\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = f(-1,\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = -\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i  + (\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i )\i0{\supix\i 2\i0}\i  = -\i0{\fraction{\num\i 1\i0}{\den\i 4\i0}}}.\par\cf0\f0\fs34 \par\cf0\f0\fs34 Por último evaluamos a {\*\mjaformula\i z\i0} en los extremos del\par\cf0\f0\fs34 segmento, es decir en 2 y -2.\par\cf0\f0\fs34 {\*\mjaformula\i z(2) = f(-1,2) = -2 + 2\i0{\supix\i 2\i0}\i  = 2\i0}  \par\cf0\f0\fs34 {\*\mjaformula\i z(-2) = f(-1,-2) = 2 + (-2)\i0{\supix\i 2\i0}\i  = 6 \i0}\par\cf0\f0\fs34 \par\cf0\f0\fs34 Por lo tanto el mínimo en el segmento \par\cf0\f0\fs34 (-1,2)->(-1,-2) se da en {\*\mjaformula\i z(\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i ) = f(-1,\i0{\fraction{\num\i 1\i0}{\den\i 2\i0}}\i )=-\i0{\fraction{\num\i 1\i0}{\den\i 4\i0}}} y\par\cf0\f0\fs34 el máximo en {\*\mjaformula\i z(-2) = f(-1,-2)=6\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='aux4' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34 En este segmento tenemos que {\*\mjaformula\i y=-2\i0}, \par\f0\fs34 entonces sustituyendo {\*\mjaformula\i z=x·-2+(-2)\i0{\supix\i 2\i0}\i  = -2x + 4\i0}.\par\f0\fs34 \par\f0\fs34 Calculamos la derivada de {\*\mjaformula\i z\i0} y la igualamos \par\f0\fs34 a cero para obtener puntos críticos. \par\f0\fs34 {\*\mjaformula\i z&squot; = -2 ≠ 0\i0}\par\f0\fs34 \par\f0\fs34 Como -2 no se puede iguala a cero aqui no hay \par\f0\fs34 puntos críticos a considerar.\par\f0\fs34 \par\f0\fs34 Por último evaluamos a {\*\mjaformula\i z\i0} en los extremos del\par\f0\fs34 segmento, es decir en -1 y 1.\par\f0\fs34 {\*\mjaformula\i z(-1) = f(-1,-2) = -2(-1)+4 = 6\i0}    \par\f0\fs34 {\*\mjaformula\i z(1) = f(1,-2) = -2(1)+4 = 2 \i0}\par\f0\fs34 \par\f0\fs34 Por lo tanto el mínimo en el segmento \par\f0\fs34 (-1,-2)->(1,-2) se da en {\*\mjaformula\i z(1) = f(1,2)=2\i0} y\par\f0\fs34 el máximo en {\*\mjaformula\i z(-1) = f(-1,2)=6\i0}.}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='aux5' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34 Calculamos {\*\mjaformula\i f\i0{\subix\i x\i0}}y {\*\mjaformula\i f\i0{\subix\i y\i0}}y los igualamos \par\f0\fs34 a cero para obtener los puntos críticos \par\f0\fs34 en el interior de la región {\*\mjaformula\i |x|≤1\i0} y {\*\mjaformula\i |y|≤2\i0}. \par\f0\fs34 \par\f0\fs34 {\*\mjaformula\i f\i0{\subix\i x\i0}\i =y = 0\i0}    y    {\*\mjaformula\i f\i0{\subix\i y\i0}\i = x +2y = 0\i0}\par\f0\fs34 \par\f0\fs34 El único punto crítico es (0,0) y es fácil probar\par\f0\fs34 que se encuetra en la región  {\*\mjaformula\i |x|≤1\i0} y {\*\mjaformula\i |y|≤2\i0}. \par\f0\fs34 \par\f0\fs34 Por ultimo lo evaluamos en {\*\mjaformula\i f\i0}.\par\f0\fs34 \par\f0\fs34 {\*\mjaformula\i f(0,0) = 0·0 + 0\i0{\supix\i 2\i0}\i =0\i0}.\par\f0\fs34 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs32 {\*\mjaformula\i (x\i0{\subix\i 0\i0}\i  , y\i0{\subix\i 0\i0}\i ) = (                    ,                     )\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red238\green255\blue170;\red0\green0\blue0;}\cf0\f0\fs36 \cf1{\*\mjaformula\i f(x,y) = xy+y\i0{\supix\i 2\i0}}\cf0 \par\cf0\f0\fs36 \cf1{\*\mjaformula\i |x|≤1,  |y|≤2\i0}\cf0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' color='eb890d' expresión='(0,0,0)(x2,y2,z2)' ancho='3' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(xC,yC,f(xC,yC))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_13" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='9a008e00' color_reverso='9a008e00' dibujar-si='!aux5' expresión='x=u*1 y=v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='superficie' color='9a008e00' color_reverso='9a008e00' dibujar-si='!aux5' expresión='x= u*1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' color='9a008e00' color_reverso='9a008e00' dibujar-si='!aux5' expresión='x=-u*1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' color='9a008e00' color_reverso='9a008e00' dibujar-si='!aux5' expresión='x=-u*1 y=v*2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_18" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(1,2,f(1,2))' decimales='2' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(-1,2,f(-1,2))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(-1,-2,f(-1,-2))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(1,-2,f(1,-2))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(0,0,f(0,0))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(-1,.5,f(-1,.5))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E2' tipo='punto' color='00ffff' color_reverso='00ffff' dibujar-si='ve' expresión='(1,-.5,f(1,-.5))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux1' expresión='x=u*.1+1 y=v*2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_26" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux2' expresión='x= u*.1-1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux1' expresión='x=-u*.1+1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_28" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux2' expresión='x=-u*.1-1 y=v*2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_29" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux3' expresión='x=u*1 y=v*.1+2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_30" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux4' expresión='x= u*1 y=-v*.1-2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_31" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux3' expresión='x=-u*1 y=-v*.1+2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_32" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux4' expresión='x=-u*1 y=v*.1-2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_33" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux5' expresión='x=u*1 y=v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_34" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux5' expresión='x= u*1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_35" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux5' expresión='x=-u*1 y=-v*2 z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_36" value="espacio='E2' tipo='superficie' color='0000ff' color_reverso='0000ff' dibujar-si='aux5' expresión='x=-u*1 y=v*2  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
    </ajs>
  </div>



</body>
</html>