<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='49%' alto='100%' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='E3' x='50%' y='0' ancho='51%' alto='100%' dibujar-si='1' fijo='no' escala='50' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='000000' red10='000000' ejes='000000' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_03" value="tipo='R2' id='Pulsadores' x='10' y='450' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(85,20,80,20)' valor='&squot;4-x^2-y^2&squot;' discreto='no' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='pp=0; limpia(x)' evaluar='no' respuesta='krypto_3' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(300,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_03" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(340,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_04" value="id='Q' tipo='gráfico' espacio='E3' color='ffffc800' color-int='ffffc800' tamaño='8' expresión='(0,0)' constricción='G=c' ">
      <param name="C_05" value="id='t2' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(475,20,80,20)' valor='&squot;x+y&squot;' discreto='no' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='pp=0;limpia(x)' evaluar='no' respuesta='krypto_3' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_06" value="id='Q.x' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(100,55,70,20)' valor='-1' incr='.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' dibujar-si='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' btn_pos='h_left_right' ">
      <param name="C_07" value="id='Q.y' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(190,55,70,20)' valor='1' incr='.1' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' dibujar-si='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' btn_pos='h_left_right' ">
      <param name="C_08" value="id='c' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(570,20,25,20)' valor='2' discreto='no' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='pp=0;limpia(x)' evaluar='no' respuesta='krypto_k' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_09" value="id='Curvas' tipo='checkbox' región='interior' espacio='E3' nombre='Curvas' expresión='(20,20,80,20)' valor='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_10" value="id='kk' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(690,20,70,20)' valor='2' incr='.2' discreto='no' decimales='1' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='f(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_03" value="id='xpin' expresión='xmax-xmin' tipo='variable' ">
      <param name="A_04" value="id='ypin' expresión='ymax-ymin' tipo='variable' ">
      <param name="A_05" value="id='ff(aa,bb)' algoritmo='sí' expresión='f' hacer='x=aa;y=bb;' tipo='función' ">
      <param name="A_06" value="id='posi' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='posi[0]=0;posi[1]=0;posi[2]=-60;' tipo='vector' ">
      <param name="A_07" value="id='pini' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='pini[0]=0;pini[1]=0;pini[2]=0' tipo='vector' ">
      <param name="A_08" value="id='G' expresión='_Eval_(t2)' tipo='variable' ">
      <param name="A_09" value="id='GG(a,b)' algoritmo='sí' expresión='G' hacer='x=a;y=b' tipo='función' ">
      <param name="A_10" value="id='longitud' expresión='1' tipo='variable' ">
      <param name="A_11" value="id='vx' vector='sí' evaluar='una-sola-vez' tamaño='200' expresión='vx[i]=Q.x' tipo='vector' ">
      <param name="A_12" value="id='vy' vector='sí' evaluar='una-sola-vez' tamaño='200' expresión='vy[i]=Q.y' tipo='vector' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;xIni=4;yIni=4' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?20: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 30;;;' ">
      <param name="A_15" value="id='CONT' algoritmo='sí' evaluar='siempre' hacer='auxx=Q.x-pxant;auyy=Q.y-pyant;ll=auxx^2+auyy^2;pp=(Q.activo&(ll#0))?pp+1:pp;pp=(Q.activo&(ll>longitud)&(pp>1))?pp-1:pp;Q.x=(Q.activo&(ll>longitud)&(pp>1))?pxant:Q.x;Q.y=(Q.activo&(ll>longitud)&(pp>1))?pyant:Q.y;pxant=((Q.x=pxant))?pxant:Q.x;pyant=((Q.y=pyant))?pyant:Q.y;k=ff(Q.x,Q.y);;' ">
      <param name="A_16" value="id='ALGO' algoritmo='sí' evaluar='siempre' inicio='i=0' hacer='vx[i]=(pp>1)&(i<pp-1)?vx[i]:Q.x;vy[i]=(pp>1)&(i<pp-1)?vy[i]:Q.y;i=i+1' mientras='i<pp+1' ">
      <param name="G_01" value="espacio='E3' tipo='ecuación' fondo='no' color='007000' coord_abs='no' expresión='G=c' ancho='1' visible='no' editable='no' ">
      <param name="G_02" value="espacio='E3' tipo='punto' fondo='no' color='00ffff' coord_abs='no' expresión='(Q.x,Q.y)' decimales='2' fijo='sí' tamaño='5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i f(x,y) =\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(410,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green112\blue0;}\cf0\f0\fs40 \fs36{\*\mjaformula\i g(x,y) =                    = \i0}\fs40 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="G_05" value="espacio='E3' tipo='ecuación' fondo='no' color='c0c0c0' dibujar-si='Curvas' coord_abs='no' expresión='f(x)=s' familia='s' s.intervalo='[-10,10]' s.pasos='20' ancho='2' visible='no' editable='no' ">
      <param name="G_06" value="espacio='E3' tipo='ecuación' fondo='no' color='ff00ff' dibujar-si='Curvas' coord_abs='no' expresión='f(x)=kk' ancho='2' visible='no' editable='no' ">
      <param name="G_07" value="espacio='Pulsadores' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(620,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue255;}\cf0\f0\fs40 \fs36{\*\mjaformula\i f(x,y)  = \i0}\fs40 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='curva' fondo='no' color='0000b9' expresión='x=vx[pp*u] y=vy[pp*u] z=f(x)' rotini='(0,0,-60)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='pp' ">
      <param name="S_13" value="espacio='E2' tipo='curva' fondo='no' color='007000' expresión='x=vx[pp*u] y=vy[pp*u] z=0' rotini='(0,0,-60)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='pp' ">
      <param name="S_14" value="espacio='E2' tipo='curva' fondo='no' color='00ffff' expresión='x=Q.x y=Q.y z=0' rotini='(0,0,-60)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='pp' ">
      <param name="S_15" value="espacio='E2' tipo='texto' fondo='no' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green255\blue255;}\cf0\f0\fs36 {\*\mjaformula\i P = (\i0\i{\expr Q.x\decimals 2\fixed0}\i0\i ,\i0\i{\expr Q.y\decimals 2\fixed0}\i0\i )\i0}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_16" value="espacio='E2' tipo='curva' fondo='no' color='00ffff' expresión='x=Q.x y=Q.y z=f(x)' rotini='(0,0,-60)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='8' Nu='pp' ">
    </ajs>
  </div>



</body>
</html>