<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='40' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' dibujar-si='1' fijo='no' escala='33' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='true' sensible_a_los_movimientos_del_ratón='no' border_width='0' border_color='000000' border_radius='0' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)+cos(y)' discreto='no' decimales='0' fijo='sí' visible='no' dibujar-si='0' evaluar='no' respuesta='krypto_6' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="C_02" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(55,65,100,25)' valor='-1.57' incr='.05' min='-xIni+.4' max='xIni-.4' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(172,65,100,25)' valor='-3.14' incr='.05' min='-yIni+.4' max='yIni-.4' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(700,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_05" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(740,20,25,25)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_06" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E2' nombre='f(x,y)=' expresión='(20,20,160,20)' valor='0' decimales='2' fijo='sí' visible='no' opciones='sen(x)+cos(y),sen(x)+y^2,x^2+sen(y)*cos(y)' acción='calcular' parámetro='t1=(m1==0)?&squot;sen(x)+cos(y)&squot;:t1;t1=(m1==1)?&squot;sen(x)+y^2&squot;:t1;t1=(m1==2)?&squot;x^2+sen(y)*cos(y)&squot;:t1;NMin=(m1==0)?2:NMin;NMAx=(m1==0)?1:NMax;NS=(m1==0)?3:NS;NMin=(m1==1)?1:NMin;NMAx=(m1==1)?0:NMax;NS=(m1==1)?1:NS;;;;' dibujar-si='0' label_color='e0e4e8' label_text_color='000000' font_family='SansSerif' fuente puntos='0' negrita='no' cursiva='no' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='dx(x,y)' algoritmo='no' expresión='((f(x+h,y)-f(x,y))/h)' tipo='función' ">
      <param name="A_03" value="id='dy(x,y)' algoritmo='no' expresión='((f(x,y+h)-f(x,y))/h)' tipo='función' ">
      <param name="A_04" value="id='porMenos(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_05" value="id='MINX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_06" value="id='MINY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_07" value="id='MAXX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_08" value="id='MAXY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_09" value="id='enArea(x,y)' algoritmo='sí' expresión='en' hacer='en=((abs(y1-y))^2+(abs(x1-x))^2)<0.5?1:0' tipo='función' ">
      <param name="A_10" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;tan1=0.07;tan2=0;mu=4;h=0.0001;xIni=4;yIni=4;NMin=2;NMAx=1;NS=3;' ">
      <param name="A_11" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;MINX[0]=(m1==0)?-1.57:((m1==1)?-1.57:0);MINY[0]=(m1==0)?-3.14:((m1==1)?0:0);MINX[1]=(m1==0)?-1.57:0;MINY[1]=(m1==0)?3.14:0;MAXX[0]=(m1==0)?1.57:0;MAXY[0]=(m1==0)?0:0;SIX[0]=(m1==0)?-1.57:((m1==1)?1.57:0);SIY[0]=(m1==0)?0:((m1==1)?0:0);SIX[1]=(m1==0)?1.57:0;SIY[1]=(m1==0)?-3.14:0;SIX[2]=(m1==0)?1.57:0;SIY[2]=(m1==0)?3.14:0;;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green127\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b D = (                      ,                     )\b0\i0}\i\b  \b0\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(-4,0,0)(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,-4,0)(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='000000' expresión='(0,0,-4)(0,0,4)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni, xIni)(-xIni, xIni)(xIni,-xIni)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' fondo='no' color='ae6090a0' color_reverso='ae6090a0' expresión='(-xIni,-xIni)(xIni,-xIni)(-xIni, xIni)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(4,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='x' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,4,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='y' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='000000' expresión='(0,0,4.3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='z' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='texto' fondo='no' color='ff0000' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(x1,y1)>0)||(f(x1,y1)<0)||(f(x1,y1)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='color' Nu='10' Nv='10' ">
      <param name="S_14" value="espacio='E2' tipo='curva' fondo='no' color='99007700' relleno='99007700' expresión='x=sqrt(.4)*cos(2*pi*u)+x1 y=sqrt(.4)*sen(2*pi*u)+y1  z=f(x,y)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='20' ">
      <param name="S_15" value="espacio='E2' tipo='punto' fondo='no' color='ba00ff' color_reverso='ba00ff' dibujar-si='enArea(-1.57,-3.14)' expresión='(-1.57,-3.14,f(-1.57,-3.14))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='punto' fondo='no' color='ba00ff' color_reverso='ba00ff' dibujar-si='enArea(-1.57,3.14)' expresión='(-1.57,3.14,f(-1.57,3.14))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='00afff' color_reverso='00afff' dibujar-si='enArea(1.57,0)' expresión='(1.57,0,f(1.57,0))' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='texto' fondo='no' color='eeffaa' dibujar-si='enArea(-1.57,-3.14)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red186\green0\blue255;\red0\green255\blue255;\red0\green163\blue0;}\cf0\f0\fs36 El punto \cf1{\*\mjaformula\i (-1.57,-3.14)\i0} \cf0 es un mínimo local, ya que \par\cf0\f0\fs36 en ese punto {\*\mjaformula\i f\i0}\cf2  \cf0 obtiene el valor mas pequeño \par\cf0\f0\fs36 dentro del disco \cf3{\*\mjaformula\i D\i0}\cf0 .\par\cf0\f0\fs36 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_19" value="espacio='E2' tipo='texto' fondo='no' color='eeffaa' dibujar-si='enArea(-1.57,3.14)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red186\green0\blue255;\red0\green255\blue255;\red0\green163\blue0;}\cf0\f0\fs36 El punto \cf1{\*\mjaformula\i (-1.57,3.14)\i0} \cf0 es un mínimo local, ya que \par\cf0\f0\fs36 en ese punto {\*\mjaformula\i f\i0}\cf2  \cf0 obtiene el valor mas pequeño \par\cf0\f0\fs36 dentro del disco \cf3{\*\mjaformula\i D\i0}\cf0 .\par\cf0\f0\fs36 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
      <param name="S_20" value="espacio='E2' tipo='texto' fondo='no' color='eeffaa' dibujar-si='enArea(1.57,0)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red0\green175\blue255;\red186\green0\blue255;\red0\green255\blue255;\red0\green163\blue0;}\cf0\f0\fs36 El punto \cf1 {\*\mjaformula\i (1.57,0)\i0}\cf2  \cf0 es un máximo local, ya que \par\cf0\f0\fs36 en ese punto {\*\mjaformula\i f\i0}\cf3  \cf0 obtiene el valor mas grande \par\cf0\f0\fs36 dentro del disco \cf4{\*\mjaformula\i D\i0}\cf0 .\par\cf0\f0\fs36 }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' ">
    </ajs>
  </div>



</body>
</html>