<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R3' R3='sí' id='E2' ancho='60%' alto='100%' escala='40' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="E_03" value="tipo='R2' id='E3' x='53%' ancho='47%' alto='100%' fondo='f0f8fa' red='no' red10='no' ejes='no' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='sen(x)+cos(y)' decimales='0' visible='no' dibujar-si='0' ">
      <param name="C_02" value="id='x1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(95,65,100,25)' incr='.05' min='-xIni' max='xIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_03" value="id='y1' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(215,65,100,25)' valor='1' incr='.05' min='-yIni' max='yIni' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_04" value="id='mas' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(400,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/mas.png' acción='calcular' parámetro='E2.escala = E2.escala+4' ">
      <param name="C_05" value="id='menos' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(440,20,25,25)' color='222222' color-int='f0f8ff' fuente puntos='19' imagen='../images/menos.png' acción='calcular' parámetro='E2.escala = E2.escala-4' ">
      <param name="C_06" value="id='m1' tipo='numérico' interfaz='menú' región='interior' espacio='E2' nombre='f(x,y)=' expresión='(20,20,160,20)' visible='no' opciones='sen(x)+cos(y),x^4+y^4-4x*y+1,sen(x)+y^2,x^2+sen(y)*cos(y)' acción='calcular' parámetro='t1=(m1==0)?&squot;sen(x)+cos(y)&squot;:t1;t1=(m1==1)?&squot;x^4+y^4-4x*y+1&squot;:t1;t1=(m1==2)?&squot;sen(x)+y^2&squot;:t1;t1=(m1==3)?&squot;x^2+sen(y)*cos(y)&squot;:t1;t1=(m1==4)?&squot;x*y-x^2+y^3&squot;:t1;xIni=(m1==1)?2:3;yIni=(m1==1)?2:3;xIni=(m1==4)?2:xIni;yIni=(m1==4)?2:yIni;NMin=(m1==2)?1:2;NMax=((m1==1)|(m==2)|(m==3))?0:1;NS=(m1==0)?3:NS;NS=((m1==1)|(m1==2)|(m1==4))?1:NS;NS=(m1==3)?2:NS;;;' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='der(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a) + dy(a,b)*(y-b) + f(a,b)' tipo='función' ">
      <param name="A_03" value="id='dx(x,y)' algoritmo='no' expresión='((f(x+h,y)-f(x,y))/h)' tipo='función' ">
      <param name="A_04" value="id='dy(x,y)' algoritmo='no' expresión='((f(x,y+h)-f(x,y))/h)' tipo='función' ">
      <param name="A_05" value="id='dxT(x)' algoritmo='no' expresión='tan1*x' tipo='función' ">
      <param name="A_06" value="id='dyT(x)' algoritmo='no' expresión='tan2*y' tipo='función' ">
      <param name="A_07" value="id='zCT(x)' algoritmo='no' expresión='(tan1*-x1) + (tan2*-y1)+f(x1,y1))' tipo='función' ">
      <param name="A_08" value="id='derT(x)' algoritmo='no' expresión='dxT(x) + dyT(x) + zCT(x)' tipo='función' ">
      <param name="A_09" value="id='porMenos(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;+&squot;:&squot;-&squot;' tipo='función' ">
      <param name="A_10" value="id='dxx(x,y)' algoritmo='no' expresión='(dx(x+h,y)-dx(x,y))/h' tipo='función' ">
      <param name="A_11" value="id='dyy(x,y)' algoritmo='no' expresión='(dy(x,y+h)-dy(x,y))/h' tipo='función' ">
      <param name="A_12" value="id='dxy(x,y)' algoritmo='no' expresión='(dx(x,y+h)-dx(x,y))/h' tipo='función' ">
      <param name="A_13" value="id='der2(a,b)' algoritmo='no' expresión='dx(a,b)*(x-a)+dy(a,b)*(y-b)+f(a,b)+(dxx(a,b)/2)*(x-a)^2+(dyy(a,b)/2)*(y-b)^2' tipo='función' ">
      <param name="A_14" value="id='dyyy(x,y)' algoritmo='no' expresión='(dyy(x,y+h)-dyy(x,y))/h' tipo='función' ">
      <param name="A_15" value="id='dxyy(x,y)' algoritmo='no' expresión='(dxy(x,y+h)-dxy(x,y))/h' tipo='función' ">
      <param name="A_16" value="id='dxxy(x,y)' algoritmo='no' expresión='(dxx(x,y+h)-dxx(x,y))/h' tipo='función' ">
      <param name="A_17" value="id='dxxx(x,y)' algoritmo='no' expresión='(dxx(x+h,y)-dxx(x,y))/h' tipo='función' ">
      <param name="A_18" value="id='der3(a,b)' algoritmo='no' expresión='der2(a,b)+(dyyy(a,b)/6)*(y-b)^3+(dxyy(a,b)/2)*(x-a)*(y-b)^2+(dxxy(a,b)/2)*(x-a)^2*(y-b)+(dxxx(a,b)/6)(x-a)^3' tipo='función' ">
      <param name="A_19" value="id='MINX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_20" value="id='MINY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_21" value="id='MAXX' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_22" value="id='MAXY' vector='sí' evaluar='una-sola-vez' tamaño='5' tipo='vector' ">
      <param name="A_23" value="id='D(x)' algoritmo='no' expresión='dxx(x1,y1)*dyy(x1,y1)-(dxy(x1,y1)*dxy(x1,y1))' tipo='función' ">
      <param name="A_24" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;tan1=0.07;tan2=0;mu=4;h=0.000001;xIni=4;yIni=4;NMin=2;NMAx=1;NS=3' ">
      <param name="A_25" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?30: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 18;MINX[0]=(m1==0)?-1.57:((m1==1)?-1:((m1==2)?-1.57:((m1==3)?0)));MINX[1]=(m1==0)?-1.57:((m1==1)?1:((m1==3)?0:0));MINY[0]=(m1==0)?-pi:((m1==1)?-1:((m1==2)?0:((m1==3)?-.79:0)));MINY[1]=(m1==0)?pi:((m1==1)?1:((m1==3)?2.36:0));MAXX[0]=(m1==0)?1.57:((m1==4)?-0.08:0);MAXY[0]=(m1==0)?0:((m1==4)?-0.17:0);SIX[0]=(m1==0)?-1.57:((m1==1)?0:((m1==2)?1.57:((m1==3)?0:0)));SIY[0]=(m1==0)?0:((m1==1)?0:((m1==2)?0:((m1==3)?-2.36:0)));SIX[1]=(m1==0)?1.57:((m1==3)?0:0);SIY[1]=(m1==0)?-pi:((m1==3)?0.79:0);SIX[2]=(m1==0)?1.57:0;SIY[2]=(m1==0)?pi:0;' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='000000' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula\i\b (x\b0\i0{\subix\i\b 0\b0\i0}\i\b ,y\b0\i0{\subix\i\b 0\b0\i0}\i\b ) = (                      ,                       )\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==0' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green152\blue0;\red181\green0\blue255;}\cf0\f0\fs32 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf0\f0\fs32 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto crítico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}\i0}\par\cf0\f0\fs36                         \par\cf0\f0\fs36                           Puntos críticos\par\cf0\f0\fs36 \par\cf0\f0\fs36 \fs32{\*\mjaformula{\matrix\type 3\rows 7\columns 5{\element Tipo}{\element (x,y)}{\element f{\subix x}(x,y)}{\element f{\subix xx}(x,y)}{\element D}{\element\cf1 Mínimo local}{\element\cf1 (-1.57,-3.14)}{\element\cf1 0}{\element\cf1 1}{\element\cf1 1}{\element Punto silla}{\element (-1.57,0)}{\element 0}{\element 1}{\element -1}{\element\cf1 Mínimo local}{\element\cf1 (-1.57,3.14)}{\element\cf1 0}{\element\cf1 1}{\element\cf1 1}{\element Punto silla}{\element (1.57,-3.14)}{\element 0}{\element -1}{\element -1}{\element\cf2 Máximo local}{\element\cf2 (1.57,0)}{\element\cf2 0}{\element\cf2 -1}{\element\cf2 1}{\element Punto silla}{\element (1.57,3,14)}{\element 0}{\element -1}{\element -1}}}\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==1' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green152\blue0;\red0\green0\blue0;}\cf0\f0\fs32 \par\cf1\f0\fs32 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf1\f0\fs32 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}\i0}\par\cf1\f0\fs32 \par\cf1\f0\fs32                           Puntos críticos\par\cf1\f0\fs32 \par\cf1\f0\fs32 \i{\*\mjaformula{\matrix\type 0\rows 4\columns 5{\element\i Tipo\i0}{\element\i (x,y)\i0}{\element\i f\i0{\subix\i x\i0}\i (x,y)\i0}{\element\i f\i0{\subix\i xx\i0}\i (x,y)\i0}{\element\i D\i0}{\element\cf0\i Mínimo local\i0}{\element\cf0\i (-1,-1)\i0}{\element\cf0\i 0\i0}{\element\cf0\i 12\i0}{\element\cf0\i 128\i0}{\element\i Punto silla\i0}{\element\i (0,0)\i0}{\element\i 0\i0}{\element\i 0\i0}{\element\i -16\i0}{\element\cf0\i Mínimo local\i0}{\element\cf0\i (1,1)\i0}{\element\cf0\i 0\i0}{\element\cf0\i 12\i0}{\element\cf0\i 128\i0}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==2' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green152\blue0;}\cf0\f0\fs32 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf0\f0\fs32 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}\i0}\par\cf0\f0\fs32 \par\cf0\f0\fs32                          \fs36    Puntos críticos\par\cf0\f0\fs36 \par\cf0\f0\fs32 \i{\*\mjaformula{\matrix\type 3\rows 3\columns 5{\element\i Tipo\i0}{\element\i (x,y)\i0}{\element\i f\i0{\subix\i x\i0}\i (x,y)\i0}{\element\i f\i0{\subix\i xx\i0}\i (x,y)\i0}{\element\i D\i0}{\element\cf1\i Mínimo local\i0}{\element\cf1\i (-1.57,0)\i0}{\element\cf1\i 0\i0}{\element\cf1\i 1\i0}{\element\cf1\i 2\i0}{\element\i Punto silla\i0}{\element\i (1.57,0)\i0}{\element\i 0\i0}{\element\i -1\i0}{\element\i -2\i0}}}\i0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='texto' color='20303a' dibujar-si='m1==3' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green152\blue0;}\cf0\f0\fs32 Tenemos que {\*\mjaformula\i f\i0{\subix\i x\i0}\i = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0}  y {\*\mjaformula\i f\i0{\subix\i y\i0}\i =\i0\i{\expr dy(x1,y1)\decimals 2\fixed0}\i0} por lo tanto \par\cf0\f0\fs32 {\*\mjaformula  \i (\i0\i{\expr x1\decimals 2\fixed0}\i0\i ,\i0\i{\expr y1\decimals 2\fixed0}\i0\i )\i0} {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;es&squot;:&squot;no es&squot;\decimals 2\fixed0}\i0} un punto critico. {\*\mjaformula\i{\expr ((dx(x1,y1)<0.01)&&(dx(x1,y1)>-0.01)&&(dy(x1,y1)<0.01)&&(dy(x1,y1)>-0.01))?&squot;Entonces&squot;:&squot;&squot;\decimals 2\fixed0}\i0}\par\cf0\f0\fs32 \par\cf0\f0\fs32                             \fs36 Puntos críticos\par\cf0\f0\fs36 \par\cf0\f0\fs36 \fs32\i{\*\mjaformula{\matrix\type 3\rows 5\columns 5{\element\i Tipo\i0}{\element\i (x,y)\i0}{\element\i f\i0{\subix\i x\i0}\i (x,y)\i0}{\element\i f\i0{\subix\i xx\i0}\i (x,y)\i0}{\element\i D\i0}{\element\i Punto silla\i0}{\element\i (0,-2.36)\i0}{\element\i 0\i0}{\element\i 2\i0}{\element\i -4\i0}{\element\cf1\i Mínimo local\i0}{\element\cf1\i (0,-0.79)\i0}{\element\cf1\i 0\i0}{\element\cf1\i 2\i0}{\element\cf1\i 4\i0}{\element\i Punto silla\i0}{\element\i (0,0.79)\i0}{\element\i 0\i0}{\element\i 2\i0}{\element\i -4\i0}{\element\cf1\i Mínimo local\i0}{\element\cf1\i (0,2.36)\i0}{\element\cf1\i 0\i0}{\element\cf1\i 2\i0}{\element\cf1\i 4\i0}}}\i0\fs36 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni, xIni)(-xIni, xIni)(xIni,-xIni)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(-xIni,-xIni)(xIni,-xIni)(-xIni, xIni)' cortar='sí' modelo='luz' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' color='0000ff' color_reverso='0000ff' expresión='(x1,y1,f(x1,y1))' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='texto' color='ff0000' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i{\expr ((f(x1,y1)>0)||(f(x1,y1)<0)||(f(x1,y1)==0))?&squot; &squot;:&squot;La función no esta definida en el punto seleccionado&squot;\decimals 2\fixed0}\i0}\cf0 }' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='bfff0000' color_reverso='bfff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' color='bfff0000' color_reverso='bfff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_14" value="espacio='E2' tipo='superficie' color='bfff0000' color_reverso='bfff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_15" value="espacio='E2' tipo='texto' color='000000' expresión='[20,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i f\i0{\subix\i x\i0}\i (x\i0{\subix\i 0\i0}\i ,y\i0{\subix\i 0\i0}\i ) = \i0\i{\expr dx(x1,y1)\decimals 2\fixed0}\i0         f{\subix y}(x{\subix 0},y{\subix 0}) = {\expr dy(x1,y1)\decimals 2\fixed0}}}' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_16" value="espacio='E2' tipo='punto' color='009800' color_reverso='009800' dibujar-si='m1!=4' expresión='(MINX[s],MINY[s],f(MINX[s], MINY[s]))' familia='s' s.intervalo='[0,NMin-1]' s.pasos='NMin' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' color='b500ff' color_reverso='b500ff' dibujar-si='(m1!=1)&(m1!=2)&(m1!=3)' expresión='(MAXX[s],MAXY[s],f(MAXX[s], MAXY[s]))' familia='s' s.intervalo='[0,NMax-1]' s.pasos='NMax' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(SIX[s],SIY[s],f(SIX[s], SIY[s]))' familia='s' s.intervalo='[0,NS-1]' s.pasos='NS' decimales='2' ancho='3' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>



</body>
</html>