<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E3' ancho='100%' alto='100%' escala='50' red='000000' red10='000000' ejes='000000' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='450' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(85,20,80,20)' valor='&squot;2*x*y&squot;' decimales='0' visible='no' acción='calcular' parámetro='pp=0; limpia(x)' ">
      <param name="C_02" value="id='Q' tipo='gráfico' espacio='E3' color='ffffc800' color-int='ffffc800' tamaño='8' expresión='(0,0)' constricción='G=c' ">
      <param name="C_03" value="id='t2' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(255,20,80,20)' valor='&squot;(x^2/3)+(y^2/4)&squot;' decimales='0' visible='no' acción='calcular' parámetro='pp=0;limpia(x)' ">
      <param name="C_04" value="id='Q.x' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(100,55,70,20)' valor='-1' incr='.1' visible='sí' acción='calcular' dibujar-si='0' btn_pos='h_left_right' ">
      <param name="C_05" value="id='Q.y' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(190,55,70,20)' valor='1' incr='.1' visible='sí' acción='calcular' dibujar-si='0' btn_pos='h_left_right' ">
      <param name="C_06" value="id='c' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(350,20,25,20)' valor='1' decimales='0' visible='no' acción='calcular' parámetro='pp=0;limpia(x)' ">
      <param name="C_07" value="id='Curvas' tipo='checkbox' región='interior' espacio='E3' nombre='Curvas' expresión='(20,20,80,20)' valor='1' position='a_right' ">
      <param name="C_08" value="id='kk' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(480,20,70,20)' valor='3.45' incr='.2' decimales='1' visible='sí' acción='calcular' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="C_09" value="id='lambda' tipo='numérico' interfaz='pulsador' región='interior' espacio='E3' expresión='(60,190,70,20)' valor='1' incr='.1' decimales='1' visible='sí' acción='calcular' image_inc='images/inc.svg' image_dec='images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x,y)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='xpin' expresión='xmax-xmin' tipo='variable' ">
      <param name="A_03" value="id='ypin' expresión='ymax-ymin' tipo='variable' ">
      <param name="A_04" value="id='ff(aa,bb)' algoritmo='sí' expresión='f' hacer='x=aa;y=bb;' tipo='función' ">
      <param name="A_05" value="id='posi' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='posi[0]=0;posi[1]=0;posi[2]=-60;' tipo='vector' ">
      <param name="A_06" value="id='pini' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='pini[0]=0;pini[1]=0;pini[2]=0' tipo='vector' ">
      <param name="A_07" value="id='G' expresión='_Eval_(t2)' tipo='variable' ">
      <param name="A_08" value="id='GG(a,b)' algoritmo='sí' expresión='G' hacer='x=a;y=b' tipo='función' ">
      <param name="A_09" value="id='longitud' expresión='1' tipo='variable' ">
      <param name="A_10" value="id='vx' vector='sí' evaluar='una-sola-vez' tamaño='200' expresión='vx[i]=Q.x' tipo='vector' ">
      <param name="A_11" value="id='vy' vector='sí' evaluar='una-sola-vez' tamaño='200' expresión='vy[i]=Q.y' tipo='vector' ">
      <param name="A_12" value="id='dx(x,y)' algoritmo='no' expresión='((f(x+0.001,y)-f(x,y))/0.001)' tipo='función' ">
      <param name="A_13" value="id='dy(x,y)' algoritmo='no' expresión='((f(x,y+0.001)-f(x,y))/0.001)' tipo='función' ">
      <param name="A_14" value="id='nor(x,y)' algoritmo='no' expresión='sqrt(x^2+y^2)*2' tipo='función' ">
      <param name="A_15" value="id='porMas(x)' algoritmo='sí' expresión='sig' hacer='sig=(x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_16" value="id='nor2(x,y)' algoritmo='no' expresión='sqrt(x^2+y^2)' tipo='función' ">
      <param name="A_17" value="id='f2(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_18" value="id='dx2(x,y)' algoritmo='no' expresión='((g(x+0.001,y)-g(x,y))/0.001)' tipo='función' ">
      <param name="A_19" value="id='dy2(x,y)' algoritmo='no' expresión='((g(x,y+0.001)-g(x,y))/0.001)' tipo='función' ">
      <param name="A_20" value="id='g(x,y)' algoritmo='no' expresión='_Eval_(t2)' tipo='función' ">
      <param name="A_21" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y = 30;xIni=4;yIni=4;lambda=3.47' ">
      <param name="A_22" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.escala=(E2.escala<30)?20: E2.escala;E2.escala=(E2.escala>120)?120: E2.escala;E2.rot.y = 30;;;' ">
      <param name="A_23" value="id='CONT' algoritmo='sí' evaluar='siempre' hacer='auxx=Q.x-pxant;auyy=Q.y-pyant;ll=auxx^2+auyy^2;pp=(Q.activo&(ll#0))?pp+1:pp;pp=(Q.activo&(ll>longitud)&(pp>1))?pp-1:pp;Q.x=(Q.activo&(ll>longitud)&(pp>1))?pxant:Q.x;Q.y=(Q.activo&(ll>longitud)&(pp>1))?pyant:Q.y;pxant=((Q.x=pxant))?pxant:Q.x;pyant=((Q.y=pyant))?pyant:Q.y;k=ff(Q.x,Q.y);;' ">
      <param name="A_24" value="id='ALGO' algoritmo='sí' evaluar='siempre' inicio='i=0' hacer='vx[i]=(pp>1)&(i<pp-1)?vx[i]:Q.x;vy[i]=(pp>1)&(i<pp-1)?vy[i]:Q.y;i=i+1' mientras='i<pp+1' ">
      <param name="G_01" value="espacio='E3' tipo='ecuación' color='007000' coord_abs='no' expresión='G=c' ancho='1' ">
      <param name="G_02" value="espacio='E3' tipo='punto' color='ffc800' coord_abs='no' expresión='(Q.x,Q.y)' tamaño='5' ">
      <param name="G_03" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs36 {\*\mjaformula\i f(x,y) =\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(190,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green112\blue0;}\cf0\f0\fs40 \fs36{\*\mjaformula\i g(x,y) =                    = \i0}\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='ecuación' color='c0c0c0' dibujar-si='Curvas' coord_abs='no' expresión='f2(x)=s' familia='s' s.intervalo='[-10,10]' s.pasos='20' ancho='2' ">
      <param name="G_06" value="espacio='E3' tipo='ecuación' color='ff00ff' dibujar-si='Curvas' coord_abs='no' expresión='f2(x)=kk' ancho='2' ">
      <param name="G_07" value="espacio='Pulsadores' tipo='texto' color='20303a' coord_abs='sí' expresión='(410,16)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue255;}\cf0\f0\fs40 \fs36{\*\mjaformula\i f(x,y)  = \i0}\fs40 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E3' tipo='flecha' color='20303a' coord_abs='no' expresión='(Q.x,Q.y)((Q.x+(dx(Q.x,Q.y))),(Q.y+(dy(Q.x,Q.y))))' ancho='1.5' punta='2' flecha='ee0022' ">
      <param name="G_09" value="espacio='E3' tipo='flecha' color='20303a' coord_abs='no' expresión='(Q.x,Q.y)((Q.x+lambda*(dx2(Q.x,Q.y))),(Q.y+lambda*(dy2(Q.x,Q.y))))' ancho='1.5' punta='2' flecha='0000ff' ">
      <param name="G_10" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green200\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i P = (\i0\i{\expr Q.x\decimals 2\fixed0}\i0\i ,\i0\i{\expr Q.y\decimals 2\fixed0}\i0\i )\i0}\cf0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula ∇f = ({\expr (Q.x+(dx(Q.x,Q.y)))\decimals 1\fixed0},{\expr Q.y+(dy(Q.x,Q.y))\decimals 1\fixed0})}\cf0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,140)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;}\cf0\f0\fs40 {\*\mjaformula λ·∇g = ({\expr (Q.x+lambda*(dx2(Q.x,Q.y)))\decimals 1\fixed0},{\expr (Q.y+lambda*(dy2(Q.x,Q.y)))\decimals 1\fixed0})}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\cf0\f0\fs40 \cf1{\*\mjaformula\i λ = \i0}\cf0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' color='000000' expresión='(-4,0,0)(4,0,0)' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,-4,0)(0,4,0)' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' color='000000' expresión='(0,0,-4)(0,0,4)' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='cara' color='ae6090a0' color_reverso='ae6090a0' expresión='(xIni,yIni)(-xIni,yIni)(-xIni,-yIni)(xIni,-yIni)' cortar='sí' modelo='luz' ">
      <param name="S_05" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(4,0,0)' texto='x' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,4,0)' texto='y' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2' tipo='punto' color='000000' color_reverso='000000' expresión='(0,0,4.3)' texto='z' decimales='2' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=u*xIni y=v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_09" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x= u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=-v*yIni z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' color='9bff0000' color_reverso='9bff0000' expresión='x=-u*xIni y=v*yIni  z=f(x,y)' modelo='color' Nu='10' Nv='10' ">
      <param name="S_12" value="espacio='E2' tipo='curva' color='0000b9' expresión='x=vx[pp*u] y=vy[pp*u] z=f(x)' rotini='(0,0,-60)' ancho='4' Nu='pp' ">
      <param name="S_13" value="espacio='E2' tipo='curva' color='007000' expresión='x=vx[pp*u] y=vy[pp*u] z=0' rotini='(0,0,-60)' ancho='2' Nu='pp' ">
      <param name="S_14" value="espacio='E2' tipo='curva' color='ffc800' expresión='x=Q.x y=Q.y z=0' rotini='(0,0,-60)' ancho='1' Nu='pp' ">
      <param name="S_15" value="espacio='E2' tipo='texto' color='eeffaa' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green200\blue0;}\cf0\f0\fs36 \i{\*\mjaformula\i P = (\i0\i{\expr Q.x\decimals 2\fixed0}\i0\i ,\i0\i{\expr Q.y\decimals 2\fixed0}\i0\i )\i0}\i0 }' decimales='2' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="S_16" value="espacio='E2' tipo='curva' color='ffc800' expresión='x=Q.x y=Q.y z=f(x)' rotini='(0,0,-60)' ancho='6' Nu='pp' ">
    </ajs>
  </div>



</body>
</html>