<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <script type="text/javascript" src="lib/descartes-min.js" charset="utf-8"></script>
</head>

<body style="padding:0; margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="800" height="500">
      <param name="tamaño" value="800x500">
      <param name="decimal_symbol" value=".">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' ancho='100%' alto='100%' escala='30' red='c0c0c0' red10='808080' ejes='404040' ">
      <param name="E_02" value="tipo='R2' id='Pulsadores' x='10' y='400' ancho='900' alto='100' escala='33' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' resizable='true' ">
      <param name="C_01" value="id='t1' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='Pulsadores' expresión='(80,65,120,25)' valor='log(x)' decimales='0' visible='no' acción='calcular' parámetro='actualiza(x)' ">
      <param name="C_02" value="id='n' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='Grado' expresión='(20,20,80,20)' visible='no' opciones='1,2,3,4,5' ">
      <param name="C_03" value="id='g1' tipo='gráfico' espacio='E1' color='ff0000' color-int='ff0000' tamaño='7' expresión='(0,f(0))' constricción='y=f(x)' dibujar-si='0' activo-si='0' ">
      <param name="C_04" value="id='g1.x' tipo='numérico' interfaz='pulsador' región='interior' espacio='Pulsadores' expresión='(390,65,100,25)' incr='.1' min='min(x)' max='max(x)' decimales='1' visible='sí' acción='calcular' parámetro='ant(x);sig(x)' image_inc='../images/inc.svg' image_dec='../images/dec.svg' btn_pos='h_left_right' ">
      <param name="A_01" value="id='f(x)' algoritmo='no' expresión='_Eval_(t1)' tipo='función' ">
      <param name="A_02" value="id='dx(x)' algoritmo='no' expresión='(f(x+h)-f(x))/h' tipo='función' ">
      <param name="A_03" value="id='dx2(x)' algoritmo='no' expresión='(dx(x+h)-dx(x))/h' tipo='función' ">
      <param name="A_04" value="id='dx3(x)' algoritmo='no' expresión='(dx2(x+h)-dx2(x))/h' tipo='función' ">
      <param name="A_05" value="id='dx4(x)' algoritmo='no' expresión='(dx3(x+h)-dx3(x))/h' tipo='función' ">
      <param name="A_06" value="id='dx5(x)' algoritmo='no' expresión='(dx4(x+h)-dx4(x))/h' tipo='función' ">
      <param name="A_07" value="id='porMas(x)' algoritmo='sí' expresión='mas' hacer='mas=(x<0)?&squot;-&squot;:&squot;+&squot;' tipo='función' ">
      <param name="A_08" value="id='min(x)' algoritmo='no' expresión='(!(f(g1.x-0.1)<0)&&!(f(g1.x-0.1)>0)&&!(f(g1.x-0.1)==0))?ant:-10' tipo='función' ">
      <param name="A_09" value="id='ant(x)' algoritmo='sí' expresión='ant' hacer='ant=(!(f(g1.x-0.1)<0)&&!(f(g1.x-0.1)>0)&&!(f(g1.x-0.1)==0))?ant:g1.x' tipo='función' ">
      <param name="A_10" value="id='max(x)' algoritmo='no' expresión='(!(f(g1.x+0.1)<0)&&!(f(g1.x+0.1)>0)&&!(f(g1.x+0.1)==0))?sig:10' tipo='función' ">
      <param name="A_11" value="id='sig(x)' algoritmo='sí' expresión='sig' hacer='sig=(!(f(g1.x+0.1)<0)&&!(f(g1.x+0.1)>0)&&!(f(g1.x+0.1)==0))?sig:g1.x' tipo='función' ">
      <param name="A_12" value="id='actualiza(x)' algoritmo='sí' expresión='x' inicio='i=1;bandera=0;ant=0;sig=0;j=0' hacer='j=(((i*10)%2)==0)?i:-i;bandera=(!(f(j)<0)&&!(f(j)>0)&&!(f(j)==0))?0:1;ant=(bandera)?j:ant;sig=(bandera)?j:sig;i=i+0.1;;;' mientras='(i<10)&(bandera)' tipo='función' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='actualiza(x);h=0.00001' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='v=g1.x;min=min(x);max=max(x)' ">
      <param name="G_01" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(10,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b f(x) =\b0\i0}\i\b  \b0\i0}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='ecuación' color='20303a' coord_abs='no' expresión='y=f(x)' ancho='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' color='20303a' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs40 {\*\mjaformula\i{\expr dx2(v)\decimals 2\fixed0}\i0}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(n==0)|todos' coord_abs='no' expresión='y=f(g1.x)+dx(g1.x)*(x-g1.x)' ancho='1' ">
      <param name="G_05" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(n==1)|todos' coord_abs='no' expresión='y=f(g1.x)+dx(g1.x)*(x-g1.x)+(dx2(g1.x)/2)*(x-g1.x)^2' ancho='1' ">
      <param name="G_06" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(n==2)|todos' coord_abs='no' expresión='y=f(g1.x)+dx(g1.x)*(x-g1.x)+(dx2(g1.x)/2)*(x-g1.x)^2+(dx3(g1.x)/6)*(x-g1.x)^3' ancho='1' ">
      <param name="G_07" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(n==3)|todos' coord_abs='no' expresión='y=f(g1.x)+dx(g1.x)*(x-g1.x)+(dx2(g1.x)/2)*(x-g1.x)^2+(dx3(g1.x)/6)*(x-g1.x)^3+(dx4(g1.x)/24)*(x-g1.x)^4' ancho='1' ">
      <param name="G_08" value="espacio='E1' tipo='ecuación' color='0000ff' dibujar-si='(n==4)|todos' coord_abs='no' expresión='y=f(g1.x)+dx(g1.x)*(x-g1.x)+(dx2(g1.x)/2)*(x-g1.x)^2+(dx3(g1.x)/6)*(x-g1.x)^3+(dx4(g1.x)/24)*(x-g1.x)^4+(dx5(g1.x)/120)*(x-g1.x)^5' ancho='1' ">
      <param name="G_09" value="espacio='E1' tipo='punto' color='ff0000' coord_abs='no' expresión='(g1.x,f(g1.x))' tamaño='4' ">
      <param name="G_10" value="espacio='E1' tipo='texto' color='0000ff' dibujar-si='n==0' coord_abs='sí' expresión='(130,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i P\i0{\subix\i{\expr n+1\decimals 0\fixed0}\i0}\i (\i0\i{\expr v\decimals 1\fixed0}\i0\i ) = \i0\i{\expr f(v)\decimals 2\fixed0}\i0 +{\fraction{\num{\expr dx(v)\decimals 2\fixed0}}{\den 1!}}(x-{\expr v\decimals 2\fixed0})}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' color='0000ff' dibujar-si='n==1' coord_abs='sí' expresión='(130,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i P\i0{\subix\i{\expr n+1\decimals 0\fixed0}\i0}\i (\i0\i{\expr v\decimals 1\fixed0}\i0\i ) = \i0\i{\expr f(v)\decimals 2\fixed0}\i0 +{\fraction{\num{\expr dx(v)\decimals 2\fixed0}}{\den 1!}}(x-{\expr v\decimals 2\fixed0})+{\fraction{\num{\expr dx2(v)\decimals 2\fixed0}}{\den{\expr &squot;2!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 2}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' color='0000ff' dibujar-si='n==2' coord_abs='sí' expresión='(130,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i P\i0{\subix\i{\expr n+1\decimals 0\fixed0}\i0}\i (\i0\i{\expr v\decimals 1\fixed0}\i0\i ) = \i0\i{\expr f(v)\decimals 2\fixed0}\i0 +{\fraction{\num{\expr dx(v)\decimals 2\fixed0}}{\den 1!}}(x-{\expr v\decimals 2\fixed0})+{\fraction{\num{\expr dx2(v)\decimals 2\fixed0}}{\den{\expr &squot;2!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 2}+{\fraction{\num{\expr dx3(v)\decimals 2\fixed0}}{\den{\expr &squot;3!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 3}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' color='0000ff' dibujar-si='n==3' coord_abs='sí' expresión='(130,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 {\*\mjaformula\i P\i0{\subix\i{\expr n+1\decimals 0\fixed0}\i0}\i (\i0\i{\expr v\decimals 1\fixed0}\i0\i ) = \i0\i{\expr f(v)\decimals 2\fixed0}\i0 +{\fraction{\num{\expr dx(v)\decimals 2\fixed0}}{\den 1!}}(x-{\expr v\decimals 2\fixed0})+{\fraction{\num{\expr dx2(v)\decimals 2\fixed0}}{\den{\expr &squot;2!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 2}+{\fraction{\num{\expr dx3(v)\decimals 2\fixed0}}{\den{\expr &squot;3!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 3}+{\fraction{\num{\expr dx4(v)\decimals 2\fixed0}}{\den{\expr &squot;4!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 4}}}' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' color='20303a' dibujar-si='n==4' coord_abs='sí' expresión='(130,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red0\green0\blue255;}\cf0\f0\fs36 \cf1{\*\mjaformula\i P\i0{\subix\i{\expr n+1\decimals 0\fixed0}\i0}\i (\i0\i{\expr v\decimals 1\fixed0}\i0\i ) = \i0\i{\expr f(v)\decimals 2\fixed0}\i0 +{\fraction{\num{\expr dx(v)\decimals 2\fixed0}}{\den 1!}}(x-{\expr v\decimals 2\fixed0}) +{\fraction{\num{\expr dx2(v)\decimals 2\fixed0}}{\den{\expr &squot;2!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 2}+{\fraction{\num{\expr dx3(v)\decimals 2\fixed0}}{\den{\expr &squot;3!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 3}+{\fraction{\num{\expr dx4(v)\decimals 2\fixed0}}{\den{\expr &squot;4!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 4}+{\fraction{\num{\expr dx5(v)\decimals 2\fixed0}}{\den{\expr &squot;5!&squot;\decimals 2\fixed0}}}(x-{\expr v\decimals 2\fixed0}){\supix 5}}\cf0 }' ancho='1' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='Pulsadores' tipo='texto' color='000000' dibujar-si='!E1oE2' coord_abs='sí' expresión='(350,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\cf0\f0\fs40 {\*\mjaformula\i\b x =\b0\i0}}' ancho='1' negrita='sí' cursiva='sí' font_family='Serif' align='a_left' anchor='a_top_left' ">
    </ajs>
  </div>



</body>
</html>